# TCMBigDataAndApp

./: .gitignore  README.md
TCMFileService/: pom.xml
TCMFileService/src/main/java/org/tcmfile/: App.java
TCMFileService/src/main/resources/: log4j.properties
TCMFileService/src/main/resources/archetype-resources/: pom.xml
TCMFileService/src/test/java/org/tcmfile/: AppTest.java
TCMWeb/: pom.xml
TCMWeb/data/: 2018.7.16book.sql  ListOfFirstRareDiseases  acupoint_add_column.sql  bing_zheng.sql  bingzheng2018.4.119.sql  bingzheng_tab1_tab2.sql  book.sql  book_2018_08_23.sql  compound_register.sql  diagnosis.sql  disease.sql  dynasty.sql  expert.sql  inspection.sql  inspectionresult.sql  mainrecord.sql  material2.sql  medicalorders.sql  mri0727.sql  naturalmedicine_register.sql  paper.sql  patent.sql  patent0906.sql  river.toml  surgery.sql  tcmdata0810.sql  tcmdata2018.4.10.sql  tcmdata_acupoint_picture_pos.sql  tcmdata_acupoint_picture_pos0.sql  tcmdata_auto_book_disease_relation.sql  tcmdata_auto_book_material_relation.sql  tcmdata_jingluomaibiao.sql  tcmdata_jingluomaibiao0.sql  tcmdata_standard0825.sql  tcmdata_xueweibiao.sql  tcmdata_xueweibiao0.sql  user.sql  xueweibiao.sql
TCMWeb/data/tcmdata_auto_tables/: tcmdata_auto_book_prescription_relation.sql
TCMWeb/dict/: bing_zheng_tab1.dict  book.dict  disease.dict  expert.dict  expert_medical_case.dict  material.dict  prescription.dict
TCMWeb/document/: database-charset
TCMWeb/src/main/java/org/iscas/: TcmBigDataApplication.java
TCMWeb/src/main/resources/: application.yml  es-search-config.xml  mybatis-config.xml  river.toml
TCMWeb/src/main/resources/static/: app.css  book.css  disease-homepage.css  diseases.js  entity-annotation.css  glb-search.css  homepage.css  info-page.css  navbar-fixed-top.css  standard.css
TCMWeb/src/main/resources/static/acupoint/: acupoint_detail.css  acupoint_main.css  acupoint_search.css
TCMWeb/src/main/resources/static/angularjs/: book.js
TCMWeb/src/main/resources/static/book-holder/: 一得集.json  一草亭目科全书.json  丁甘仁医案.json  万氏秘传外科心法.json  万氏秘传片玉心书.json  万病回春.json  三因极一病证方论.json  三家医案合刻.json  三指禅.json  三消论.json  上池杂说.json  专治麻痧初编.json  世医得效方.json  丛桂草堂医案.json  严氏济生方.json  中国医籍考.json  中西汇通医经精义.json  中风论.json  串雅内外编.json  临症验舌法.json  临证指南医案.json  丹台玉案.json  丹溪心法.json  丹溪手镜.json  丹溪治法心要.json  也是山人医案.json  五十二病方.json  产后十八论.json  产宝.json  产鉴.json  仁斋直指方论.json  仁术便览.json  仙传外科集验方.json  仙授理伤续断秘方.json  仲景伤寒补亡论.json  伤寒九十论.json  伤寒六书.json  伤寒医诀串解.json  伤寒发微论.json  伤寒大白.json  (+578 more)
TCMWeb/src/main/resources/static/js/: acupoint_search.js  book-proof.js  book.js  compoundregister.js  diagnosis.js  diseases-search.js  expert-search.js  expert.js  image_list.js  index.js  inspection.js  inspectionresult.js  login.js  login2.js  mainrecord.js  material-search.js  material.js  materialcase-research.js  medicalcase.js  medicalorders.js  naturalmedicine.js  paper-search.js  paper.js  patent.js  patent_search.js  pdfobject.js  prescription-search.js  prescription.js  search_info_doctor.js  standard_list.js  standard_search.js  surgery.js  syndrome-search.js  syndrome.js  table_utils.js
TCMWeb/src/main/resources/static/medical-case/: medical-case-info.css  medical-case-main.css
TCMWeb/src/main/resources/static/pdf/: .gitignore
TCMWeb/src/main/resources/static/proof/: book-proof-main.css
TCMWeb/src/main/resources/templates/: index.ftl  index.html  index1.ftl  indexbackup.ftl  info-backup.ftl  login.ftl  login2.ftl  loginbackup.ftl  register.ftl  register2.ftl
TCMWeb/src/main/resources/templates/acupoint/: acupoint_main.ftl  acupoint_search.ftl  detail_picture.ftl
TCMWeb/src/main/resources/templates/backup/: index2.ftl  index3.ftl  login2.ftl
TCMWeb/src/main/resources/templates/classic-books/: book-entity-annotation.ftl  book-nav.ftl  book-search.ftl  bookcontent-backup.ftl  bookcontent.ftl  entity-annotation.ftl  home.ftl
TCMWeb/src/main/resources/templates/common/: common-head.ftl  nav-pos.ftl  nav.ftl  nav2.ftl
TCMWeb/src/main/resources/templates/compoundregister/: compoundregister.ftl  info.ftl
TCMWeb/src/main/resources/templates/diagnosis/: diagnosis.ftl  info.ftl
TCMWeb/src/main/resources/templates/disease/: disease-detail-backup.ftl  disease-detail.ftl  disease-search.ftl  disease.ftl  es-disease-result.ftl  info-home.ftl  info.ftl  infoAddData.ftl  infoUpdateData.ftl
TCMWeb/src/main/resources/templates/expert/: es-expert-result.ftl  expert-search.ftl  expert.ftl  info.ftl
TCMWeb/src/main/resources/templates/global/: register.ftl
TCMWeb/src/main/resources/templates/image/: image.ftl  image_list.ftl  info.ftl
TCMWeb/src/main/resources/templates/inspectionresult/: info.ftl  inspectionresult.ftl
TCMWeb/src/main/resources/templates/mainrecord/: info.ftl  mainrecord.ftl
TCMWeb/src/main/resources/templates/material/: es-material-result.ftl  info.ftl  infoAddData.ftl  infoUpdateData.ftl  info_backup1.txt  info_ori_backup.ftl  material-info-home.ftl  material-search.ftl  material.ftl
TCMWeb/src/main/resources/templates/medicalcase/: doctor-info.ftl  info.ftl  materialcase_search.ftl  medicalcase.ftl
TCMWeb/src/main/resources/templates/medicalorders/: info.ftl  medicalorders.ftl
TCMWeb/src/main/resources/templates/naturalmedicine/: info.ftl  naturalmedicine.ftl
TCMWeb/src/main/resources/templates/paper/: info.ftl  paper-search.ftl  paper.ftl  search_info_doctor.ftl
TCMWeb/src/main/resources/templates/patent/: info.ftl  patent.ftl  patent_search.ftl
TCMWeb/src/main/resources/templates/prescription/: es-prescription-result.ftl  info-home.ftl  info.ftl  infoAddData.ftl  infoUpdateData.ftl  prescription-search.ftl  prescription.ftl
TCMWeb/src/main/resources/templates/proof/: proof-home.ftl  proof.ftl  setting.ftl  test-ueditor.html
TCMWeb/src/main/resources/templates/search/: result.ftl  search-common.ftl
TCMWeb/src/main/resources/templates/standard/: info.ftl  standard_home.ftl  standard_list.ftl  standard_pdf.ftl  standard_search.ftl
TCMWeb/src/main/resources/templates/surgery/: info.ftl  surgery.ftl
TCMWeb/src/main/resources/templates/syndrome/: info.ftl  (+4 more)
(+255 files in other folders)
