湿热弥漫三焦证
肺卫气虚（不固）证
热入心营证
肝火燔耳证
热盛动风证
痰蒙清窍证
邪犯少腹证
实中挟虚证
暑热动风证
热毒蕴肠证
下焦湿热证
风中经络证
阳虚耳窍失煦证
肺燥郁热证
风热血[化]燥证
脾胃气阴两［亏］虚证
血瘀风燥[盛]证
卫（气亏）虚证
水轮实热证
脾胃［中焦］阳虚［虚寒］气滞证
寒湿阻[入]络证
虫扰胆膈[腑]证
痰热闭肺证
肾阴阳两虚证
热入营血证
上盛下虚证
热毒伤血证
血虚肠燥[结]证
阳虚气滞证
胆郁痰扰证
寒湿化热证
气虚发热证
燥痰（蕴结）证
肉轮痰湿证
脾肾气虚水停证
脾虚营亏证
血热伤阴[阴虚]证
心肾阴阳两虚[亏虚]证
阳明腑证
肝火犯胃证
胃阳虚血瘀证
肉轮证
外[风]燥袭表证
心热血瘀证
脾气（亏）虚证
风热外袭[侵]证
胞宫血[积]热证
风湿犯表[外袭]证
肾气虚水泛[停]证
惊恐伤神证
心阳气虚证
余毒未清证
心肝血虚证
石阻气机证
肝（血）瘀（阻）证
胆热痰扰证
脾肾两虚[亏虚]证
血瘀证
肺虚肠脱证
麻毒闭肺证
痰湿泛耳证
肝阴（亏）虚证
胃热[火]气逆证
痰核留结证
寒滞肠道证
胞宫湿热证
肺气阴两虚证
血瘀动血证
邪袭卫表证
痰证
热实结胸证
气不摄[统]血证
风[肝]阳上扰证
痰湿阻络[痹]证
咽喉证
外伤目络证
心血瘀阻证
肝脾血瘀[瘀滞]证
外风证
二度
胃燥津伤[亏]证
胆经郁热证
脾（气）虚动风证
疫毒（侵袭）证
肾阴虚火旺[内热]证
风水（相搏）证
肝热血瘀证
燥毒证
心脾积[实]热证
风寒化[郁]热证
血虚鼻窍失养证
血热动血证
肺热阴虚[津伤]证
气虚气滞证
血虚齿槽失养证
表寒里热证
燥伤鼻窍证
太阴病证
心肺气阴两虚证
膀胱蓄血证
肝胆火旺[郁热][实热][火热]证
寒湿蕴肤证
肝血虚动风证
虫毒（结聚）证
心肝火旺[实热][热盛]证
风湿化热[火]证
阳虚血瘀证
阳虚感寒证
余毒凝滞证
瘀阻肺络证
心肝气虚血瘀证
肾虚寒凝证
阴虚痰湿[浊][阻]证
血虚耳窍失养证
热盛动血证
湿热蒸鼻证
热闭心包[神]证
寒饮停肺证
表热里寒证
血轮虚热证
肉轮风热证
阳虚鼻窍失煦证
血瘀耳窍证
血脱证
血虚津亏证
收没期
风湿凌目证
寒凝气滞证
心肝血虚挟瘀证
肾虚寒痰证
气虚毒恋[滞]证
燥邪犯[伤]肺证
气轮证
肝脾[中焦]湿热证
水轮络痹精亏证
瘀热入络证
肝郁阴虚证
风热侵咽[喉]证
湿热壅滞证
湿热毒蕴[疫毒]证
湿（浊困）阻证
阴虚津亏证
邪恋耳窍证
肝气虚血瘀证
溃后期
气滞热壅证
肝胆瘀滞证
湿热蒸齿证
风热闭肺证
少腹瘀滞证
肝火犯肺证
瘀阻清窍证
血瘀舌下证
气脱证
冲任瘀阻证
痰热[火]壅[蕴]肺证
脾虚食积[夹食]证
气轮热毒证
心阴虚血瘀证
血虚风袭证
凉燥袭肺证
寒凝阳虚证
心肝血瘀证
火毒犯鼻证
肝经湿热证
脾肺气阴两虚证
少腹血瘀证
寒痰证
肉轮气虚证
膀胱湿热证
瘀（血痹）阻声带证
风热[火]犯[攻]目证
湿热蒸舌证
痰气阻膈证
血热肠燥证
气分湿热证
胃热津伤［亏］证
湿毒蕴结肌肤证
血轮证
肺热移肠证
风寒袭[束]肺证
实邪犯头证
表里俱[实]热证
风火热毒证
阴虚咽喉失濡证
出疹期
痰湿瘀滞证
肝郁痰火[热]证
风热疫毒证
热毒壅聚头面证
火[热]毒（炽盛）证
毒陷心肝证
气虚血瘀[凝]证
暑热（内郁）证
脾肾气虚证
疫毒内闭证
胃热脾虚证
寒湿困［蕴］脾证
火毒犯龈证
齿龈证
肝肾阴虚[虚火]证
肝胃阴虚血瘀证
气虚湿困[阻]证
肝火犯头证
风痰闭神[窍]证
心阴血虚证
肝胃不和[调]证
脾气郁结证
阳虚邪[毒]恋证
心肺阴虚血瘀证
热毒淤[瘀]肝证
风寒犯头证
气闭神厥证
脾[中]气下陷证
肝经火旺[盛]证
温燥证
气虚痰结[阻]证
浊毒闭神[窍]证
肝脾两虚证
肝郁血虚证
太阳蓄血证
阴[寒]毒证
太阳腑证
肺虚邪恋证
阴虚水停证
气虚咽喉失充证
痰浊[湿]阻[蕴]肺证
肾虚肠脱证
血虚邪[毒]恋证
水轮水湿停聚证
胃火燔齿证
膀胱湿热气滞证
后[三]期
虚火灼龈证
瘀阻胃络证
心肾气虚证
阴虚鼻窍失濡证
热[火]毒内陷[闭]证
热盛伤津[耗液]证
风寒闭肺证
风热犯头证
肺胃风热证
脾胃气虚证
石阻气闭证
暑闭气机证
经气不利证
气虚证
食滞胃热证
痰热气滞证
肝热动风证
痰阻心脉证
肝胃虚寒证
肝胆湿热证
真寒假热证
痰热内闭证
风湿挟毒[毒聚]证
寒滞胃肠证
热（极肢）厥证
心胆气虚（不宁）证
少阳病证
胃阴虚气滞证
寒饮停胃证
中[二]期
上焦湿热证
气血瘀滞鼻窍证
气轮阴虚证
风痰上扰[攻]证
肝气（亏）虚证
肛门湿热证
风热犯肺证
气血两虚证
气虚寒凝证
热[火]扰心神证
风热犯鼻证
饮停胸胁证
阳虚证
虫湿壅络证
耳窍证
气滞痰凝咽喉证
虫毒湿热结肤证
水气凌心证
胆气（亏）虚证
膀胱蓄水证
津液亏虚证
阴虚血燥证
肺经郁火[热]证
上寒下热证
气虚外感证
湿热（蕴结）证
气虚耳窍失充证
少腹湿热阻滞证
晚期
阳损及阴证
痰热伤阴[阴虚]证
肝郁肾虚证
心气虚血瘀证
蛔结肠闭证
气虚水停证
水轮火邪伤络证
胃阳（亏）虚证
肝郁[滞]脾虚证
心脾气血两虚证
血虚内热证
气滞耳窍证
风热犯耳证
寒痰阻[停]肺证
暑伤肺络证
瘀浊阻滞精室证
肝脾气血两虚证
风邪犯表[外袭]证
邪扰胸膈证
胎毒蕴热证
胃气（亏）虚证
肾虚髓亏证
液亏[脱]证
少阴寒化证
寒实结胸证
脾肾阳虚[虚寒]证
阳明病证
亡阳证
寒湿阻[凝]滞证
肉轮湿热证
心脾阳虚[虚寒]证
心火上炎证
气阴两[亏]虚证
气虚余热证
痰虫互[搏]结证
肝虚血瘀证
脾肾（气虚）不固证
肺热炽[壅]盛证
毒火攻唇[口]证
肝肠气滞证
寒滞心脉证
风痰入[阻]络证
湿毒（蕴结）证
湿热阻滞精室证
分度
热伤营阴证
缓解期
血虚寒凝证
气血瘀滞肛门证
血虚证
热盛[郁]气滞证
大肠[肠道]热结[实热]证
痰湿蒙闭心窍[神]证
胎毒（蕴结）（内蕴）证
邪入少阳证
阴虚阳亢证
肝肾气逆证
心阳暴脱证
肺肾阴虚证
热[火]毒伤阴证
肺肾阳虚证
石阻证
痰湿犯腰证
胃气虚血瘀证
阴虚血热证
肠道[大肠]湿热证
成脓期
温燥袭[伤]肺证
风痰证
毒火犯耳证
肺燥肠闭证
血虚外感证
初[一]期
阴（液亏）虚证
痰热犯鼻证
心肾阴虚[虚热]证
胃火燔龈证
蛇毒内攻证
暑湿袭表证
肺热熏鼻证
脓毒（蕴积）证
痰湿凝阻咽喉证
脾胃［中焦］湿热证
痰浊[湿]犯头证
肝肾（精血）亏虚[损]证
阴虚外感证
肾气（亏）虚证
邪陷正脱证
血虚夹实证
酿脓期
虫毒蕴[袭]肤证
余毒攻窜证
营分证
胃肠湿热证
热扰胸膈证
瘀滞胃肠证
湿热阻络证
肝胃气滞血瘀证
食积证
肝旺脾虚证
肝阴虚血瘀证
食毒证
风湿袭表证
寒邪犯胃证
膀胱虚寒证
邪伏膜原证
肝阳（亏）虚证
外伤瘀滞证
肝脾气滞证
热[火]毒攻喉证
血瘀齿龈证
思伤脾气证
气虚齿动证
气血两虚动风证
热盛酿脓证
气滞血瘀证
气虚夹实证
肝肺风热证
肠热阴虚证
胃肠气滞证
风寒[寒邪]束表证
风毒犯表证
气轮湿热证
阴竭阳脱证
脾（气）虚水泛[停][湿]证
肉轮热毒证
瘀热犯头[上蒙]证
邪毒炽盛证
虫扰魄门证
脾阳虚水泛[停]证
水轮证
正虚邪恋[留]证
肝阳上亢[上扰][亢盛]证
气虚邪恋[留]证
肉轮血虚证
胃滞气逆证
湿蒙清窍证
精血亏虚证
津亏热结证
气滞湿阻[困]证
痰凝[阻]胞宫证
肠道实热证
囊虫侵脑证
痰食互结证
肺热血瘀[瘀滞]证
气随血脱证
肝[气]郁化火证
上热下寒证
阳虚湿困[阻]证
肝阴虚阳亢证
肺胃火热[热盛]证
心肺阳虚证
脾阳（亏）虚证
痰迷[蒙][阻][闭]心窍[神]证
脾经热毒证
风热犯表[卫]证
肝瘀化热证
胃热气滞证
肾虚[经]寒湿证
痰结毒滞证
肝胃阴虚证
脾肺两虚[气虚]证
风胜行痹证
心脾气虚证
风毒（炽盛）证
脾虚肠脱证
胞宫虚寒[阳虚]证
心气滞血瘀证
心虚神怯证
肝血（亏）虚证
分期
脾肾阳虚水停证
阳虚痰凝[阻]证
胃寒气逆证
虚火灼口[唇]证
火[热]毒窜[入]络证
湿重于热证
痰湿［浊］［饮］中阻证
血虚龈肉失养证
肝郁（气滞）证
水轮痰火证
正虚脓毒证
瘀（血）阻（滞）精室证
正虚毒陷证
湿胜着痹证
未破损期
中焦实热证
肌肤失养证
肝胆气滞证
血虚夹痰[痰阻]证
表里俱[实]寒证
水轮气虚血亏证
少阴热化证
气郁[滞]化火[热]证
心阴虚火旺[阳亢]证
湿热蕴[困]脾证
精气亏虚[不足]证
冲任失[不]调证
三度
阴虚气滞证
痰毒壅喉证
阴虚内热证
脾虚痰湿证
少腹热滞证
忧伤神气证
肾气[虚]不固证
血瘀[瘀滞]化热证
脾虚血亏证
气滞水停证
肾虚血瘀证
阴虚邪[毒]恋证
肝风内动证
肾阳虚证
气血两燔证
湿阻气滞证
阳虚饮停证
虫积化疳证
湿热犯耳证
水轮血脉痹阻证
亡阴证
风热郁滞肌肤证
心气阴两虚证
肝火上炎证
心气（亏）虚证
心脉气滞证
血热化燥证
寒湿瘀滞证
邪犯清窍证
肝郁血瘀证
心肾气阴两虚证
肝热气滞证
湿热蕴肾证
肝肺热盛[实热][实火]证
胃阴虚血瘀证
血热挟湿证
阳明经证
瘀阻下焦证
血热瘀滞[结]证
痰湿流注(经脉筋骨)证
风热挟湿证
水轮气滞血瘀证
肉轮血瘀证
肛门热毒证
脾虚气滞证
心肾不交证
溃脓期
瘀阻[滞]胸胁证
肝热阴虚证
肺肾气虚证
虫毒风热结肤证
血寒（凝滞）证
风邪犯唇[口]证
营卫不和证
暑热闭神证
风寒袭鼻证
一度
水轮气虚证
湿热侵淫证
瘟毒下注证
火[邪]热炽盛证
肝阳化风证
心阳虚血瘀证
痰瘀化热证
寒湿犯腰证
肾虚水泛[停]证
痰气互[郁]结证
阴虚湿热证
风寒袭咽[喉]证
虚阳浮越证
太阳蓄水证
肝火炽[旺][亢]盛证
热[火]毒入[陷]营证
痰热蕴脾证
肺热饮停证
脾胃［中焦］阴虚［虚热］证
少腹气滞证
心肝阴虚证
表寒肺热证
血虚唇[口]燥证
凉燥证
寒凝血瘀证
湿热阻痹证
风轮热毒证
风轮阴虚证
胃热阴虚证
血瘀气滞证
瘀阻胞宫证
肝胃热盛[积热]证
心肾火热证
虫积证
血分证
热痰证
阴虚肠燥证
肝脾气阴两虚证
热重于风证
阴虚湿阻[困]证
风轮湿热证
痰热内扰[阻][盛]证
饮停心包证
中焦湿热证
风热中[阻]络证
寒滞经络证
发作期
冲任不固证
少腹瘀热证
阴虚血瘀[瘀热]证
肾精[气]亏虚证
气（机上）逆证
痰瘀阻膈证
心阳（亏）虚证
肺气（亏）虚证
阴虚齿龈证
气营两燔证
火毒犯齿证
寒滞肝脉[经]证
肠热气滞证
血虚动[生]风证
正虚毒恋证
心肺热盛[实热][火旺]证
热邪阻痹证
湿热蕴结肌肤证
毒邪流窜证
阴虚热盛证
中寒虫扰证
寒凝[滞]胞宫证
脾气不固证
瘀血阻膈证
暑湿（内蕴）证
内闭外脱证
热入血室证
风伤肠络证
肺郁水停证
暑伤津气证
湿热蒸口[唇]证
湿热犯腰证
成痈期
肝瘀痰结[阻]证
脾阴（亏）虚证
风毒蕴肤证
脾虚湿热证
湿痰蕴结肌肤证
肝郁[滞]湿热证
气滞证
风寒湿凝滞筋骨证
气陷证
膀胱湿热血瘀证
阴虚热郁[郁热]证
实邪犯目证
六经病证
寒热错[挟]杂证
痰热动风证
食滞［积］胃肠证
肺燥肠热证
脾虚湿困[蕴][盛][泛]证
血虚风燥[盛]证
阴虚余热证
瘀血犯头证
热[火]毒攻舌证
心气血两虚证
疹前期
阳虚夹实证
胃阴（亏）虚证
瘀滞筋骨证
心阴（亏）虚证
胃火[热]（炽盛）证
营（气亏）虚证
肠道[小肠]气滞证
卫气同病证
虫积肠道[小肠]证
脾虚虫积证
肝胃气滞阴虚[阴虚气滞]证
心火炽[亢]盛证
脾经风热证
胃气滞血瘀证
小肠实热证
惊恐伤肾证
太阳病证
脾不统[摄]血证
邪郁[侵]肺卫证
阴血亏虚证
阴虚痰热证
水轮痰湿证
热[火]毒蕴结肌肤证
寒[凝]证
虫毒犯[侵]肺证
外燥证
痰湿阻滞[凝结]精室证
水轮阴亏证
阳虚寒凝证
心脾两虚证
肠道寒湿证
湿壅鼻窍证
湿热蕴蒸证
胃气阴两虚[亏]证
燥痰结[阻]肺证
阴损及阳证
寒胜痛痹证
风轮风热证
瘀血阻络证
肝阴虚动风证
肺胃阴虚[津亏]证
心阳虚脱证
水轮痰瘀互结证
心阴阳两虚证
肺经风热证
肠道瘀滞证
湿阻[滞][蕴]肠道证
气郁伤肺证
少阴病证
风重于热证
瘀滞肌肤证
寒凝血涩肌肤证
风热痰毒犯头证
瘀（血痹）阻咽喉证
风湿蕴肤证
火毒流窜证
脾胃［中焦］不和［气滞］证
髓亏证
鼻窍证
阴虚火旺[炽][炎]证
阴虚耳窍失濡证
温毒袭表证
水饮内停证
口唇证
血热扰神证
脾阳虚动风证
水轮气虚血瘀证
阴虚夹实证
心肝气血两虚[亏虚]证
气分证
气轮风热证
脾虚血燥证
肝热脾虚证
肝经风热证
真实假虚证
肾阴虚（热）证
血热风盛证
气滞[郁]痰凝[阻]证
虫毒侵袭肌肤证
心肺阴虚证
心神不宁证
伤损筋骨证
络伤出血证
心血（亏）虚证
脾胃［中焦］实热［积热］［热盛］证
心肾阳虚[虚寒]证
心肺气虚证
热[火]毒闭肺证
肾阳虚水泛[停]证
瘀阻脑络[窍]证
肝胃气虚血瘀证
风火[热]犯齿证
风轮证
气滞声带证
血瘀水停证
膀胱蕴[实][积][蓄]热证
暑伤肺胃证
气轮[白睛]血瘀证
痰瘀[瘀痰]阻肺证
心热阴虚证
津亏[伤]证
痰瘀互[搏]结证
肝郁血热证
气虚鼻窍失充证
血热动风证
肺阳虚证
阴虚毒盛证
表闭水停证
风热俱[壅]盛证
瘀血犯腰证
血轮实热证
肠道[燥]津亏证
太阳伤寒证
阴虚动血证
脓毒蕴肾证
风湿犯头证
肝[风]阳暴亢证
余热未清证
肝肾阴虚阳亢[虚阳偏亢]证
胃阳虚气滞证
湿困脾胃证
阴虚肺燥证
湿痰证
湿热瘀阻证
毒入营血证
津气亏虚证
风热痰毒[凝]证
肝胆湿热瘀滞证
痰热结胸证
湿热蒸喉证
血虚夹瘀证
破损期
太阳经证
肝胆湿热气滞证
风毒入络[脉]证
厥阴病证
血虚耳燥证
火热[热盛]伤阴证
痰聚鼻窍证
水停[气]证
邪热伤阴证
肺阴（亏）虚证
阴虚动风证
风袭表疏证
寒凝血虚证
见形期
胃气上逆证
阴阳两[亏]虚证
术后遗毒证
湿热下注证
痰火[热]扰神[心]证
太阳中风证
气闭证
热重于湿证
阳虚水泛[停]证
阴虚阳浮证
肝胃气滞证
脾胃［中焦］阳虚［虚寒］证
胃肠实［积］热证
燥干清窍证
