沈括;苏轼
周士祢
陶华
邵兰荪
张振鉴
俞根撰，近代徐荣斋重订。
张聿青
钱潢
黄宫绣
轮印禅师
咎段
吴谦等
吴师机
汪昂
陶弘景
萧京
江涵暾
赵濂
张山雷
喻昌
王叔和
蒋介繁
韩懋
叶桂述吴金寿校
何梦瑶
雪岩禅师
王好古
鲍相璈
李用粹
孙思邈
陶承熹
陈念祖
异远真人
萧埙
顾锡
俞震篡
杜本
日本·丹波元坚撰
沈子禄;徐师曾
徐灵胎
顾德华
肖晓亭
陈三山
曾世荣
沈金鳌
张畹香
罗浮山人
楼英
陈歧
卢之颐
刘宋;雷学所
邓苑
邹存检
汪宏
孟显
李中梓
马齐
华佗
薛立斋
闵纯玺
程杏轩
薛己
王士雄
怀远
汪绮石
马培之
徐直銈
包三述
丁毅
黄庭镜;邓学礼
高思敬
凌德
杜思敬
王执中
讦寿乔
佚名
胡澍学
叶霖
方有执
朱梓
李杲
丁锦
王纶
张志聪;高世栻
张卿子
杨上善
李守先
李时珍
姚澜
杨时泰
杨云峰
程鹏程
黄凯钧
缪希雍
张元素
翟良
严西亭
吴仪洛
吴又可
谢玉琼恩
俞弁
宋仲甫
孙一奎
周扬俊
徐文弼
程国彭
皇甫中
苏敬等20余人
何其伟
张秉成
龚居中
汪讱庵
郑全望
黄元御
方成培
孙文胤
周岩
赵术堂
张登
毛对山
夏禹铸
薛雪
王清源
刘松峰
陆子贤
徐大椿
陈其瑞
王銮
齐德之
沙图穆秀克
镏洪
滑寿
王子接
许叔微
李橚
王锡鑫
李士材
熊笏
柳宝诒
张曜孙
赵宜真
元简
傅青主
罗天益
陈修园
张锡纯
倪维德
赵晴
朱震亨;戴思恭
攻介宾
张骥
危亦林
陈自明
芝屿樵客
胡廷光
尤怡
成无己
王德宣
叶桂原;华岫云
廖润鸿
申斗垣
唐宗海
张洁
程云鹏
曹存心
贾铭
吴谦
徐春甫
祝登元
钱峻
沈又彭
忽思慧
王洪绪
魏之琇
张霞溪
曹世荣
云川道人
爱虚老人
严则庵纂辑、裘庆元辑
张杲
熊应雄
沈源
叶天士
王士维
鲁伯嗣
武之望
陈复正
陆以湉
叶桂
朱震亨
沈之问
朱世杰
孙星衍
董宿
贺龙骧
张介宾
吕震名
高世栻
吴坤安
李东垣
薛铠
吴砚丞
王国瑞
高鼓峰
李纪方
袁焯
朱丹溪
王冰
王泰林
戴思恭
万全
陈士铎
汪东亭
龚廷贤
龚信
徐凤
雷丰
江考卿
费伯雄
李学川
凌奂
吴正伦
周学海
张志聪
施沛
张三锡
祁坤
尤乘
吴鞠通
胡文焕
高秉钧
虞传
王严士
宝辉
张从正
吴金寿
何廉臣
罗美
张宗良
唐宗海着
沈青芝
兰茂
吴世昌
陈会撰、刘瑾补辑
刘恒瑞
傅山
张仲景
陈嘉谟
王旭高
王履
汪琥辨
任锡庚
葛洪
杜文燮
林佩琴
周学霆
高学山
吴道源
巢元方
赵献可
王肯堂
胡荧
凌晓五
黄琳述
胡青昆
胡慎柔
郑梅涧
王九思
高士宗
陈言
赵学敏
郭士遂
陈实功
唐大烈
陈杰
顾靖远
不详
余霖
王焘
单南山
李冠仙
蔺道人
秦景明
汪机
吴亦鼎
王清任
何若愚;阎明广
姚止庵
陈葆善
陈守真
柯琴
窦汉卿
骆如龙
张璐
潘楫
顾世澄
傅仁宇
高武
李子毅
王冰次
刘完素
夏英
唐容川
