支气管哮喘
急性子宫颈炎
锁骨骨折
癔症
睾丸炎
闭经－溢乳综合征
心力衰竭
胫骨髁骨折
黄斑营养不良
红斑狼疮所致精神障碍
腺样体肥大
子宫颈息肉
放射性直肠炎
精神分裂症
尿失禁
化脓性汗腺炎
糖尿病昏厥
外耳湿疹
晚期产后出血
缺血性心脏病
腰椎骨质增生
喉梅毒
盆腔结缔组织炎
单纯性肥胖症
氟骨病
生殖器阿米巴病
肛门乳头瘤
关节型过敏性紫癜
慢性血吸虫病
黄褐斑
肺气肿
成骨不全
视神经萎缩
胆汁淤积性黄疸
胆道恶性肿瘤、胆囊癌、胆囊肉瘤、胆总管癌
子宫脱垂
盗汗
春季结膜炎
青光眼
梨状肌综合征
毛囊炎
抑郁症、单纯型精神分裂症、偏执型精神分裂症
颈枕神经痛
发作性睡病
流行性脑脊髓膜炎、散发性脑炎
鼻窦炎
甲沟炎
先天性白内障
霍乱
滴虫性阴道炎
腕舟骨骨折
先天性晶状体脱位或半脱位
阴道癌
扁平疣
乳房囊性增生病
老年性阳痿
臭汗症
夏季低热
酸性化学伤
痛风性关节炎
开放性喉外伤
便血
肝结核
膝关节半月板损伤
喉阻塞
上睑下垂
足癣
先天性膝内翻
慢性粒细胞白血病
脑梗塞
抽动秽语综合征
声带息肉
附睾炎
恐缩症
虹膜睫状体炎
美尼尔氏病
过敏性休克
阴虱病
特殊难处理性阑尾炎
筛窦恶性肿瘤
胃肠息肉
脊索瘤
儿童多动综合征
绒毛膜上皮癌
淀粉样变性
血液病的眼底改变
十二指肠壅滞症、急性胃扩张
外耳道疖
骨性关节炎
附睾郁积症
肺水肿
非骨化性纤维瘤
尺骨骨折
妊娠高血压综合征
慢性淋巴细胞白血病
夏季热
婴幼儿阴道炎
先天性青光眼
脑出血
原发性癫痫、继发性癫痫
阴茎珍珠样丘疹
前臂伸肌腱周围炎
急性胆囊炎
便秘、便闭
产褥期产道血肿
急性心肌梗塞的其他并发症
缺血性视神经病变
痛风
气管、支气管异物
粘液性水肿
散发性脑炎
大汉腺炎
冠心病猝死
急性心肌梗塞
喉乳头状瘤
食管炎
外阴恶性肿瘤
血色病
扁平苔藓
内分泌障碍性头痛（女性更年期综合征）
慢性胃炎
痈
慢性肥厚性胃炎
脂质代谢紊乱
蛔虫性肠梗阻
咯血
肝外型门静脉高压症
肝血管瘤
外阴白癜风
齿状突骨折
白发
尿崩症
新生儿破伤风
新生儿硬肿症
呼吸困难
心肌梗塞
甲型肝炎
原发性血小板增多症
甲状腺瘤、结节性甲状腺肿
腹型过敏性紫癜
营养不良
神经性贪食
茎突综合征
躁狂抑郁性精神病
干包虫病
肺曲菌病
肾上腺性征综合症
肠伤寒、副伤寒
先天性气管畸形
神经性皮炎
跟骨骨刺
腓骨长短肌腱脱位
系统性红斑狼疮
细菌性肺炎
耳气压伤
溶血性黄疸
鸦片类物质所致精神障碍
急性心包炎
恶性肉芽肿
妊娠期急性肾小球肾炎
小儿急性偏瘫
肾癌(肾细胞癌)
返流性肾病
性感异常
胃肠痉挛
阿米巴性阴道炎
慢性阻塞性肺气肿
甲状腺功能亢进所致功能障碍
粘液囊肿
玻璃体的先天性异常
剥脱性唇炎
强直性肌病
溃疡性睑缘炎
慢性肾功能衰竭
良性卵巢肿瘤
肠结核
直肠癌
嗜酸性粒细胞性筋膜炎
生殖器官结核
妊娠与心脏病
弱视
天疱疮
弥漫性大脑萎缩症、脑叶萎缩症
子宫内膜癌
肛门直肠周围脓肿
外阴癌
喉水肿
颌周蜂窝织炎
急性牙髓炎
百日咳
前庭大腺炎
局限性骨脓肿
盆腔腹膜炎
喉结核
胫骨结节撕脱或骨骺分离
神经性厌食
婴儿湿疹
肛窦炎
肺脓肿、化脓性肺炎、肺坏疽、支气管扩张、慢性支气管炎、肺结核空洞
急性肾炎
骨髓纤维化
肩关节脱位
股骨粗隆间骨折
成骨肉瘤
细菌性睾丸炎
距骨骨折
震颤谵妄
女性不孕症
急性血吸虫病
外科急腹症
倒睫
肺组织胞浆菌病
急性阑尾炎、阑尾周围脓肿
牙源性囊肿
肘关节结核
原发性高血压
单纯红细胞再生障碍性贫血
遗传性肾炎
骨与关节结核
胸痛
盆底肌痉挛综合征
眼干燥症
淫肠综合征
躯体疾病所致精神障碍
胸内结节病
喉角化症
骨肉瘤
颞下颌关节紊乱综合征
咽霉菌病
鼻窦恶性肿瘤
鼠疫
肝昏迷、肝性脑病、肝脑综合征
泌尿系感染
硬皮病
皮质醇症（柯兴氏综合征）
梗阻性肾病
鼻腔及鼻窦恶性肿瘤
内分泌功能失调性水肿
手足皲裂
慢性浅表性胃炎
骨囊肿
子宫颈鳞癌
苔藓样皮肤结核
坏疽性脓皮病
搏动性和间歇性眼球突出
慢性卡他性结膜炎
幼年型类风湿病
老年性精神分裂症
白喉
癫痫性精神障碍
恶性葡萄胎
咳嗽
眼睑丹毒
喉麻木
滑膜肉瘤
咽外伤
血友病性关节炎
甲状腺机能减退症
急性胃扩张
胆道蛔虫病
霉菌性外阴炎
流行性出血热
甲变色
肱骨内髁骨折
骨髓增生异常综合征
急性卡他性结膜炎
代偿性月经
痴呆综合症、先天性痴呆、继发性痴呆、老年性痴呆
婴幼儿外阴炎
风疹
痔
疖
盆腔炎
骨转移性肿瘤
包皮过长与狭窄
肾与输尿管结石
肠道菌群失调症
股癣
特发性葡萄膜大脑炎
尿道炎与膀胱炎
眼睑牛痘
髋部滑囊炎
跟痛症
眶蜂窝组织炎及海绵窦血栓
神经麻痹性角膜
软下疳
纤维肉瘤
疥疮
支气管扩张症
血吸虫肝病
慢性咽炎
软组织肉瘤
妊娠期肾病综合征
非特异性阴道炎
先天型肌性斜颈
肱二头肌长头腱断裂
急性乳突炎急性乳突炎
桡骨干骨折
鼻腔恶性肿瘤
喉室脱垂
胃及十二指肠溃疡
直肠狭窄
流行性脑脊髓膜炎（化脓性脑膜炎）
麦粒肿
肺不张
肾结核
继发性青光眼
蚕蚀性角膜溃疡
鞘膜积液
深层巩膜炎
风湿性心脏病
克隆病
流产
幽门梗阻、幽门痉挛
再生障碍性贫血
急性肠炎
视网膜母细胞瘤
膝关节创伤性滑膜炎
指骨骨折
阴道恶性肿瘤
脊柱骨折
急性化脓性骨髓炎
鼓膜外伤
慢性胆囊炎
皮肤粘膜淋巴结综合征
皮肤癌
骨瘤
植物神经功能障碍
肱骨上髁骨折
精囊炎
鼻出血
旋后肌综合征
输卵管上皮性肿瘤
冈上肌腱炎
更年期综合征、更年期抑郁症、癔病性激情发作
口腔粘膜白斑
蜂窝织炎
肾静脉血栓形成
软骨发育不全
匐行性角膜溃疡
龟头炎
腹腔脓肿
喉癌
肩关节周围炎
子宫肌瘤
泪小管炎
脑性瘫痪
传染性红斑
颈椎综合征
延髓麻痹
尿布皮炎
眼睑热性疱疹
扭转痉挛 痉挛性斜颈 手足徐动症
子宫体癌
肺性脑病
面神经炎
体质性低血压
肾源性尿崩症
阴道良性实质瘤
肺血管病
肥厚型心肌病
肩峰下滑囊炎
盆腔脓肿
急性呼吸衰竭
鳞屑性睑缘炎
血友病
痛经
神经性呕吐
慢性鼻炎
桡骨头脱位
鼻咽纤维血管瘤
失眠症
卵巢扭转
先天性手部畸形
水肿
急性应激反应
胃、十二指肠憩室
多形日光疹
维生素A缺乏病
溶血性贫血
中心性渗出性脉络膜视网膜炎
嗜酸粒细胞增多症
躁狂症、青春型精神分裂症
慢性腰肌劳损
甲状腺功能亢进症
溃疡性结肠炎
急性食道炎
腰肌劳损、腰椎骨质增生
慢性支气管炎
囊虫病
肛周毛囊炎
散光眼
胆囊炎
病毒性肠炎
红斑性肢痛症
急性上呼吸道感染
肝囊肿
尿路感染
耳聋
女阴性假性湿疣
月骨骨软骨病
涎腺肿瘤
腰椎椎管狭窄症
冈上肌腱断裂
呼吸衰竭
风疹、风痧
老年性关节炎
化脓性肉芽肿
胆石病
膀胱癌
恐怖症
巩膜葡萄肿
脑震荡后综合征
颊粘膜癌
更年期综合征
重症肌无力
先天性耳前瘘管
腹股沟疝
颞骨骨折
颈椎间盘突出症
特发性血小板减少症
鼻梅毒
功能性遗尿症
桡腕关节脱位
缺血性心肌病
抑郁性神经症
克隆病、局限性肠炎、节段性肠炎、肉芽肿性肠炎
出血性脑血管病
眶上神经痛
性病性淋巴肉芽肿
胆道术厚综合征
踝部骨折
产褥期排尿异常
外阴多形红斑
肠肿瘤
鼻腔异物
急性胃炎
头癣
ABO血型不合
原发性肝癌
暴露性角膜炎
性神经衰弱症
高血压性肾损害
弥漫性血管内凝血
非特异性外阴炎
病态窦房结综合征
固位性药疹
日光性皮炎
新生儿惊厥
胫腓骨骨折
耳硬化症
急性淋巴管炎和急性淋巴结炎
冠心病
老视
丁型肝炎
卵巢血肿及卵巢破裂
职业性肺疾病
慢性子宫颈炎
药物及中毒性白内障
胃、十二指肠损伤
椎体骨软骨病
抽搐
糖尿病
功能性消化不良
脊柱化脓性骨髓炎
胆道蛔虫症
嗜睡症
睡眠呼吸暂停综合征
肾血管性高血压
脾功能亢进症
感染性心内膜炎
呼吸衰竭、成人呼吸窘迫综合征、合并肺厥
耳鸣
经前期紧张综合征
弹响髋
恶性卵巢肿瘤
三叉神经痛
自身免疫性溶血性贫血
臂上皮神经嵌压征
腹股沟肉芽肿
踝关节扭伤
接触性皮炎
腰痛
迟延性应激障碍
高脂蛋白血症
外耳道疖与弥漫性外耳道炎
缺血性脑血管病
阴部血管角皮瘤
髌前滑囊炎
急性气管－支气管炎
耳廓假囊肿
脊髓空洞症与延髓空洞症
神经母细胞瘤
肾积脓、肾周化脓性炎症
弥漫性血管内凝血（DIC）
急性酒精中毒
肱骨大结节骨折
结节性红斑
玻璃体变性
鼻衄、齿衄
外阴慢性上皮营养不良性疾病
高血压危象
药物性肝损害
肠息肉及息肉病
神经衰弱症、反应性抑郁症、恐怖症
额窦、蝶窦恶性肿瘤
乙型肝炎病毒相关性肾炎
皮质腺异位症
眼睑内翻
肛周神经性皮炎
内翻性乳头状瘤
激素诱发性骨坏死
急性心力衰竭
趾间关节脱位
嗜睡
脑炎后综合征
急性腹痛
自发性气胸
阿米巴痢疾
萎缩性喉炎
肛裂
皮肌炎
聋哑症
营养缺乏性神经病变
石骨症
软骨瘤
女因性不孕症
帕哲氏病
婴儿喉鸣
肾功能衰竭
先天性膝外翻
肠道神经症、肠道易激惹综合征、肠功能紊乱
化脓性关节炎
肱骨上端骨骺分离和肱骨解剖颈骨折
低血糖症、倾倒综合征
性欲减退
肛管直肠周围脓肿
尿毒症昏迷
低位颈椎骨折
荨麻疹
生殖器念珠菌病
卵巢癌
慢性化脓性骨髓炎
粘连性肠梗阻
再发性腹痛
眼睑炭疽
免疫性不孕症
神经性失眠
癔病性昏厥
支气管哮喘及哮喘持续状态
糖尿病所致精神障碍
昏厥
毛细胞白血病
肝硬变腹水、腹内癌肿腹水、结核病腹水
恶性疟疾
第三腰椎横突综合征
男因性不孕症
淋菌性尿道炎
风湿性关节炎、风湿性肌炎
药物性皮炎
急性泪腺炎
脑器质性神经障碍
霉菌性阴道炎
颅内良性肿瘤、颅内恶性肿瘤
脓胸
急性肾盂肾炎
尾骨痛
掌骨骨折
下肢深静脉血栓形成
先天性马蹄内翻足
骶骼关节结核
脘痞
红斑狼疮
阳痿
食管癌
结核性胸膜炎
性早熟
视网膜静脉周围炎
子宫肉瘤
斑疹伤寒
多脏器功能失常综合征
缩窄性心包炎
跖痛症
吸收不良综合征
耳后骨膜下脓肿
内痔
强直性脊椎炎
鲍温氏病
丘疹性荨麻疹
老年性黄斑变性
阴道前壁脱垂
贲门失迟缓症
肺原性呼吸困难
真菌性角膜溃疡
子宫颈炎
急性乳腺炎
血栓性浅静脉炎
肾损伤
前庭大腺囊肿
急性泪囊炎
风湿性关节炎
新生儿肺炎
急性腰椎后关节滑膜谦顿
子宫内膜异位症
酒中毒性妄想症
老年性动脉硬化性视网膜病变
返流性胃炎
翼状[奴肉]肉
眼球震颤
前列腺精囊腹睾结核
小儿青盲
瑞特氏病
慢性肺原性心脏病
夜惊
鼻腔庭囊肿
特发性肠吸收不良综合征
尺骨鹰嘴滑囊炎
急性腰扭伤
烟酸缺乏病
肩锁关节脱位
外阴湿疹
传染性单核细胞增多症
单疱病毒性角膜炎
膀胱损伤
生殖器疖肿
肱骨髁上骨折
肺癌
鞭虫病
十二指肠血管压迫综合征
恶性淋巴瘤
弥漫性外耳道炎
继发性血小板减少症
性交障碍
流行性腮腺炎
指间关节脱位
支气管扩张
急性尿潴留
原发性醛固酮增多症
慢性下尿路感染
尺骨干骨折
急性喉炎
髋关节一过性滑膜炎
耳鸣、耳聋
髋关节结核
血管运动失调性晕厥
胃、十二指肠溃疡大出血
新生儿脐炎
肝癌
输卵管间质性肿瘤
流行性出血性结膜炎
伤寒
脑积水
黄斑囊样水肿
心绞痛
消化不良
遗传性共济失调
摩擦红斑
老年性白内障
高血压性脑出血
原发性支气管肺癌
细菌性食物中毒、急性胃肠炎
肩部扭挫伤
肝内胆管结石
周期性精神病
脚气病性心脏病
厌食症
胃脘痛
男性不育症
腕管综合征
膝关节交叉韧带损伤
咳血
十二指肠炎
子宫血管瘤
色素沉着异常
子宫腺肌病
气囊肿
子宫颈癌
呕血、吐血
尿道狭窄
混合痔
低血糖危象
帕金森氏病
神经性厌食症
多发性骨髓瘤
钩虫病
唇炎
结节性痒疹
偏头痛
眼、口、生殖器综合征
过敏性结膜炎
瘰疬性皮肤结核
肺血栓栓塞
脊柱裂
慢性扁桃体炎
重症中暑中的高热昏迷
丛集性头痛
习惯性遗尿
泡性结膜炎
慢性肾盂肾炎
恶性黑色素瘤
完全性房室传导阻滞
心脏粘液瘤
喉淀粉样变
咽梅毒
枕神经痛
慢性肾小球肾炎
痛风性关节炎、嘌呤代谢障碍性疾病
鼻中隔偏曲
脑血管意外
艾滋病
下丘脑垂体性尿崩症、肾性尿崩症
喉上神经痛
慢性痢疾
性病恐怖症
脱水、失液性休克
原发性直立性低血压
急性脑血管病
维生素B1缺乏病
急性心肌梗塞并发心力衰竭
褥疮
良性颅内压增高
功能失调性子宫出血
进行性系统性硬化症
华支睾吸虫病
高球蛋白血症性紫癜
急进型肾炎
多发性硬化症
横纹肌肉瘤
间皮肉瘤
外阴粘膜白斑
雷诺病
原发型肺结核
结核性脑膜炎、脑内结核瘤
甲状腺机能亢进症
神经源性肿瘤
盲袢综合征
交感性眼炎
急性心肌梗塞并发心律失常
过度衰弱
流行性角结膜炎
肺脓肿
肱骨外科颈骨折
泪道狭窄与阻塞
肠瘘
踝关节软组织损伤
手癣
肩部撞击症
听神经瘤
视网膜中央动脉阻塞
先兆中暑、轻症中暑
震颤麻痹
喉感觉过敏和感觉异常
伤寒肠穿孔
支气管炎
关节痛
下消化道出血
急性肠梗阻
急性脑血管病所致精神障碍
跟骨骨折
支气管扩张和变形、支气管慢性化脓性炎症
成人呼吸窘迫综合征
尖锐湿疣
乳房结核
麻痹性、功能性肠梗阻
梅毒（Syphilis）
湿疹
先天性喉蹼
浸润型肺结核
急性胰腺炎
急性会厌炎
耳源性迷路炎
肾病性视网膜病变
三叉神经炎
软骨肉瘤
尺骨鹰嘴骨折
挤奶员结节
病毒性肺炎
胆石症、胆囊结石、胆总管结石、肝胆管结石
前列腺癌
类风湿性关节炎
蚕豆病
退行性骨关节病
种痘并发症
胰腺炎
纵隔肿瘤
视网膜色素变性
角膜营养不良
溶血性尿毒症综合征
全葡萄膜炎
踝关节脱位
脑炎
骨纤维肉瘤
声带小结
髌骨骨折
足舟骨骨折
寻常疣
葡萄胎
脊髓压迫症
腱鞘囊肿
并发性白内障
接触镜引起的角膜并发症
慢性萎缩性胃炎
酒精中毒性幻觉症
萎缩性鼻炎
IgA肾病
距骨脱位
急性气管炎、慢性气管炎、急性支气管炎、慢性支气管炎
视网膜中央静脉阻塞
贫血、缺铁性贫血、失血性贫血、慢性溶血性贫血
短暂性脑缺血发作
血管神经性头痛、偏头痛
艾滋病的咽部损害
内分泌性眼球突出
周期性麻痹
上呼吸道感染
反流性食管炎
急性化脓性中耳炎
急性肺梗塞
慢性胰腺炎
胸椎骨折
耳源性颈部脓肿
急性肾功能衰竭
Ⅱ型慢性呼吸衰竭急性发作
心痛
阔韧带肿瘤
先天性外、中耳畸形
脑瘤
消化道出血
肺隐球菌病
汗管瘤
肠道易激综合征
重病肌无力、肌营养不良症
膈肌痉挛、胃神经症
胰腺损伤
桡骨下端骨折
代谢性白内障
渗出性心包炎
流行性感冒
原发性血小板减少性紫癜
花粉症
蛛网膜下腔出血
丙型肝炎
热衰竭
急性女阴溃疡
流行性乙型脑炎
肺真菌病
落枕
肠梗阻
干性(纤维素性)胸膜炎
腘窝囊肿
流行性脑脊髓膜炎
肺结核
臂丛神经炎
膝关节骨性关节炎
失血性休克
心源性呼吸困难
幽门梗阻
子宫息肉
高原病
前葡萄膜炎
胸锁关节脱位
闭经
急性胆道感染
肺纤维瘤
原发性青光眼
急性扁桃体炎
耳源性面瘫
维生素代谢障碍
圆韧带肿瘤
重金属中毒性肾病
阴茎异常勃起
痰阻性晕厥
喉插管损伤
麻痹性斜视
腓肠肌痉挛
男性型秃发
过敏性紫癜
寻常性狼疮
干燥性鼻炎
绿脓杆菌性角膜溃疡
喉外伤
原发性甲状旁腺机能亢进
甲状腺功能减退
泡性角膜炎
膈下脓肿
阿米巴肝脓肿
格林巴利综合症、多发性神经炎、急性感染性多发性神经炎
急性颈淋巴结炎
鼻麻风
单纯性疱疹性脑炎
肱骨外上踝炎
膀胱结核
髋臼骨折
坏血病
颈部软组织损伤
红皮病
卵巢非赘生性囊肿
阴茎结核疹
健忘
不安腿
异位妊娠
肠套叠
阴道毛滴虫病
肝内囊肿、肝血管瘤
骨肿瘤
口底癌
病毒性脑炎
泌尿系结石
麻疹
戊型肝炎
外伤性晶状体脱位或半脱位
眼睑闭合不全
肺部急性炎性病变、大叶性肺炎、小叶性肺炎、间质性肺炎、细菌性肺炎、病毒性肺炎、过敏性肺炎
幼儿急疹
外伤性白内障
阴部脂溢性皮炎
喉关节炎
小儿急性喉炎
急性感染性多发性神经炎
咽旁脓肿
老年性阴道炎
烧伤
头痛
急性心肌梗塞的机械并发症心脏破裂
原发性骨质疏松症
尿潴留
直肠结肠息肉
下桡尺关节脱位
狼疮性肾炎
脓疱疮
外痔
肛瘘
烫伤、灼伤
上尿路结石
下尿路感染
热痉挛
角膜老年环
原发性胃癌
急性间质性肾炎
急性感染性多发性神经根神经炎
肾周围脓肿
强直性脊柱炎
急性动脉栓塞
过敏性眼睑皮肤炎
股骨髁间骨折
腰椎骨折
脑垂体瘤
高渗性非酮症糖尿病昏迷
鼻骨骨折
风湿热
鳃裂囊肿及咽瘘
原发性腹膜炎
重链病
后发性白内障
腰椎间盘突出症
髌骨软骨软化症
耳源性脑脓肿
慢性阑尾炎
肛门直肠狭窄
腰背肌筋膜炎
骨质疏松
阿尔采木病
胆囊癌
痤疮
急性根尖周炎
生殖器非特异性溃疡
尿道损伤
肘管综合征
眼球顿挫伤
副银屑病
老年性痴呆
肺(吸)虫病
弥散性血管内凝血
婴儿玫瑰疹
僵人综合征、肌强直症
肾下垂
进行性肌营养不良
骨软骨瘤
矽肺、石棉肺、蘑菇肺
真性红细胞增多症
牙龈癌
玫瑰糠疹
膀胱结石
子宫颈外翻
休克
慢性化脓性中耳炎
布鲁氏菌病
角膜基质炎
结核性脑膜炎
葡萄糖－6－磷酸脱氢酶缺乏
良性单克隆高免疫球蛋白血症
斑秃
蛔虫病
疟疾
硬化性骨髓炎
耳廓化脓性软骨膜炎
钩端螺旋体病
嗜铬细胞瘤
佝偻病
尿路结石
肩胛骨骨折
血管神经性水肿
喉白喉
糜烂性龟头炎
喉挫伤
酒渣鼻
睑腺炎
咽鼓管异常开放症
上消化道出血
机械性肠梗阻、肠粘连、肠扭转、肠套叠
慢性非特异性溃疡性结肠炎
血紫质病
桡骨头骨折
外阴牛皮癣
后天性关节挛缩
外阴白色病变
乳腺癌
结核性腹膜炎
慢性迁延空洞型肺结核
早泄
小儿桡骨小头半脱位
结肠癌、直肠癌
淋菌性咽炎
细菌性肝脓肿
奋森氏咽峡炎
直肠前突
紫癜性肾炎
糖尿病心脏病
非化脓性肋软骨炎
胃、十二指肠溃疡穿孔
淋菌性结膜炎
体癣
声带麻痹
肾上腺转移癌
包涵体性结膜炎
慢性间质性肾病
冠周炎
支气管腺瘤
银屑病性关节炎
新生儿坏死性小肠结肠炎
颅脑外伤后头痛
胃结石
膝关节侧副韧带损伤
急性鼻炎
沙眼
血友病、维生素K缺乏
炭疽
嘈杂
大汗腺痒疹
骨巨细胞瘤
妊娠期尿路感染
急性阑尾炎
尤文氏（Ewing）肉瘤
肱二头肌长头腱鞘炎
臂丛神经痛
产褥感染
耵聍栓塞
营养性贫血
猩红热
充血性心力衰竭
后葡萄膜炎
股骨颈骨折
尿道结石
脂肪肉瘤
贲门失弛缓症、食管憩室、食管神经症
食道异物
足舟状骨骺骨软骨病
恶生组织细胞病
绦虫病
颈椎骨折
胃手术后并发症
类风湿性关节炎的肺部表现
中心性浆液性视网膜脉络膜病变
尿酸性肾病
慢性气管炎、慢性支气管炎
神经节细胞瘤
多发性大动脉炎、无脉症、缩窄性大动脉炎、大动脉炎综合征
肱骨干骨折
营养性锌缺乏症
肘关节脱位
股骨髁上骨折
紫斑
细菌性膀胱炎
慢性肠炎
单纯糠疹
大疱性鼓膜炎
耳源性脑膜炎
新生儿黄疸
丝虫病
儿童多动症
胆囊结石
腰椎结核
丹毒
扁桃体周围脓肿
急性肾小球肾炎
脊髓血管病
浅层巩膜炎
难治性溃疡
舌癌
龟头包皮炎
股骨干骨折
黄色瘤
细菌性痢疾
脂肪肝
室性心动过速
心源性休克、心源性昏厥
缺铁性贫血
视盘水肿
多发性肌炎、皮肤炎
耳部肿瘤
传染性软疣
盆腔蜂窝组织炎
甲状旁腺功能亢进
肝外胆管结石
输卵管炎
喉软骨骨瘤
尿血
阻塞性睡眠呼吸暂停综合征
直肠阴道瘘
枢椎椎弓骨折
甲状舌骨囊肿
玻璃体积血
纵隔囊肿
玻璃体寄生虫
非淋菌性尿道炎（nongonococcal urethritis）
颈脊神经的定位诊断
十二指肠壅滞症
消化性溃疡
散发性病毒性脑炎
巨球蛋白血症
运动神经元病
原发性高血压性视网膜病变
胃术后综合征
溶血性输血反应
垂体性侏儒
肥胖症
雷诺病、红斑性肢痛症
自汗
肾动脉硬化症
外鼻恶性肿瘤
血栓闭塞性脉管炎
单纯疱疹
恶性组织细胞病
外阴部外伤性溃疡
姜片虫病
冻僵
甲状腺功能亢进
紧张性头痛
子宫内膜炎
肝豆状核变性
肛门癣
眼内异物
大肠癌
结肠癌
食管裂孔疝
月骨脱位
阴道后壁脱垂
肺炎
大叶性肺炎
淋病
胃粘膜脱垂症
神经精神性昏厥
脑动脉硬化症
肥胖病
消化道憩室病
宫颈癌
低颅压性头痛
类丹毒
肾盂肾炎
无功能性肾上腺皮质肿瘤
核黄素缺乏病
热烧伤
鼻窦囊肿
肱骨下端骨骺分离
高血压
膝关节结核
血管瘤
阴茎癌
输尿管损伤
髋关节脱位
硬化性淋巴管炎
跖跗关节脱位
中风后遗症
桡骨茎突然狭窄性腱鞘炎
前列腺增生
肱骨髁间骨折
髌下脂肪垫损伤
肝肾综合征
急性咽炎
多汗症
β地中海贫血
慢性喉炎
角膜带状变性
心律失常
神经性进行性肌萎缩
产褥期精神障碍
睡行症
踝关节结核
乙型肝炎
妊娠（性）视网膜病变高血压综合征
躯干骨折
肛门湿疹
梅尼埃病
新生儿泪囊炎
植物状态、去大脑皮质状态、预后不良
糖性病酮症酸中毒
甲状腺癌
多发梗塞性痴呆
急进性肾小球肾炎
肛门部癌
习惯性便秘
睾丸肿瘤
急性心肌梗塞并发心源性休克
角膜炎（匐行性角膜溃疡）
淋病（Gonorrhea）
肱骨外髁骨折
舌咽神经痛
腕掌关节脱位
脂溢性皮炎
脊髓肿瘤
咽异物
鼻息肉
浮肿性(湿型)脚气病
维生素D缺乏症
焦虑性神经症
慢性泪囊炎
肝脓肿、急性梗阻性化脓性胆管炎
淋巴水肿
子宫复旧不全
阿米巴病肠穿孔
外耳道异物
分泌性中耳炎
喉异物
甲状腺功能减低症
颅脑损伤伴发的精神障碍
坐骨神经痛
干燥综合征
肝硬变
包虫病
席汗病
膀胱、尿道结石
脊柱结核
胰腺癌
股骨头骨骺骨软骨病
尿浊
颅内血肿、脑震荡
直肠脱垂
急性肾功能衰竭是指
癔病性失音
梨形鞭毛虫病
肛门尖锐湿疣
肺奴卡氏菌病
急性化脓性鼻窦炎
肾病综合征
老年人肺炎
硬脑膜外脓肿
水痘样疹
肩周炎
贫血性心脏病
垂本性侏儒症
跖骨骨折
带状疱疹
梦魇
急性呼吸窘迫综合征
巨幼细胞性贫血
细菌性肝脓疡
乙状窦血栓性静脉炎
低眼压
新生儿败血症
颈椎病
颅内肿瘤
复发性阿弗他口腔炎
髌骨脱位
阿米巴性肝脓疡
角膜软化症
扩张型心肌病
急性化脓性胆管炎
大骨节病
棘上韧带损伤
镇痛药性肾脏病
慢性腹痛
糖尿病性视网膜病变
肱骨内上踝炎
眩晕
心肌炎
中医、中西医结合治疗
掌指关节脱位
急性病毒性肝炎
肠系膜血管阻塞
甲亢性心脏病
吸入性肺炎
哺乳期乳腺炎
慢性肝炎、慢性迁延性肝炎、慢性活动性肝炎
晚期血吸虫病
水痘
常年性变态反应性鼻炎
唇癌
脑脓肿
阴道囊肿
萎缩性(干型)脚气病
胃肠积液
耻骨直肠肌综合征
跖管综合征
鼻硬结病
慢性腹泻
传染性单核细胞增多性咽峡炎
军团菌肺炎
短肠综合征
胸壁挫伤
葡萄膜恶性黑素瘤
牛痘
普通感冒
阵发性睡眠性血红蛋白尿症
近视
高热惊厥
震颤、颤症、颤振
胃下垂
细菌性阴道病
病毒性心肌炎
急性出血性坏死性小肠炎
骨盆骨折
心悸
急性病毒性重症肝炎
急性心肌梗死
肾癌
肺念珠菌病
子宫颈白斑
粒细胞缺乏性咽峡炎
前列腺炎
肺不张、肺纤维化、肺硬变、肺梗塞、矽肺、慢性肺脓疡后期、肺结核愈后
克隆氏病
三叉神经病
重症中暑、高温损伤
肾积水
抽动障碍
周边性葡萄膜炎
寰椎骨折
急性中毒性痢疾
皮脂异位症
龟头银屑病
生殖器疱疹
血吸虫病
癫痫性头痛与头痛性癫痫
脊髓灰质炎
咽白喉
项韧带劳损与钙化
急性上消化道出血
外耳外伤
指屈肌腱腱鞘炎
远视[眼]
蛲虫病
高血压脑病
鸡眼
鼻疖
颞颌关节脱位
嵌顿或绞窄性腹外疝
急性气管炎、急性支气管炎
乙型肝炎相关性肾炎
肺心病
遗精
非特异性溃疡性结肠炎
脑寄生虫病
胸腺瘤
肝硬化
神经衰弱、神经衰弱综合症
男性不育、精少、精薄、精冷、精凝、脓精、无精、不射精
猝死
急性病毒性心肌炎、感染性心内膜炎
胸腔积液
血小板减少性紫癜、过敏性紫癜
肺放线菌病
精索静脉曲张
骨纤维异常增殖症
尿瘘、输尿管瘘
肩关节结核
急性坏死性肠炎
肛门周围化脓性汗腺炎
黄疸
幼稚病
眼睑带状泡疹
盆腔及下肢静脉血栓形成
遗尿症
化脓性脑膜炎
耳源性脑积水
视神经病
高血压病
中耳癌
血栓性血小板减少性紫癜
呕吐
肝性脑病
手、足短骨结核
急性白血病
反应性精神病
发热
慢性中性粒细胞白血病
外阴擦烂
胰腺脓肿
营养不良性水肿、蛋白丢失胃肠病
眼睑恶性肿瘤
神经衰弱
肋间神经痛
梅毒
噎膈
进行性肌营养不良症
稻田皮炎
通风性关节炎
咽后脓肿
肛管狭窄
无乳或乳汁分泌过少
亚急性联合变性
视网膜脱离
急性弥漫性腹膜炎
沥青皮炎
下尿路急性感染
胆石症
肾积脓
特发性弥慢性肺间质纤维化
胃癌
无症状性心肌缺血
血行播散型肺结核
畸胎瘤与囊肿
X综合征（微血管性心绞痛）
肛门瘙痒症
急性细菌性痢疾
胃下垂、胃无力症
腹水
先天性关节挛缩
咽异感症
地中海贫血
四肢长骨骨干结核
单纯性弥漫性甲状腺肿、地方性甲状腺肿
鼻前庭炎
盆腔瘀血症
趾骨骨折
肾小管性酸中毒
突发性聋
面神经麻痹
合成树脂所致皮肤损害
神昏
精神发育迟滞
硬腭癌
膝关节脱位
妊娠剧吐
胁痛
小肠吸收不良综合征
睑板腺囊肿
失眠
眦部睑缘炎
外阴良性肿瘤
肺结核病
项背肌筋膜炎
巨脾症、门脉高压症
眼眶恶性肿瘤
眼睑外翻
维生素A缺乏症
腹痛
婴幼儿腹泻
眼睑疖肿和脓肿
腕关节结核
外阴疱疹
重症肺炎
机械性肠梗阻
症积、腹内包块
慢性化脓性鼻窦炎
类白血病反应
小儿喉痉挛
前斜角肌综合征
造影剂肾损害
病毒性脑膜炎
眼球表面恶性肿瘤
疱疹性口炎
胃、十二指肠溃疡瘢痕性幽门梗阻
气喘
子宫肥大症
银屑病
复发性口疮
贫血
喉血管瘤
脊髓损伤
皮肤瘙痒症
卵巢炎
原发性心肌病
小舞蹈病
先天性多囊肾
跖疣
脑胶质瘤
病毒性肝炎
妊娠期急性肾功能衰竭
骨样骨瘤
泄泻、腹泻
中枢神经系统功能衰竭
上颌窦恶性肿瘤
癫痫
跖趾关节脱位
急性外阴溃疡
肝脓肿
喉狭窄
昏迷
脊髓炎
脑器质性精神障碍、病后神经功能紊乱
细菌性食物中毒
慢性肺源性心脏病
玻璃体混浊
瘫痪
特发性血小板减少性紫癜
咽角化症
肝内型门脉高压症
喉部烧伤及化学伤
阴部带状疱疹
胸膜间皮瘤
肾上腺皮质功能减退
