老鸦胆根
垂丝海棠
鸡脚刺
鹅臎
冷饭果叶
鳖血
臭蒿
木棉花
獭肝
老虎须
枸杞叶
盐肤木皮
长叶无尾果
鹤虱风
白花鬼针草
虾壳钱
土田七
赤沙糖
香附
牛抄藤
鸡爪乌
水将军
深山不出头
佛肚花
点乳冷水花
灵芝
淡竹笋
土红苓
木天蓼
毛叶小寒药
菊花暗消
沙棘豆
护心胆
蓍草
过江龙
花叶冷水花
沙松果
青礞石
三分三
山臭草
马陆
南板蓝根
夜合花
林檎根
笑靥花
柑叶
猫毛草
秀丽野海棠
地笋
牛筋
独活
光叶闭鞘姜
小鹰不扑
繁缕
浮小麦
马蹄荷
麋脂
鼠血
小叶昏鸡头
益智仁
羽叶丁香
黑大艽
金钗
楮叶
杜仲藤
美穗草
变叶胡椒
黄桷叶
蓬蘽
玉簪
亚麻
树花
鹰爪枫
球衣藻
五色梅叶
刺榆叶
等宽鳞毛蕨
鹰嘴爪
山枇杷
腺萼落新妇
米碎花根
诃子
草独活
井底泥
单根木
鹿角霜
鸡爪花
木本化血丹
樟脑
榆叶
窿缘桉叶
佛甲草
红粘谷
小花花椒
地榆叶
梨皮
胖儿草
马肋巴
果上叶
柏根白皮
消石
风车藤
金刚大
紫薇花
柱果木榄果
猪肝
猪胆
岩梭花
狗齿
黄零陵香
粗皮蛙
防风叶
异野芝麻
桃南瓜
常春藤子
土荆芥
斩妖剑
罗星草
萱草根
长瓣马铃苣苔
糠谷老
艳肠草
密蒙花
鸡肝
双股箭
线叶金鸡菊
野杜仲果
牡荆沥
崖花海桐子
番荔枝根
大风药
塔黄
石椒草
益母草
檀根
碱蓬
金珠柳
地筋
丝瓜
牛西西叶
大叶蒟
水鳖
蟹壳
岩梭
东北卫矛
母猪菜
紫藤
盾翅藤
南粤马兜铃
小金钱草
粉藜
小红人
地腊香
白楠木
长叶水麻
马蓼
秤钩风
江南地不容
密毛桃叶珊瑚根
疬子草
篦齿蒿
柠檬叶
心叶秋海棠
地瓜藤
鼋胆
小口小金发藓
川莓叶
多齿蹄盖蕨
白朱砂莲
黄楝树
石荠苧
水蛭
白牛尾七
浙地黄
三加皮
卵叶贝母兰
烂泥蒿
黑藁本
红敷地发
头顶一朵花
麂肉
大麦
长白假水晶兰
田紫草
棕榈叶
木槿花
华罂粟
桃叶
大叶黄杨根
盘羊角
水虾子草
盾果草
龙眼核
滇一匹绸
野鸦椿皮
黄荆枝
红毛五加皮
黑顶卷柏
鸱鸺
樟梨
北丝石竹
猬心肝
紫晶蘑
鳢鱼尾
原鸡
酒酿
南天竹根
栗壳
羊肉
马绊草
倒钩刺
红母鸡草
五瓣寄生
血桐
包袱七
石仙桃
青鳞鱼
砂漏芦
古羊藤
接骨木花
串铃草
落地小金钱
红车轴草
狗尾巴参
白背小报春
野火绳
毛根杜仲
矩形叶鼠刺
狗脑
兜冠黄芩
鹅喉羚羊角
胡桃花
大瓦韦膜叶星蕨
小洋紫苏
粗毛蹄盖蕨
广东酒饼簕
杯苋根
长春花
薤白
蔷薇枝
老鸦胆叶
铁东木
藤三七
番红花
五除叶
秃叶红豆树
美蔷薇花
红花菜
西藏圆柏
鸡子黄油
蜀葵叶薯蓣
玛瑙
皮哨子
通天草
阳雀花
密毛桃叶珊瑚果
大扁竹兰
石血
破叶莲
虎头兰
木瓜根
酸石榴
大田基黄
小果卫矛
乌鸦翅羽
华东阴地蕨
旋花根
头花猪屎豆
红芪
插田泡果
松蘑
铁牛钻石
糙叶千里光
蝌蚪
尖萼厚皮香
石蕊
薄荷
常春卫矛
羽裂星蕨
蜣螂
毛白杨
大花剪秋罗
薄雪草
山桃树皮
华风车子叶
空心木
大发汗
桑椹子
红木子
慈竹箨
使君子叶
豆瓣绿
山郎木根
密毛桃叶珊瑚叶
榆耳
野烟叶
冬青皮
连翘根
小叶杨
复叶耳蕨
桂皮紫萁
血榧
马鞭绣球
家独行菜
石耳
小苏苏棵花
枣核
鸡肉
墨旱莲
鸭皂树根
狗蚁草
黄堇
鳕鱼骨
蒙自木蓝
圆锥花南蛇藤根
野棉花
漏篮子
岩豇豆
救军粮叶
桑枝
腹水草
五加果
大枣
莙荙菜
西藏桃叶珊瑚果
长松
毛叶柿叶
绣线菊根
鞭叶铁线蕨
树葱
中华短肠蕨
金丝猴胆
伞莎草
马鲛鱼
麒麟菜
止血扇菇
栗寄生
长叶珊瑚果
海蜇
藤檀根
大岗茶
一箭球
发菜
红萆薢
岩人参
猫皮毛
白蔷薇根
独脚柑
鹳肝肫
鹰头
蜘蛛抱蛋
拟百里香
红母猪藤
蟛蜞
铁线莲
人乳汁
曲毛露珠草
刺果藤
鲻鱼
羊胆
分枝火绒草
猪脂膏
蜘蛛
针叶火绒草
幼油草
蚌粉
小棕皮头
砗磲
排毛绣球
四脚蛇
脉果漆
红椽木子
六月瓜
东北羊角芹
黄水枝
芦茎
水晶花
胡桐泪
野油麻
落叶梅
苞蔷薇果
刺石榴果
七里明
车前草
雷公连
月季花根
地红子根
羊脑
三爪金龙
云南钩毛草
条参
麻蛇子
破碗掌脚树
肾炎草
阳桃根
安龙香科科
紫背绿
金钱白花蛇
大狗尾草
紫薇叶
蝴蝶暗消
南山藤
杂蘑
挂苦绣球根
方儿茶
穿根藤
黑腺珍珠菜
卵叶寄生
木莲果
齿瓣延胡索
飞来蓝
荭草花
金雀儿
华中虎耳草
皱叶狗尾草
苦天茄叶
矩镰荚苜蓿
蛤叶薯
五指茄
乌豆根
吴茱萸叶
菜子七
桑蠹虫
白乳菇
角果木叶
白屈菜
野鸦椿子
鹰吐毛
麻布七
雷蘑
山苏子根
尖齿耳蕨
火油草
苦地胆
鸬鹚涎
金樱根
全叶青兰
波棱瓜子
酸浆
鲈鱼
算盘子叶
黄花绿绒蒿
半边藕
梦花根
黄桷浆
石刷把
鼠舌草
狐肉
杉寄生
朱砂根
金丝木通
老鹰爪叶
猫眼草
盲肠草
金盏银盘
藏紫草
荞麦
仙百草
鱼蓼
海豹油
敬花叶
毛叶巴豆
滑叶跌打
狗心
牛尾参
糖芥
银铰
胎生铁角蕨
饭罗泡
四照花皮
苦竹茹
树地瓜根
桂花露
牛肺
丝毛毛毡草
虎舌
紫竹根
指甲兰
猪骨
蒙自水芹
牛奶子
秧青
牛尾独活
满天星
牛伴木
匙叶草
一把伞
黑龙丝
油渣果
二色内风消
河豚目
紫藤子
蓝叶藤
枫香脂
蓝圆鯵
心胆草
大刺儿菜
广西狗牙花
十姊妹
弯管花
铁鞭草
岩石羊
横经席叶
黑三棱
香槁树
梧桐白皮
薄叶羊蹄甲
桑瘿
荭草根
南蛇藤根
粗叶悬钩子
疣果冷水花
钗子股
绿叶悬钩子果
普洱茶
石脑油
猪靥
紫薇皮
寄生黄
新疆藜芦
九龙藤叶
细木通
花姬蛙
兰花叶
白刺花叶
羊屎果
小芸木
苦连翘
石栗子
长瓦韦
小桐子
红千层
橙于核
地莓子
香唐松草
菊花根
鬣羚角
石斛
岩批杷
牛筋草
白桂木根
篦齿眼子菜
乌蔹莓
西伯利亚青兰
水苏
竹叶兰
桂木干
九龙吐珠
桑皮汁
向天蜈蚣
太阳麻根
炉甘果
独椒
裂叶心翼果
绿包藤
黄羊油
珍珠露水草
鲛鲨白
水芦荻根
地蜂子
粽粑叶
水蛇
吉龙草
沙红柳
鹿梨
花椒
管仲
金慈姑
大白顶草
砂茴香子
红缘层孔菌
苦木
木本远志
山药藤
草地早熟禾
香果树
樗鸡
牛儿藤
东北溲疏
萝藦
枇杷芋
鹳骨
高梁
金边龙舌兰
决明子
假木通
白鸭肉
黄羊角
滇白芷果
白花蛇头
莙荙子
野京豆
石夹生
大脚菇
柴厚朴
苏土藁本
一包花
小功劳
重阳木叶
覆盆子叶
高粱米糠
叶底红
长毛风毛菊
羊屎果树皮
风箱树花
丽江青木香
番石榴根
百部
小乌泡叶
樱草根
小果蔷薇叶
山楂核
南瓜花
山马兰
青杠碗
鸡爪枝皮
纤冠藤
还筒子
小儿腹痛草
黄花参
草藤乌
馒头果
库页悬钩子根
水马齿苋
多花猕猴桃根
毛叶白粉藤
白花射干
蜈蚣
七角白蔹
木通
迎春花根
红毛草
豆包菌
青蒿
白垩铁线蕨
木荷叶
禹余粮
梅梗
火绒草
四角蒲桃
自扣草
刺郎果
带叶报春花
黄缅桂果
龟血
李树胶
大酸浆草
红花木莲
顺地红
蜘蛛网
橘根
红小麻
雌黄
羊蹄甲
辣椒头
红走马胎
五味草
三尖杉
茄根
凤尾猪鬃草
通天蜡烛
小山豆根
油桐子
米露
鸡爪芹
鼠尾草
宜梧
巴掌草
刷把草根
金丝猴肾
伏毛苎麻
黄三七
九头草
鲫鱼头
菰米
笔筒草
苦楝皮
毛地钱
人参
山峰西番莲
水半夏
除虫菊
四楞蒿
竹林霄
榆仁酱
欧绵马
昆明鸡血藤
龙葵
柑皮
花椒茎
柿饼
姜石
野黄麻
狗爪樟皮
猪大肠
滇紫参
三爪龙
岩蒿
海雹菜
西番莲
天山雪莲花
苦什根
杜鹃花叶
少年红
山葛薯
西南金刚藤
玉蜀黍
新疆香堇
残槁蔃
鹿角菜
龙船花茎叶
农吉利
苦荞头
叶下花
茶新菇
川明参
猪蹄甲
芭蕉花
水松皮
金匙叶草
单花芥
高山龙胆
长瓣金莲花
黄鮟鱇
柯树皮
杨栌耳
凌霄花
鸡血
猕猴骨
林大戟
鹿筋
芜菁甘蓝子
红子根
鸡蛋果
天青地红
鲫鱼脑
搜山虎
粗灰钉
石蟹
蚌泪
川乌头
鹅肠菜
海底柏
长白茶藨
羊红膻
团花
鹿尾
文蛤肉
紫云菜
梓菌
甜瓜
六轴子
榆枝
鹿耳翎根
砖子苗
绵参
马甲子根
灯蛾
小药木
土大黄叶
鬼目
紫楠根
牦牛角
血风藤
湖北海棠
大麻药
鸡爪参
阳雀花根
老鹳草
蟹
山楂木
粗叶木
麻叶绣球果
昆明堇莱
按叶
大叶金花茶叶
赤石脂
臭皮
龙胆地丁
尾叶稀子蕨
附子
百齿卫矛
山高梁
石瓜子莲
拦路虎
天牛
绵毛金腰
追风蒿
锁阳
黄颔蛇
奶浆木
海南粗榧
金线草根
越橘叶
小龙胆草
竹茹
掌叶蓼
紫葳根
木田菁
黑沙蒿根
藏鮡骨
黄鼠肉
鸭胆
山橙
珍珠风子
鹿梨根
老鸦柿
山矾根
曼陀罗子
野菱根
太白鹿角
苏头
心叶黄花仔
补血薯
麻花
大苞鸭跖草
焰爵床
猪舌
水茄苳
水黄
鸡头
藏鮡胆
大毛毛花
画眉草
扇蕨
白花藤
枫香树叶
土圞儿
九牛造
凉粉草
榔榆茎
白枪杆
狗骨
铜苋菜
野梧桐
山樱桃
赤小豆
石花菜
大种半边莲
葛上亭长
木锥花
獭子树果
石莽草
山萝花
水葫芦苗
菠菜子
漆叶
毛木蓝
骆驼肉
贯众叶溪边蕨
冬葵子
桤木枝梢
糯芋
满江红
七星草
天泡子
泡囊草
祖师麻
龙胡子
白背叶
夹蛇龟
滇常山花
油柑皮
细叶桉叶
刺梨
鹈鹕舌
白花蛇目睛
铜锣七
西藏酸模
黑水鸡
甘肃棘豆
旱柳
辣椒茎
苦苣
苋根
茺蔚子
盒果藤
山韭
老蜗生
油鱼
荚蒾根
菠菜
紫革耳
啄木鸟
山林果皮
华萝藦
高山露珠草
栝楼皮
蛇根草
野冬菊
冬瓜叶
雷公橘
毛葡萄叶
鳖肉
蜂蜜
楸叶
云南小阴地蕨
珠芽半支
装饰卷柏
柳叶鬼针草
黄芫花
水团花根
齿叶草
清酒缸
红花绿绒蒿
蚱蝉
五加皮
岩藿香
楤根
大马哈鱼
土麦冬
油桐根
松下兰
胆星
土细辛
山蛩虫
异叶链荚豆
桃金娘花
醉马草
一匹草
黄海葵
树韭菜
无患子叶
玳瑁肉
东方狗脊
米团花
大叶苣荬菜
假蒟子
鲎尾
细叶防风
白蒿
桑柴灰
橡木皮
紫啸鸫
土桂皮
四方草
黑鳗藤
海龟
蒲桃种子
黄瓜
白鹤灵芝
罗伞草
龙葵子
东方古柯
铜罗伞
凫血
豌豆苗
驴阴茎
小草蔻
黎辣根
辣辣菜
小雀花
豆黄
三百银
大羽藓
紫弹树枝
心叶荆芥
自消容
蚂蚁
龙爪豆
河豚卵巢
大花列当
小南木香
五叶泡
苦豆子
金礞石
牛肚
海龟胶
枇杷
癞皮树
牡荆叶
窄叶鼠李
茅香根
礁膜
木防己
毛黐头婆
金鸡尾
铁灯兔耳风
天山花楸
山乌龟
鹄油
龙虱
枇杷核
羊蹄
女娄菜
红莲子草
青江藤
红钉耙藤
里白
水玉簪
雪猪油
毛叶黄药
竹砂仁
雪灵芝
白苋
海桐皮
竹鸡
下冈哇
见血飞果
角翅卫矛果
枳椇子
黄草乌
川牛膝
羊血
九龙藤
秦头
兖州卷柏
土茯苓
龙脑膏香
丁香蓼根
残槁蔃根
萍蓬草子
鬼盖
土附
石床
芋头
金榭榴
臭牡丹根
豆豉姜
鸡肫草
芦山藤
绢毛木姜子
旱芹
小毒芋
蚕蛹
狸阴茎
七叶莲
虫牙药
窄叶南蛇藤
磨盘草子
红筷子冠毛
白柳
三张叶
华南鳞盖蕨
葛仙米
樱额
柳穿鱼
四棱杆
樟树叶
扭肚藤
樱桃叶
地毡草
细竹蒿草
香艾
吉丁虫
千金子
看麦娘
角螺
胡桃仁
龙眼根
阿尔泰扭藿香
牛肉
三小叶山豆根
黑塔子叶
三角咪
水前草
青蒿子
实葫芦
大马哈鱼籽
黄稔根
惊风草
南蛇簕苗
虱草花
鹰不扑
竹节草
红毛鸡
了哥王
大麦苗
光里白
金橘叶
棱柱卫矛
蘡薁
丁香枝
岩胡椒
鲤鱼目
泽藓
光果南蛇藤
粉霜
黄葵
对马耳蕨
异穗卷柏
长管假茉莉
角蒿
蜈蚣藤
苦壶卢子
青羊参
虾蟆皮
茄叶
牛骨
薄叶卷柏
乌鸦头
紫珠
紫金龙
马悬蹄
水珠草
向日葵茎髓
毛冬瓜根
米饭花果
白云瓜梗
水禾麻
吊灯花叶
石斑木叶
脆骨风
喜树
挖耳草根
蛇蜕
龙舌箭
滇高良姜
滇山茶
杉塔
喜树皮
榼藤子
岩青兰
两色乌头
断血流
小飞羊草
小红柳根
驱虫斑鸠菊
狗舌草
鸡毛狗
鳝鱼骨
倒触伞
光叶石楠
罗汉松叶
狭叶瓦韦
铁粉
香蕉根
飞龙掌血叶
砂仁
望月砂
牛蒡茎叶
雀榕根
猴头菌
石防风
烧伤藤
异被赤车
胡颓子
木兰寄生
纤齿卫矛
苍耳七
苍白过路黄
秋海棠果
单花鸢尾子
象牙
山紫菀
辟汗草根
毛果鱼藤根
神曲
荚囊蕨
鲨鱼胎
吴萸叶五加
山李子
枳椇根
梵天花
水朝阳根
红麸杨根
空心苋
买麻藤
野猪黄
独脚蟾蜍
霸王七
翼首草
紫荆桠
黄花夹竹桃叶
万丈深
优若藜
刺瓜
山柏
佛葵
臭节草根
金星草
牛大力
野木瓜
鮹鱼
铜锤草根
石楠根
鬼笔
蚌兰花
王瓜根
岩冬菜
麻柳树根
石蜈蚣
鱵鱼
雷丸
水金凤
峨首马先蒿
卷毛婆婆纳
马骨
野菱
山蒟
臭茉莉
单肾草
不灰木
山狗豆
马[瓜交]儿
绣球防风
肥皂核
小构树叶
软枣子
鸡内金
芡实
牛耳枫子
糠片鱼
防风
褐带环口螺
紫荆根
扶桑花
牛鼻栓
茑萝松
香薷
瓜子莲
大青
杨树花
苦竹笋
鸭涎
赤楠根
鸡子白
云南五叶参
万年松
桂丁
马蔺
马肠薯蕷
白叶莓
丁香
青头菌
大狼毒
牛迭肚根
麦芽
面根藤
倒生莲
镰萼虾脊兰
扛板归根
安徽刺黄柏
香排草
香港黄檀
大泡通
橹罟子
乌头附子尖
荔枝核
棕叶芦
无风独摇草
榕树果
疏松卷柏
豆豉草
山绿茶
檫树
高原鸢尾子
金果榄
沙糖木
龙牙楤木果
亮叶桦皮
扭筋草
橙黄玉凤花
青海鸢尾子
丝瓜子
无花果叶
苎花
橘叶
疏叶香根芹
镰羽贯众
黄羊喉
鸭儿芹
梁王茶
钩栗
倒插花
白鸡屎藤
红茄苳
霜红藤
榛子花
花椒根
棣棠根
羊胡髭草
狗肝
绿矾
白鬼笔
前胡
小叶爱楠
天门冬
红枫荷
鱼尾葵根
毛药
苦地胆根
朱砂草
鸳鸯
黄荆叶
玫瑰露
雀麦
藏茴香
霞天曲
小青
黄龙藤叶
野毛金莲
兰石草
蕨麻草
鹅卵
羊肾
郁金
金樱叶
老枪谷叶
大叶香荠菜
吊竹梅
桑螵蛸
贝加尔野豌豆
小果蕗蕨
野西瓜苗子
岩莴苣
甜瓜花
鸡屎藤
湖北海棠根
羚羊肉
狗脊
小鬼钗
刺猬皮
朱顶红
岩扫把
罗汉松实
四叶细辛
大独叶草
石枫药
香油罐
合欢皮
刺梨叶
南烛根
长白蔷薇花
灯台莲
土蜂
马扫帚根
硬皮褐层孔菌
黄荆根
奇林翠雀
蛇白蔹
地骷髅
护耳草
见风消
铁色箭
威灵仙
南天竹子
玉米黑霉
羚羊角
黄花菜
石长生
昆布
莨菪根
透明草
花楸茎皮
算盘子根
蓟罂粟子
安息香
紫弹树根皮
龙利叶花
大叶地耳根
小獐毛
桂皮
方叶五月茶
水黾
大叶鸡菊花
藁本
厚膜藻
滇南寄生
膜蕨囊瓣芹
刺楸树皮
眼子菜根
灰钉
伏龙肝
白龙穿彩
光叶山黄麻
野芝麻根
首冠藤
竹鱼
棣棠枝叶
兰石草果
芦荟叶
白松塔
大风子油
鄂报春
鹿梨根皮
红背马蓝
白鹤菌
百合
灯台树果
凤眼果壳
羊角草
榆花
烘浪碗
芦根
千层塔
松毛火绒草
小牛肋巴
油头草
牛筋果
椿白皮
槲叶
猪毛参
青蒿根
五眼果树皮
大叶白花灯笼
量天尺
落萼叶下珠
冻绿叶
韭根
黑石耳
顶头马蓝
大果巴戟
白铃子
虎纹蛙
黄鹌菜
云南山梅花
骆驼蹄瓣
大飞扬草
路边姜
厚皮树
阿魏
艾胶算盘子
望江南
吹云草
苦葛根
茅膏菜
橙皮
飞蛾树
千年艾
石龙刍根
羊心
石刁柏
谷皮藤
芝麻菜
白毛夏枯草
铁脚莲
藏报春
地血香
大冷水麻
雪三七
土金耳环
凤庆鸡血藤
朱砂莲
荛花
野酒花
五指山参叶
蠵龟血
铁轴草
心叶荚蒾根
洋蓍草
剪刀股
马兰
跌打草
红楤木
犁头尖
猬脂
铁丝七
重叶莲
百味参
蜗牛壳
鲸肝
虎皮草
野麦子
岩酸
神黄豆
鸡骨头
口蘑
三七叶
矮杨梅果
老虎嘴
茶叶
鸱肉
挂苦绣球树皮
乌榄叶
吹风藤
蓖麻子
蟾头
功劳根
假香附
天雄
香橼
鳗鲡鱼
长盖铁线蕨
草问荆
狭果茶藨
花红叶
野菊花
树头菜根
无柄卫矛
三消草
落霜红根
紫荆果
泡泡草
金鸡勒
诃子叶
露兜竻心
豹骨
洋地黄
鲳鱼
头顶一颗珠
马鞍树
茎花来江藤
金铁锁
臭藤子
马蹄蕨
葛谷
瑞苓草
星毛羊奶子
宽尾石韦
杜鹃花根
陈仓米
盐肤木根
耳草
小叶爬岩香
辣椒叶
金顶蘑
海莲叶
狗枣猕猴桃
鹅涎
宜梧叶
柔毛水杨梅根
长柄车前蕨
青黛
鸡血藤
苦碟子
菟丝子
大夜关门
乌苏里瓦韦
地榆
羊蹄甲树皮
矮卫矛
睡菜根
羊屎木
花被单
小红蒜根
姜黄
甜瓜皮
倒根蓼
香堇菜
臭威灵
蒙古马兰
短蕊万寿竹
素馨花
金甲豆
西藏凹乳芹根
芜菁
一口红
松叶防风叶
狗肝菜
骆驼蓬子
滇白芷
羊角藤叶
黄龙船花
温大青
老鹰爪根
三角草
坡参
香加皮
连翘茎叶
鲤鱼齿
巴豆树根
槠子皮叶
黄茶根
羊奶果
苦瓜子
河套大黄
犁头草
金樱子
绿百合
翡翠
大叶野豌豆
曲枝假蓝
吕宋楸毛
滇南千里光
蜂斗菜
黄药子
元宝草
知风草
桧叶
鹿茸草
马牙半支
兔肝
九牛薯
牛奶莓
逆阿落
蜻蜓
密枝问荆
小篇蓄
大叶面豆果
绿玉树
地肤苗
海螺厣
椴树根
野猪蹄
乌藨连
竹节蓼
土碎补
射干
牵牛子
五月霜
牛蹄甲
旱田草
水八角莲
猴接骨草
寻骨风
大鲵
千叶独活
东北堇菜
管南香
蜜环菌
螺旋藻
地瓜根
金腰箭
鹅绒藤
鹿梨果皮
箭杆杨
秦皮
鱼香草
獾肉
水棘针
柠檬根
秀丽槭
药绿柴
海萝
三角叶冷水花
三刺鲀
土玉桂
人头七
棕榈根
巴东岩白菜
壶卢秧
木馒头
赤地榆
团花龙船花
美汉草
蚕茧
参须
叶下珠
苦蘵
塘虱鱼
老虎耳
蝴蝶树
白术
鸡骨柴叶
小黄皮
落豆秧
乌龙摆尾
爬藤榕
牛尾蒿
葛粉
鸡冠苗
虾蟆胆
小接筋草
山茶根
杉子
绿豆花
西藏花椒种子
南方荚蒾
鼢鼠
龙船花根
相思子根
大过山龙
挪挪果
湖北地黄
黄蜀葵根
甜叶算盘子
地杨桃
羊靥
黄芦木
桤木皮
红筷子
掌裂蟹甲草
瘿花香茶菜
广藿香
苦壶卢蔓
泡囊草根
牙疳药
酸藤果
东风菜
土密树
栲栗叶
牛蹄藤
胡桃叶
龙骨
狗屎花
紫葛
挂金灯
七鳃鳗
当归
红白二丸
鸽
对叉疔药
白栎蔀
芜菁子
鸡冠参
交连假瘤蕨
斑叶堇菜
草鞋青
人面子
白茅针
兰花根
蜡瓣花根
大奶藤
紫叶秋海棠
草柏枝
李子花
白花九里明
满江红根
山羊角
禾叶墨斛
文殊兰果
短柄南蛇藤茎叶
黄球花
鳢鱼胆
五香血藤
木薯
肉挂叶
藤五加
慈竹花
黄唇鱼鳞
蛇百子
川桂皮
鸢尾
白浆藤
毛八角枫
异叶鳞始蕨
白牛胆根
香港四照花
鲤鱼肠
蓝花绿绒蒿
女贞根
麂子草
香樟根
翅子木
蒲桃根皮
八角枫花
栗荴
瑞香花
高山芹根
爆仗竹
兴安独活
赤麻
猕猴胆
海鳗
长果山橙
兔打伞
海桐枝叶
海鳗头
尖刀苦马菜
荷麻根
牛奶树
蜀葵根
中华石楠
海燕
金莲花
海红豆
驴乳
鹧鸪脂
极丽马先蒿
山栀茶
通脱木花上粉
花锚
地皮消
大对节生根
白猪栗
宽卵叶山蚂蝗
刺玫果
小千金
小黄鼠狼
建砂仁
灯油藤子
过山青
何首乌
小青藤
石鮅鱼
大麦奴
金钟花
婆罗门皂荚叶
多足蕨
交翅木
单鞭
白花蛇舌草
两面刺
假连翘叶
柔毛水杨梅花
花鱼
驴脂
黄梢蛇
大豆根
五色梅根
法罗海
胡萝卜子
奴柘刺
棣棠升麻
心叶野海棠
角果木子油
蒲黄
黄脚鸡
土千年健叶
荚果蕨贯众
黑面神根
九牯牛
瓦松
地桃花
篑草
空青
蓼大青叶
龙葵根
野樱桃核
山野芋
珍珠伞
松笔头
石蜡红
中华石龙尾
三角泡
食盐
鸥
木槿皮
米面蓊叶
麻鱼骨
瘤孢地菇
殷孽
臂形草
红色新月蕨
陈壶卢瓢
山苦草
红刺玫花
苍耳子
排香草
蔓草虫豆
四里麻
白芥子
肉豆蔻
水紫菀
草牡丹
毛柄短肠蕨
野鸦椿花
梅花刺根
亮叶茉莉
箬蒂
树三角枫
山黄皮
土密藤根
红头小仙
鱼眼草
边缘鳞盖蕨
乌鸦胆
大箭
二歧银莲花根
野灯草
白蔹子
三叶木蓝
异株百里香
葛藟叶
擘蓝
粗叶卷柏
青琅玕
水湿柳叶菜
直萼黄芩
密子豆
粉棠果
红铧头草
藿香
红轮千里光
鹅脚板
水蔓青
木奶果
耳叶排草
龙船花
小寸金黄
青鱼胆草
南丹参
拔毒草
狗屎花根
碎米蕨
绿兰花
生藤
荜澄茄
山芹根
刺槐花
韭子
细叶百脉根
铁骨银参
穿山甲
鳢鱼肠
粘毛黄花稔
狼毒
白石花
银紫丹参
商陆
楠材
刺楸树根
小蕨萁
藤黄檀树脂
轮伞五加
光头稗子
新疆红芪
白猪鼻孔
巴戟天
柚皮
水虱草
水茄苳叶
溲疏
斑鸠
小无心菜
野菰
铺地罗伞
山矾叶
曼陀罗叶
鱼藤
番石榴树皮
五爪金龙花
苎麻根
甘遂
炸腰果
二刺茶藨
莲子
绿结鸡骨
剑叶铁树
堵喇
鼠矢枣
太白丽参
野冬青果
黄唇鱼鳃
地星
楤木
胡荽
花生油
龙眼梳
淡竹根
华南紫萁
带鱼
乌骨鸡
苦白蜡
菱叶
东方野豌豆
密叶绢藓
地下明珠
大叶接骨藤
竹叶参
蛇葡萄根
土草果
黑及草
省沽油根
桂花子
猪仔笠
海金沙根
骨节草
咸秋石
大黄
兰花双叶草
蚕豆花
松寄生
竹叶椒根
朴树皮
雀脑
蓖麻蚕
糙叶树皮
蚕茧草
猫耳朵草
变豆菜
白婆婆纳
寸金草
鲎肉
防己
龙利叶
地膏药
酸模叶
密陀僧
绿豆叶
黑鹅脚扳
纵条肌海葵
三枝叶
海龙
牛舌草
松打七
辣蓼草
凉山虫草
鹅肉
莽草根
树锦鸡儿
酸猴儿
芦竹笋
牛肝菌
黄背草
山楂花
鸢胆
孜然
白垩
跳八丈
东紫堇
鼻血草
水冬瓜花
番荔枝叶
刺楸茎
栲栗果壳
酒糟
牧地山黧豆
天名精
秋沙鸭骨
美丽桐
手掌参
虎掌草叶
鸡筋参
砂茴香
美脉藁本
羯布罗香
木蹄
红牛毛刺叶
芋叶
大黄树
青竹标根
马面鲀
槲寄生
玳瑁
羊胎
倒心叶桃叶珊瑚
草龙根
苦擅叶
四方藤
栝楼子
地牯牛
磁石
绢毛绣线菊
漆子
鹿头肉
华东蹄盖蕨
绿豆
过腰蛇
圆柏果
山珊瑚
百两金
赤车使者
蜂蝇
毛枝鱼藤
土茶
交剪草
谷木
西藏桃叶珊瑚叶
小九节铃
紫楠叶
紫草
狭绿叶线蕨
金丝藤仲
鹿骨
荭草
寄生藤
地盘松球
越西川木香
猪肚木
尾花细辛
罗盖叶
紫铜矿
冻绿刺
朱蕉花
菜板
莎草蕨
多穗石柯叶
南瓜
凫羽
蜂毒
丽春花
打虫果
水蔗草
豌豆
白毛蛇
黑参
红皮云杉
王母钗
红豆七
鸟巢菌
慈姑叶
竹沥
花荵
圆叶眼树莲
野牡丹根
钩藤根
榜嘎
山合香
鼬瓣花
竹芋
两色瓦韦
倒赤伞
水芙蓉
大鱼鳅串
绵三七
臭黄荆
牛奶浆草
鹅血
紫葳茎叶
腺鼠刺
蛤壳
大地锦
一窝鸡
大叶藤
牛含水
芒气笋子
红毛蛇
柘木白皮
乌双龙胆
水胡满
大花糙苏
牛筋刺寄生
鳞衣草
红马蹄乌
蛎菜
紫金沙
毛蕊花
蟋蟀
鼬鼠肉
散血莲
短柄菝葜
窄叶鲜卑花
色清根
月光花
越南樟皮
黑萼棘豆
菩提树花
鸭卵
大叶紫薇
乌苏里黄芩
天脚板根
灵猫肉
葛藟果实
毛轴铁角蕨
葫芦藓
杭州荠苧
钻天杨
鹿葱
黄秦艽
紫花芥子
槲实仁
柿蒂
白背三七
冬瓜子
牛皮
椰子壳
桂花根
白云花根
毛脉酸模
新疆木通
跌破簕
旱荷叶
朱砂藤
鲎壳
宽瓣红景天
鸡麻
石首鱼头
土丹参
山藤藤秧
灰毛婆婆纳
宽叶杜香
鸭头
牛膝茎叶
西藏鸡爪草
短齿楼梯草
鬼毛针
山茶子
刮筋板
午香草
水藿香
海南黄檀
碎兰花根
蒿枝七
黄芩子
酒饼叶
野三七
强壮莲座蕨
小球藻
杏仁
白牛膝
毛五加皮
猪胰
铺地黍根
蜈蚣刺
对对参
罗网藤
仙人掌
尖叶川黄瑞木
大风药叶
粗糠柴叶
山牡丹
豇豆
牛耳大黄
粗棕竹根
虎杖
李子
山麻根
海仙花
直杆蓝桉叶
草豆蔻
白头翁
川溲疏
蠵龟肉
八仙草
甘肃土当归
花木通
毛贯众
大地棕根
松香
敦盛草
披针叶卫矛
断线蕨
柚
蘘荷子
丽江独活
海月
伞杨
淮通
马尔康水黄连
冬青子
荷苞花根
青葙花
午耳岩白菜
大尾摇
水芋
大唇马先蒿
当归藤
钻秆虫
白檀
山吴萸果
沙果
黄山鳞毛蕨
鸡翮羽
乔木五加
灰栒子
桑钩草
滇列当
新塔花
腥藤
鸡公柴果
鲐鱼
金刀菜
柳叶斑鸠菊
茶油
假鹰爪根
石韦
麦麸草
泥炭藓
羊屎条根
大叶树萝卜
鲩鱼
半边莲
光叶海桐叶
山桂皮
棕榈花
小果蔷薇根
绢毛菊
绒仙人球
东风螺
黑心蕨
冷饭果
苋实
金蛤蟆
八角枫叶
大铜钱菜
野鸦椿叶
水麻[艹+刁]
牛心果
带刺马鞭
紫花地丁
雨蛙
狗娃花
黄瓜仁草
高梁泡
草菇
千叶独活根
雪莲花
马河山黄芪
七层楼
大树跌打
孩儿草
棒棒木
蔷薇花
毛鸡骨草
生姜皮
金丝草
阔叶赤车使者
木香花
红土子
鞭叶耳蕨
黄樟
癞皮根
菜豆
圆瓣冷水花
地棠花
滇南马钱
水芹
柞木枝
竹鼠子油
豆腐浆
桫拉木
山佛手
白云瓜花
丰花草
福参叶
托盘叶
烟管蓟
遍地金
紫八宝
四川澄茄子
黄花菜子
白豆蔻
玉米须
地涌金莲
叶下红
小金狗
蟾蜍胆
蜂窝草
辣根
黑石珠
灰蓟
栗花灯心草
毛木树叶
凉伞盖珍珠
紫苏梗
芦竹根
小叶柳
油渣果根
毛叶三条筋
九莲灯
倒吊蜡烛
丝棉木
石蒟
鳝鱼
糙叶五加
全叶山芹
金背枇杷叶
棘豆根
粗皮松萝
桃根
阿尔泰紫菀
海芙蓉
水茄苳果
野茶子
鸬鹚翅羽
桑霜
短柄五加
霞天膏
宿苞豆
蜀漆
铁树果
楤木叶
黑大豆花
大头茶
乌猿骨
短茎独活
向日葵花盘
雪猪骨
鸭儿芹根
白芍
鹿梨叶
小米柴
木兰花
单条草
华卫矛
麻疯树
扁青
土一枝蒿
鳗鲡鱼膏
华中瘤足蕨
山一笼鸡
牛白藤
吐姻花
没食子
燕窝
裸茎金腰子
大山芝麻
山枇杷叶
瓦韦
曾青
薄柱草
败毒草
总状绿绒蒿
五指毛桃
木鳖子根
蛤蟆草
茅栗根
黄槿
阿育魏实
金钱松叶
斑叶兰
新香草
蛇头细辛
小叶鹅掌柴
飞机草
树舌
多头苦荬
豆瓣香
紫花鱼灯草
豌豆荚
萆薢
地胆
大巢菜
榧螺
铜棒锤
长尾复叶耳蕨
葱汁
单花鸢尾
红马蹄草
辽瓦松
扭曲草
落花生枝叶
裂序楼梯草
莴苣子
金鱼草
黑面叶
鸢肉
十大功劳叶
柳枝
铁落
粘人花
鹅掌
油桐叶
人参娃儿藤
大叶矶松
野烟
九牛造茎叶
鸭毛
鸡蛋七
柿子
上天梯
尾叶黑钩叶
理石
油杉
人参叶
落新妇
牛喉咙
山芭蕉子
猞猁肠
女贞子
角翅卫矛根
羊蹄藤
粗茎罗锅底
六股筋
素兴华
猪肤
石榴皮
女娄菜根
黑牛筋
鸡脚莲
蠮螉窠
丁蛎
红蒿枝
刘寄奴
红厚壳
羊角藤
马藤
山荔枝果
细叶野牡丹
云南金莲花
四子野豌豆
红吹风
花脸细辛
人面子叶
石碱
朱蕉
山石榴
桑叶露
老鼠簕
小木通
量天尺花
小二仙草
黄鳝藤
甘松
木蜡树根
香根芹根
红椿
罗汉果
刺竹叶
矩形叶鼠刺叶
黄瓜霜
鹩哥舌
毛脉柳叶菜
皱巴坚螺
黄姑鱼
北豆根
老龙皮
合叶子
枇杷叶露
狭叶垂头菊
蓝花子
羊头蹄
杨梅核仁
寡鸡蛋树根
岩七
猪血
白簕枝叶
瓠子子
孔雀尾
罗锅底
雀卵
广西过路黄
峨眉黄芩
水茴香藻
鬼柳树
石风车子叶
相思藤
浙江过路黄
川白苞芹
金盏草
香胶木根皮
降龙草
紫油木叶
突厥雀
南藤
菝葜叶
菝葜
蝇子草
红根
苞蔷薇叶
朴树根皮
楮树白皮
石腊竹
鹅蛋壳
杜楝
牛胆
岩青菜
珠兰
大树甘草
藜芦
粘人花根
堇宝莲叶
金丝桃
六方藤
半截叶
小米草
过山枫
七星草乌
棕树心
泥蛇
美人蕉根
毛杨梅皮
大叶骨牌草
西南文殊兰
闹狗药
羊舌树
柳兰叶风毛菊
凤凰毛
海南蒟
打破碗花花
白蝶花
醉针茅根
变叶美登木
大麦秸
白山苔
亮叶桦根
鸡骨草
山土瓜
续随子茎中白汁
桦革裥菌
柚核
轮叶铃子香
连蕊茶
牛鼻
红棉藤
夜鹰
芒根
药鼠李实
窝儿七
桑叶汁
棕榈子
大金牛草
苦艾
片鸡尾草
糖茶藨
雀梅藤
黄蘑菇
鬼灯笼根
鸡肾草
须叶藤
竹节海棠
狼萁草
麦瓶草种子
梨花
枳椇叶
小鸦葱
红木耳
长柄赤车
猬脑
唐古特报春
龙爪树
山慈姑
柳根
泡桐木皮
锥螺壳
毗黎勒
岩黄芪
铃当子
碗花草
大一箭球
梗花雀梅藤
白千层皮
半蒴苣苔
水甘草
续断
鹌鹑蛋
白枪杆根
臭梧桐
毛梾枝叶
蜥虎
波缘楤木
蠵龟胆
青海防风
刺山茶果
苦油木
黄紫堇
杉材
半枫荷根
麻黄根
水鬼蕉
海蛾
九里香
秤杆草
海木
硬皮马勃
苦地丁
香柏
荔枝
白刺
广州山柑
广东土牛膝
千年不烂心
毛扭藓
落葵花
芡实根
臭梧桐子
钓樟根皮
鸡嗉子叶
苦檀子
乳香
瞿麦
小紫含笑
柘木
大唇香科科
木瓜
白云瓜叶
待霄草
云南荚蒾根
豨仙草
苏木
柞木皮
早禾树
鸡脑
蚕豆荚壳
石茶
鬼针草
五气朝阳草
人尿
古钮菜
山鸢尾花
鹳肉
零余子
山羊肝
东北延胡索
鄂豆根
白蒿花
白扁豆
红骨参
大理木香
野珠兰
绵阳岩白菜
五倍子苗
牛齿
玉珊瑚根
西藏桃叶珊瑚根
金银忍冬
温泉
药芹菜根
小金发藓
仙鹤草
甜茶藤
破布草
白乳木
牛尾菜
刚毛尖子木
喉咙草
山乌桕叶
鳐鱼胆
通骨消茎叶
珠儿参
巴豆叶
茴香虫
草木樨
连翘
枫香树根
山海棠
海桑
十字苔草
冬菇
赤阳子
麻柳叶
甜橙
白药
蕨
绒毛桢楠
藏三七
地梢瓜
乌蛇膏
朴消
红花栝楼
垂果大蒜芥
雅丽千金藤
橙子
风藤草根
野牡丹
草血竭
岗边菊
玉簪花
酸角
小白绵参
葛根铁打
石南
乌贼鱼腹中墨
筋藤
蚶
凤凰木
辫子草根
梨果仙人掌
小叶双眼龙
杜茎山
槠子
槐叶
八宝茶
胆矾
胡桃油
紫茉莉叶
蒲草根
莲雾根
叫姑鱼
黑根药
野马追
江南玄胡
红芋
庐山香科科
泡桐根
大叶千斤拔
苦瓜根
野芋
狼尾草根
鼠脂
阴香皮
风箱树叶
昆明山海棠
地钱
白皮柯
自消容根
藤槐
山木通根
锈毛莓
铁罗汉
台湾千金藤
青蛙胆
水莎草
罗勒根
公鸡头叶
董棕粉
火把花
多花猕猴桃茎叶
血水草根
丁锅树叶
金挖耳
莱菔子
老鼠脚迹
百日草
小猪鬃七
水松枝叶
皂荚木皮
姜炭
凉三七
硇砂
砒石
茅瓜叶
苏合香
鳝血头
水芹菜
獐牙菜
白石脂
锈毛钝果寄生
白淋草
美蔷薇果
五味子
牛肋巴
树五加
泥鳅滑液
月季花
夜明砂
蠵龟筒
瓠子
通天莲
鹅喉管
山桂花
稗根苗
荷苞花
蟾舌
翅柄铁线蕨
鲨鱼肝
过山消根
苍蝇草
蛞蝓
工布乌头
南瓜须
毛茛
白花杆根皮
金刚藤头
苦蘵果实
小肺筋草
柳叶菜花
狭叶竹节参
虾须豆
小果皂角
榄仁树叶
牛至
蜈蚣兰
竹卷心
铜绿
圆叶乌头
八角香
羊角纽花
蛇接骨
铁马鞭
马槟榔
四大天王
四照花
大伸筋草
达仑木
胖大海
马蹄根
佘山羊奶子
排钱草
醋
罗汉果根
荠苨
鸽卵
大避债蛾
穿心莲
狗母鱼
香秋海棠
红薯细辛
荷莲豆菜
豹子眼睛果
麻妹条叶
红榔木
白粉蝶
狗核树
弹涂鱼
红皮
牛蹄
接骨木根
海蚯蚓
紫堇
轮叶马先蒿
山槐树
禾虫
铁栏杆
水竹叶
都咸子
菥蓂
白补药
铅丹
肖鸢尾根
三叶槭根
紫苏子
地贵草
蒲桃叶
插田泡叶
黄牛毛藓
金边桑
稻槎菜
短柄南蛇藤果
獭子树
罐子草
华南舌蕨
铜皮
苦瓜花
爬山猴
小紫金牛
毛轴莎草
东北蛔蒿
海鲶
炮仗花
海金沙草
铺地草
小飞蓬
岳桦
苘麻子
八股绳
硬水黄连
珍珠莲
翅茎蜂斗草
蛤仔
背痛药
斑竹壳
鞭打绣球
唇香草
雄黄
甘青铁线莲
树头发
钩吻
山药
紫杜鹃
双肾子
雁肪
刺龙牙
臭黄荆根
野升麻
抓地龙
紫麻
槲皮
皱叶南蛇藤
猪肾
东北扁核木
川层草
瓦楞子
鸡冠草
黄开口
大榆蘑
密马根
朱砂
石寄生
糙叶水苎麻
银白杨叶
华南紫萁叶
小酒饼花
翻白柴
鹿靥
熊尾草
兰花
长白蔷薇叶
红牛尾七
丁榔皮
蝼蛄
小茜草
弹刀子菜
黑蒿
蛇退步
江蓠
地柏枝
山慈菇叶
纤毛婆婆纳
椿树花
石膏
柳叶亚菊蒿
鲫鱼
金钗凤尾蕨
狮子草
对虾
榧枝叶
全光菊
柔毛绣球
橘饼
东方铃蟾
巴豆油
蔓剪草
蛇莓根
母草
火麻仁
福建排草
龙角草
羊乳
蛇果黄堇
花楸果
莼
百解马兜铃
红梗草
糙苏
紫茉莉根
猫人参
猪毛七
栗树皮
倒卵叶五加
水虾草根
铁锈
貂尾
南天竹梗
泽泻叶
豆列当
黄杞叶
山玉桂
黑葡萄液汁
四棱豆根
黄花忍冬
树头菜
窄叶大戟
牛脑
风兰
獐肉
对叶林
白背青荚叶
藏桃仁
黄茄花
卷边桩菇
丝瓜叶
西桦
红曲
拘那花
梅核仁
豌豆七根
獭四足
牛靥
偏瓣花根
水冬瓜
鹧鸪菜
泥胡菜
扶桑叶
枪花药
无叶藤
沙七
扛板归
九仙草
藏荆芥
山槐花
西南草莓
绿豆升麻
蚕豆壳
乌蛇皮
柴桂
矮子常山
喜马拉雅紫茉莉
藨草
鹿仙草
乌龙摆尾叶
接骨木
麝鼠香
大毛桐子根
山橘叶
野花椒皮
皋芦
大叶桉叶
山稔叶
肝风草
野棕
斑鸠占叶
铁蚂蟥
毛花槭
荷叶蒂
白肚
尖槐藤
金樱花
鬣羚骨
昆明水金凤
高粱乌米
金钱木根
接骨风
竹叶椒
鱼香根
紫硇砂
云实蛀虫
木姜子叶
云防风
细叶谷木
马鬃蛇
百合子
山杨柳
蚤休
小果蔷薇茎
白梁米
降香
莳萝苗
盘羊肺
粉叶地锦
楮树间白汁
香构
凸额马先蒿
枇杷木白皮
鹿角
半春莲
菱茎
马鲛鱼鳃
山麻黄
海柏
米皮糠
金叶柃
盐肤子
枸骨子
五爪金龙
西藏角蒿
缝线海桐
白芷
胡桃壳
败酱
蘡薁藤
丝茅七
角茴香
西南野豌豆
麦刺藤叶
圆叶碱毛茛
香石藤果
猪蹄
绿鳍鱼
牛嗓管
山陀螺
炉甘石
五倍子
银背藤
木棉皮
南瓜根
土余瓜
白木
牛戳口
拟囊果芹
五爪龙
山半夏
云实根
川木通
大透骨草
大蛇药
石榴花
无患子中仁
东北雷公藤
黄栎
葱白
鱼脑石
柠檬桉树脂
奶汁树
小粘药
长叶柄野扇花
花蕊石
金鱼藻
对叶麻油叶
槐枝
落地生根
黑心姜
野苦瓜
对虾壳
毛车藤
黄唇鱼肝
楤叶悬钩子
梧桐叶
芭蕉叶
野漆树
肉苁蓉
石地钱
柿漆
华南皂荚
蚬壳
蜻蜓兰
天韭
石灰
葛花
白马阴茎
三升米
滇皂荚刺
鳢鱼头
凤尾贯众
三叶鸡血藤
刺参
捆仙丝
刺藜
凤眼草
三棱马尾
九头妖
山槟榔
黑头鹤骨
回阳生
宽羽线蕨
南瓜蒂
毛叶天胡荽
枫荷梨
大叶花椒
大一面锣
鸡腿蘑
血余
百部还魂
横经席
双剪菜
蓝梅
沙参
高良姜
米仔兰花
长白蔷薇根
麻皮
苏铁根
麻叶
太阳海星
大苞寄生
山胡萝卜
茅瓜
蛇床子
蔓乌头
五桠果
落花生根
藏羚角
米面蓊根
澄茄子
土密树根
鸡爪簕
血叶兰
菊花苗
剑叶紫金牛
婆婆指甲菜
千年耗子屎种子
芜荑酱
风轮菜
火秧竻蕊
土贝母
东当归
山刺梨
毛发唐松草
药茴香
还阳参
僵蛹
小旋鸡尾
薏苡仁
中华水龙骨
鸡嗉子根
鸭舌鱼鳖
回回蒜果
岩石松
白矾
姜三七
石上开花
吉利子树
鱼草
淫羊藿根
金钮扣
佛手花
大托叶云实
青蟹
硬叶吊兰
公英叶风毛菊
九子连环草
小红袍
花血藤
马尾伸筋
山马鞭草
鼠李
紫玉簪根
皱杓兰
鹿药
六大天王
独一味
无患子皮
红旱莲
哈士蟆油
龙老根
羊蹄甲叶
臭菘叶
深山黄堇
蜜蜂房
香血藤
壮筋草
川山橙根
木瓜花
八仙过海
白叶藤
云芝
水兰叶
野绿麻
羊黄
无患子树皮
邪蒿
树救主
琴叶榕
鹿胆
黑辣子
三加花
香莓
多蒴曲尾藓
藤杜仲
辣子草
石莲
两色鳞毛蕨
台湾肺形草
芒种花
假蒟根
厚皮香花
鲃鱼
卵叶鳞始蕨
辛参
乳浆大戟
剪草
如意草
花叶狗牙七
银箔
蚺蛇膏
龙眼肉
会东藤
猕猴梨根
拟缺香茶菜
酸浆根
饱饭花枝叶
竹菌
蒌蒿
大红花点地梅
三色堇
野草莓
毛枝卷柏
刺苞南蛇藤
断血草
柞树叶
苏木蓝
长石
南板蓝叶
广东升麻
鼠皮
五裂槭
柚树寄生
香毛草
冷地卫矛
红甲鱼
远志
九州堇菜
迎春花
金牛七
急性子
桃枝
阴起石
尖嘴林檎果
滇南美登木
肾果小扁豆
银老梅
君迁子
山野豌豆
狗血
棒棒草
莲生桂子花
一文钱
山百足
木黄连
火炭母草
虎斑游蛇
马蔺根
红川乌
红果冬青
大泡通叶
红血藤
黄花小二仙草
斜叶檀
水绵
山稗子根
鹿角芦荟
大对节生
水朝阳草
吐铁
抽筋草
土人参叶
苦壶卢
铺山燕
瓶尔小草
和木瓜
麻根
凤仙花
金发草
土牛膝
臭柏
火秧竻叶
白对节子叶
四方麻
长梗千里光
胡桃根
沙枣
杧果核
岩豆藤花
毛叶嘉榄
凉薯
鹿心
麦角
苦丁
鸡大腿
紫藤根
陈芥菜卤汁
大黄草
灰绿水苎麻
玫瑰花
浙贝母
藏绵芪
五蕊寄生
沙枣树皮
豆腐
鳆鱼
鹿藿
野青树
白骨走马
漆树木心
木蓝
柳叶藓
九头狮子草
小旋花
鸦胆子
上山虎
骆驼蒿
龙眼叶
地锦草
红郎伞
皂荚叶
延胡索
斑花杓兰
荔枝叶
乌桕子
三钻风
蜈蚣藻
黑骨头
皂柳根
胡颓子叶
蝴蝶果
岩五加
芫花
望江青
紫杉
绵枣儿
麻柳果
山杜仲
山猫儿
麻黄
楮实
贵州花椒
六月寒
倒扣草
蛤蜊粉
小白撑
涩梨叶
虫莲
驴骨
扶移木皮
荷包牡丹根
牛角三七
菊花
向日葵子
粗榧枝叶
青脚莲
毛排钱草
芫花根
海韭菜籽
小伸筋草
水松
叶上珠
狼喉靥
回回蒜
桦叶葡萄根皮
茄蒂
鹤脑
山香果
树地瓜
藏茄
长叶丹参
油茶根
紫花一炷香
余甘子
刺血红
小地松
树扁竹
白鹤藤根
衡州乌药
网络鸡血藤根
光慈姑
臭辣树
峨参叶
鹄肉
青溪鳞毛蕨
紫背草
花斑叶
峨眉蔷薇花
白牛胆
辟汗草
乌灵参
柳叶
杏叶防风
牛耳枫枝叶
裸柱菊
海狸香
革耳
蛇藤
藕
榔榆皮
胡子七
艾纳香
嫁帽螺
香石藤
海藻
鸡娃草
红杉皮
金丝刷
肉色土圞儿
松节油
青叶胆
北鱼黄草
血水草
三十六荡
小叶云实
桦树液
虎石头
金线鱼
大驳骨
猫尾草
旱冬瓜
鹿蹄肉
山毛豆
蓝猪耳
含羞草
黄草花
倒挂牛
广西莲座蕨
朝鲜崖柏
华南桦
密褶红菇
豪猪毛刺
冷杉果
万年藓
多穗石柯果
香雪兰
干檀香叶
蒲葵子
山葡萄
亮光荣
都拉
黄裙竹荪
千日红
芙蓉叶
金凤藤
黄连花
三轮蒿
全缘镕
荔枝壳
岗梅根
瓜螺
石苁蓉
大花美人蕉
六月青
枇杷花
水茄苳子
榄仁树皮
蕲蛇
细花丁香蓼
蝴蝶花
岩葱
梨
鸡爪芋
扭鞘香茅
九眼独活
水毛射
土荆皮
钝叶草
罗芒树皮
甜果藤
砧草
肥猪草
落葵
土藁本
疆蛇通
百舌鸟
赤山绿豆
了哥利
番泻叶
醉鱼草花
银鱼
牛耳枫根
爬山豆根
盐肤木根皮
火焰兰
柳白皮
春花胡枝子
大过路黄
打破碗果
龙骨莲
云杉球果
长叶实蕨
木达地黄
冰球子
苦参
夹竹桃
微毛柃
莲花
落马衣
附地菜
大叶白头翁
鲨鱼骨
花生衣
大叶南苏
草苁蓉
青海马尾连
金盏菊花
鼠妇
驴蹄草
四指马鲅
肾萼金腰
羊角参
桂子
小石藓
聚花风铃草
竹鼠肉
蛴螬
荨麻根
石珠
白石榴花
猫儿眼睛
虎耳草
盆架树
重唇鱼
短稳兔耳草
骨碎补
鸬鹚肉
葛藟汁
功劳子
大叶藻
白梅
棉花根
麒麟尾
白及
珊瑚
紫茉莉花
蓑衣莲
绿花独活
马桑根
鸭皂树皮
柏树叶
锈叶野牡丹
凤仙透骨草
盾叶莓
芦荟
铁箭矮陀
大叶藜
头巾草
干檀香
柳杉
地菍果
红花鹅掌柴
野苜蓿
枫香树皮
白药子
乌梢蛇
甘土
越橘果
化橘红
凤眼果根
周毛悬钩子果
大雪上一枝蒿
蚌肉
楮树根
海漆
水杨枝叶
石莲子
桃花
野核桃仁
贯筋藤
海蜇皮
人中白
显子草
熊脑
冷水丹
菊花参
庐山瓦韦
黄锁梅根
五月茶
紫芋
小返魂
铁藤根
鸭公藤
圣罗勒
川莓
小扁草
黄果茄
曲花紫堇
茄子
大叶熊巴掌
大透骨消
孝扇草根
穿破石
山鸡腿
柿霜
中华赛爵床
大叶排草
三叉凤尾蕨
石笔海胆
中平树皮
麦门冬
多茎野豌豆
三尖杉根
糯米条
虎尾轮根
崖花海桐叶
倒挂草
廊茵
空心柳
莿柊
野猪血
鹈鹕脂油
普陀南星
燕窠土
熊蕨根
针刺铁仔
双叶金枪
金缕半枫荷叶
茉莉根
脾寒草
鹿齿
柳叶蒿
南亚新木姜
红娘子
白狼毒
少刺大叶蔷薇
峨屏草
无患树蔃
渡父鱼
毛果珍珠茅
玄精石
荷叶
牛毛草
白果紫草
赤小豆叶
新疆远志
芭蕉子
黑鳞大耳蕨
马蔺子
黄果悬钩子
酒饼婆
竹叶椒叶
骆驼刺
香叶
黄矾
棠梨树皮
铁篱笆
野靛青
竹兰草
矮醋栗
鬼羽箭
剪刀草
雪里开
地沙
石龙芮
多鳞鳞毛蕨
大四块瓦
茯神
苏铁花
九翅豆蔻
升药底
肾子藤
公鱼藤
白皮锦鸡儿花
小火草
半边苏
台湾泡桐叶
牛脂
扁藤叶
梅花刺果
芭蕉根
菊芋
黄泥菜
飞蛇
地五泡藤叶
牛皮草
大膜盖蕨
沙枣花
委陵菜
天目木姜叶
桃子
岗梅叶
黑色鳞毛蕨
阔叶垂头菊
白土获苓
苏铁叶
蓝花侧金盏
蜂乳
短瓣女娄菜
波棱瓜
白八角莲
阴香叶
金爪儿
葡萄藤叶
水杨梅根
玉蝉花
寒水石
竹叶子
风藤草
天胡荽金腰
绣球
走马芹
小叶凤凰尾巴草
卵叶水芹
海鹞鱼胆
海南叶下珠
荠菜子
高山望
地打果树皮
救必应
黄蜀葵茎
陆英
臭樟
花南星
金毛七
红背叶
灰锤
土燕
大丁草
沙牛皮消根
香槐
黄颡鱼涎
紫背金盘草
鹿脂
茜草
耧斗菜
菠萝根叶
桑沥
黄颡鱼
大叶金锦香
东方草莓
硫磺菌
刺柄莲座蕨
老头草
天香炉
大金银花
小果蔷薇花
斯里兰卡肉桂
水菖蒲
枯毛鼠尾草
厚皮香
豹药藤
青丝龙
刺黄芩
蔓胡颓子叶
木瓜皮
止泻木皮
金花蚤草
铅
高山黄华根
黄断肠草
浙尖叶独活
明萼草
沙棘
九层风
宽叶紫萁
大岗茶叶
酸楂树皮
酸不溜
甜石榴
罗裙带
黄柏
鹅内金
葡萄
喉痧药
金环蛇
竻慈姑
白兰花叶
天脚板果
乌鱼蛋
地柑
雷五加叶
鸡脚草乌
野亚麻子
南天藤
苎麻梗
酒瓶花
大狼把草
木姜子茎
白千层油
毛柄锦香草
桐子花
高山柏
竹叶蕉
大叶拿身草
猫脚印
大理菊
美商陆叶
杨梅叶蚊母树根
茵芋
丝棉木叶
杜仲叶藤
石鲫
广香藤
岩白菜
软骨藻
油茶子
地磨薯
马鞭草
单头紫菀
大木通
茅草叶
短叶蹄盖蕨
斑茅
猫儿黄金菊
长毛柃叶
问荆
黑点草
水田碎米荠
松根
猪耳掌
辣椒
树萝卜
牛乳
绣球防风果
野山蚂蟥
毛罗勒
光叶巴豆
水翁根
黄藨根
兔脑
山橘
秋葡萄茎
干漆
水百合
肥皂荚
黄瓜根
柠檬
半边风
白辣蓼
梨树根
山大刀
木姜子根
阴香根
簕苋菜
苦豆草
琼枝
菱粉
波叶紫金牛
金瓜草
梭子蟹
小连翘
披针叶毛茛
干贝
裂蹄
吴茱萸
独叶一枝枪
狗甘草
猫儿屎
野苦梨根皮
冷藏子草
七星剑
蝙蝠
玉米轴
小五彩苏
刺人参
菜豆树
鳖卵
臭牡丹
毛叶算盘子
蒙自草胡椒
杉寄生叶
行夜
香港四照花果
丝瓜络
小杉藻
红水芋
红刺玫根
橄榄根
海带根
寄居蟹
硼砂
马铃薯
狼膏
天目木姜子
蓝花葱
鞍叶羊蹄甲
三楞筋骨草
太白菊
鸡挂骨草
丝点地梅
山乌珠根
野芫荽
地肤子
五加叶
枳实
蛇根木
香木菌桂
牯岭野豌豆
鸡子黄
麦饭石
白九股牛
鹿茸
翅卫矛
雁肉
龙头草
拐芹
土香薷
小叶茶藨
台湾土豆蔻
长叶竹根七
云南五味子根
海参内脏
猴闼子
雪猪肉
长白楤木
铁杆地柏枝
朴松实
辣芥
水草乌
吊山桃
蜂猴
脆蛇
芒花
臭油果
木防己花
小血藤叶
野苎麻
藤碎补
滇地黄连
巴旦杏仁
蚺蛇肉
蝴蝶藤
蟒蛇草
胡枝子花
碎密花
针砂
葛根
楤木花
白皮
莲座蓟
水翁叶
麻母
密花美登木
鹭鸶兰
绿豆芽
甘菊
见血清
大红菇
遍山红
野槟榔
假刺藤
金剪刀
破头风
白花菜子
鸡桑根
九香虫
金银花
小羊桃
地绵绵
木竹子油
鲤鱼胆
新疆延胡索
黄芪
小黄断肠草
老熊花
朝鲜一枝黄花
褐粘褶菌
鸭脚木皮
皱叶变豆菜
青葙子
香根芹果
浮萍
茸草
麻鱼胆
蚕豆
姜花果实
多穗蓼
柘树果实
豆油
小豆柴
箐跌打
青梅
蕉芋
台湾榕
苦良姜
小通草
樗白皮
念珠根黄芩
阳桃花
梦花
莲座革菌
马蛋果
锯齿王
浮海石
粟米草
毛笋
钝叶蔷薇
家麻树
山胡椒
白马鬃铃花
网络鸡血藤
青通草
抱树莲
金缕半枫荷
陈皮
黄花紫丹参
粟米泔汁
痢止蒿
山蚂蝗果
雨韭
华东瓶蕨
杯苋
倒莓子
膜缘木香
金针菜
露蕊乌头
大叶樟
地羊鹊
九节风
香豆蔻
尖尾风
盐肤木花
龙牙楤木叶
冰凉花
小白鱼
响铃豆
豇豆根
上山龙
可爱花
结血蒿
蒙古扁桃
铰剪藤
篮子鱼胆
野猪皮
蓬莱葛
野核桃油
黄疸树
南岭黄檀
山脚麻
朝天委陵菜
牛角藓
竹叶
谷精草
螃蟹脚
石蛇
复叶葡萄叶
鹤顶兰
李根皮
梗通草
桂枝
灵香草
心叶风毛菊
亮菌
西藏鸡爪草花
小狗脊
浮石
榆皮涎
抽叶
海马
金钗股
梧桐根
蛤蚧
白马骨
布谷鸟
豆腐渣
芦荟花
泥鳅
鸲鹆
薰衣草
地杨梅
柳树寄生
荷秋藤
灯笼花
美丽风毛菊
野塘蒿
水红袍
锦葵
千打锤
雀榕叶
青木香
花松萝
川梨
冠唇花
山莓
牡蛎
鳙鱼
小果排草
银丝杜仲
山韭菜
马挂花
雅葱
野绿麻根
甘青锦鸡儿
猫肉
兰花石参
樗叶
洒金榕
六叶龙胆
山橙叶
小报春
小麻木
黄鸭
秋葵
大串连果
鼺鼠
小果蔷薇果
鲨鱼皮
丽江山慈菇
烟草
朴树果
石豆瓣
地核桃
滑背草鞋
波缘假瘤蕨
斩龙草
卤碱
鸱骨
印度菩提树皮
锈毛白枪杆
水藁本
野猪胆
藜实
壁虎
沙拐枣
紫金标
八角莲
铁脚草
橘络
山稔根
鼠尾粟
打箭菊
大乌泡
地朝阳
墙草根
鸡肉参
豉虫
灰叶根
岩陀
侧子
鹿皮
白茅根
角翅卫矛
毛大丁草
小冬青
百蕊草
土三七
圆叶娃儿藤
广西美登木
青鱼
菘菜
柔软石韦
梓叶
匍匐委陵菜
大羽铁角蕨
沙芥
牛奶树子
独行千里
血参
月桂叶
椴叶独活
猫肝
泽漆
荷梗
赤茯苓
人面子根皮
万年青叶
大头茶果
羊髓
肉桂
蘑菇
午时花
一品红
海藻石
凤眼果树皮
刺叶苏铁
海南海金沙
锈毛莓叶
猪毛蕨
龙骨风
苦瓜叶
半枫荷叶
大树皮
象鼻藤
山楂糕
荆芥
碎骨子
烟窝草
竹黄
柚花
草莓
荞麦叶
蟹爪
姜黄草
小野鸡尾
石芜茜
景天三七
水苋菜
淫羊藿
鼍甲
龙胆
库页悬钩子果实
箭杆七
护心草
鹧鸪血
白猪母菜
水麻根
野花椒叶
卡密
水曲柳
碎骨红
马尾连
萍蓬草根
驴头
盘龙参
樗叶花椒叶
山姜
毛叶石楠
单面针
空心花
糯米藤
苞蔷薇花
钟乳石
鸢根
铁棒锤茎叶
甘薯
实葫芦根
山苦菜
胡枝子
迷迭香
猪鬃凤尾蕨
小扁豆根
紫荆皮
见血飞
黑络丸菌
浙雁皮
锥连栎
东北鼠兔
破骨风
木槿叶
九管血
豆瓣七
白花猪母菜
滑鼠蛇
咸酸蔃
冬凌草
剪红纱花
原蚕子
光板猫叶草
肾蕨
艾实
野杜仲
阿胶
露兜竻蔃
五叶泡叶
红瘰疣螈
野桐
连香树果
粗榧根
花叶矮沱沱
黄杨木
冲天伞
白千层叶
鸡肚肠草
黄精
天胡荽
追风伞
毛木通
葛蔓
栗子
海南三七
金金棒
南川升麻
山羊血
乌药子
白接骨
花叶竹芋
山道年蒿
人血七
山樱花
马肉
毛野丁香叶
豨莶
鲂鱼
紫穗槐
八月瓜
山牛毛毡
丁香油
沙生风毛菊
漏芦
鬼点灯
胡椒
流产草
山尖菜
扁豆根
黄皮果
山橘根
金刚一棵蒿
干苔
虎杖叶
小三叶耳蕨
半圆盖阴石蕨
柠檬桉果
白毛藤根
猞猁肉
山[木+羡]叶泡花树
麋角
荔枝藤根
钓樟枝叶
云雾七
四叶草
串珠耳叶苔
大黄花
洋葱
红牛毛刺根
翻天红
摇钱树根
海洲骨碎补
亮叶冬青
鼠胆
白花甜蜜蜜
通城虎
角螺厣
迎春花叶
老枪谷根
木蝴蝶
木瓜枝
瓦草
圆叶南蛇藤根
跌打老
云苔草
香胶木叶
蟛蜞菊
家白蚁
茅草箭
橘
羊蹄实
苹果皮
西伯利亚蓼
西南水芹
峨嵋香科
黄麻叶
人参子
地锦槭
猪鬃草
滇白药子
蜜柑草
珊瑚藻
海螵蛸
大臭黄荆
吊岩风
扁藤
石筋草
猫爪子
羊肚菌
露水草
半边钱
鸡爪槭
红紫苏
黄山五叶参
圆萼刺参
毛麝香
毛冬青
鹿草
紫玉簪叶
柏树根
乌榄根
土人参
豺皮樟
鸡冠菜
穿石藤
三白草
天水蚁草
榛子
青叶苎麻根
白蔻
乳源木莲果
西瓜
半拉子
桧叶金发藓
白沙蒿
小一口血
铜骨七
南赤瓟
红半边莲
铁海棠
二仙桃
冠盖绣球叶
鹤骨
番石榴果
滴血根
鼠肾
上树鳖
自消容子
黄花母根
白鲜皮
峨山雪连花
水苦荬
唐古特虎耳草
双飞蝴蝶
黄斑龙胆
密脉鹅掌柴
黄背草根
苋
东亚唐棣
香茅花
胶质鼠尾草
水胡满根
枳壳
柳叶见血飞
柠条根
狭萼半边莲
藏山药
糯米
红药子
茶子
柄马勃
苦木根
新疆藁本
牛轭草
葱须
黄瑞木
橘红
鸡蛋七叶
山枇杷根
功劳木
紫柚木
朱砂菌
钓杆柴
白蔹
清风藤
驴毛
罗勒
滇常山
香茶菜
夏蜡梅
梳篦叶
郁李根
山柰
毛勾儿茶
牛血
蛋不老
蚕豆茎
七里香
土大黄
毛蜂子
含羞草根
漆大姑
甜瓜子
绣线菊子
海龟胆
积雪草
毛黄连
海鹞鱼肝
香胶木
芹花
芨芨草花
牙痈草
隔山消
佛手柑
瓣蕊唐松草
千里光
狗蹄
丝瓜根
香茶菜根
小花梾木
花生壳
火头根
小百部
圆叶锦葵根
黄刺皮
半边山
普贤菜
玫瑰茄
大山玄参
葵花大蓟
叉枝藻
台湾磨盘草
兔骨
千解草
羊脬
波罗蜜树液
青蛙
牛白藤根
北野豌豆
蓝天草
黑珠芽薯蓣
龙爪叶
沙苑蒺藜
盘肠草
山柳菊
蜀葵子
蓼实
绵萆薢
长果荜茇
龙眼壳
栲栗
海菜
苦马豆
大活
半枝莲
萱藻
翅柄蓼
刺果茶藨
蜀葵苗
刺果苏木叶
白兰花
美翼杯冠藤
枫香寄生
柞木根
羊踯躅根
松橄榄
芦竹箨
铁钉菜
月桂子
秃鹫
落花生
苦茶
锯齿草
绵藤
金丝藤
亚黑管菌
肥猪苗
秋海棠茎叶
大红毛叶
篱芭竹
鸡树条
白薯莨
油棕根
柠条花
白毛藤
葛藟根
狼把草
棕竹根
红天葵
台蘑
鲫鱼胆
漏斗瓶蕨
大青盐
珍珠
辉葱
蝙蝠藤
小青杨
中华卷柏
覆盆子根
芜菁花
蘘荷花
绞股蓝
滇绣球
线叶蚤缀根
紫茉莉子
鼋甲
鲥鱼
菊花脑
九里香花
雾水葛
奶浆柴胡
吊干麻
羊蹄草
观音莲
山茶叶
芒萁骨
荠菜花
夜香花
血竭
通骨消根
朴树叶
宝盖草
桑芽
猪心
罗裙带根
甘草梢
滇羌活
朱兰
通肠香
茴香茎叶
萝藦子
扭子菜
酸枣肉
籼米
亚香棒虫草
商陆叶
白沙糖
蓖麻油
小草
石花
仔榄树
竹叶马豆
福参
芸薹
棘针
蓖麻根
秤砣梨根
大血藤
水榕木根
三股筋
大叶云实
化肉藤
多裂委陵菜
保山乌头
苦楝叶
大叶骨碎补
黑骨走马
波罗蜜
刺山茶根皮
紫玉簪
一碗水
树腰子
聚花草
蜂胶
寡鸡蛋树皮
水桐木
甘蔗滓
水红木叶
东廧子
蜈蚣萍
香菇
饱饭花果
黄竹参
大石枣
杜父鱼
黄皮
狗毛草
象皮
香皮树
云母
梓木
白背叶根
麝香壳
禾花雀
岩萝卜
化气兰
木瑚蝶树皮
狗脚草根
荜茇根
叉歧繁缕
白酒草
紫青藤
金沙草
油炸木
黄花鸢尾
罂粟壳
牛马藤
老君须
野厚朴花
张公鱼
豆腐泔水
岩败酱
龙齿
寒莓根
原蚕蛾
石莼
地骨皮
山佩兰
川素馨
梨木皮
芸薹子油
硫黄
蛇葡萄
粗叶本叶
黄花醉鱼草
赛北紫堇
首草节
细果角茴香
翠云草
糯稻根
石蜐
黄花山奈
黄毛耳草
葎草
黄背草苗
老牛揣
长筒马先蒿
狐四足
沙枣胶
蛇目菊
酱瓜
铁苋
对叶油麻根
对节叶
云支花
婆罗门参
白首乌
蛾药
绿叶悬钩子
四季青
茖葱
鸢脑
香蕉弄蝶
龙眼花
箭杆风
鸭脚罗伞
菥蓂子
热带灵芝
火秧竻
吊灯花
吉林乌头
五色梅
厚叶贯众
刺槐根
崩疮药
橙叶
锈钉子
山橿根
一支箭
三枝枪
瓶蕨
长毛香科科
薜荔汁
变叶榕
溪黄草
老鼠瓜
辽东鳞毛蕨
四方木
顶果膜蕨
铁拳头
丁香树皮
新疆一枝黄花
荠菜
红花山牵牛
紫椿
仙人杖
岩笋
蓼子草
高山黄华
牙新渊
布狗尾
粤瓦韦
马鞭绣球茎髓
鲫鱼骨
毛草龙
镰叶瘤足蕨
光棍草
玉芙蓉
蕨根
茉莉花
灰叶
铁精
野亚麻
牛肝
蜗牛
满山香
漆姑草
浅裂锈毛莓
胡萝卜
水栀叶
豆豆苗
楠藤
茯神木
块茎糙苏
紫金莲
黄龙尾
黑头草
虎尾兰根
南蛇藤果
黄花紫堇
鹿藿根
波罗蜜核中仁
金扭子
白花油麻藤
刺苞南蛇藤叶
土瓜
溪荪
白金果榄
苦楝花
苦菜
藤乌头
褐盖肉齿菌
见血飞树皮
木绣球茎
蒺藜花
鸡冠花
滇池海棠
椰子浆
鹅管石
黎豆
山五味子
核桃楸皮
小白棉
乌桕叶
半边旗
多花猕猴桃
大瓦韦
莲座叶通泉草
芭蕉油
海螺壳
驴肉
土牡蛎
光叶地不容
乌毛蕨贯众
枸骨树皮
日月青
戴星草
关东丁香
姜叶
西藏土连翘
鸡毛菜
王瓜
岩风子
南天竹叶
上石田螺
光石韦
苦苣苔
夜关门
腐婢
蚺蛇皮
海人草
海蕴
长叶山竹子
海蝰
青藤
高山大戟
毛茄
金叶子
黄花独蒜
黑穗石蕊
鲨鱼胆
兰屿肉豆蔻
短柱梅花草
药用狗牙花
海柳
小叶三点金草
齐墩果
歪头菜
角果木
金钱草
马刀
人指甲
淡竹叶
白螺蛳壳
葶苈子
画头叶
龙芽草根
太白三七
草乌头
凹朴皮
羊耳蒜
高原蚤缀
广金钱草
铜线草
皮袋香根
三叉虎
水晶兰
胡枝子根
马齿
满山白
山羊耳
湖北贝母
紫花卫矛
野香茅
海螺
刺竹笋
紫木通
紫菀
茅栗仁
卢豆
山黄豆藤
苦楝菌
鳍蓟
常山
胡颓子根
南瓜七
金耳环
岩春草
砗磲肉
獐髓
软丝藻
华南毛蕨
卵叶蜘蛛抱蛋
乌梅
黄金凤
鸬鹚嗉
樗叶核椒根
团叶鳞始蕨
高梁根
菜蓟
猕猴肉
铁棒锤
白石榴根
马庀
比目鱼
百脉根花
草龙
伞梗虎耳草
天山堇菜
柿根
砂生槐
托盘
海月壳
茧子花
无莿根
麋肉
土附子
蝴蝶花豆
朝鲜当归
鸡嗉子果
山柳
枫柳皮
兔儿伞
猪脑
燕麦草
显脉罗伞
柏枝节
毛苦瓜
鲮鲤肉
黄瓜藤
玳玳花
多穗石柯根
北风草
欧当归
磨盘草
椰根
小儿血参
乳白香青
酸不溜根
五角枫根
石青菜
小金挖耳
刺叶楤木
驴耳风毛菊
狗筋蔓
长柄蕗蕨
蛇鲻
粟奴
宽叶紫萁苗
狸骨
樱桃水
牡蒿根
百灵草
大茶药根
全缘凤尾蕨
疝气草
象骨
麝香银皮
伽蓝菜
毛野豌豆
鱼尾葵叶
厚叶牛耳草
紫靛
罗汉果叶
青兰
海南茄
薏苡根
熊骨
灰凤梨
路旁菊
独叶一枝花
狐头
铜钱细辛
佛手柑根
多裂独活
子楝树叶
无爷藤
大草乌
桃茎白皮
石龙芮子
山艾叶
龙舌兰
黍茎
半边月
玉溪天仙藤
岩豆
大脖子药
树刁
硬叶女娄菜
古山龙
扒地蜈蚣
朝鲜梾木枝
和筋草
乌当归
龟甲
鸟不企叶
泡桐树皮
鹿角胶
交让木
红花锦鸡儿
毛稔根
小花八角枫
野牡丹子
真藓
新木姜子
猬肉
小盘木
使君子根
鼠李皮
水黄杨木
黄唇鱼心
哈士蟆
秋枫木叶
金橘
黄水藨叶
羊胰
香阿魏
红升丹
番木瓜
炮弹果
钮子瓜
黄花稔
雷公藤
葱叶
桑寄生
小雪人参
蚂蚁上树
苦茄
蝠鲼脑
游草
狗肾
水蓑衣
滇皂荚
牛目椒
麦奴
蠮螉
中华剑蕨
南蛇簕根
扇子七
搜山黄
猪苓
铁力木
光叶密花豆
乌骨麻
水冬瓜叶
茱卷皮
竹叶菜
番石榴子
蚬肉
扁蕾
八角枫根
小花老鼠簕果
相思子
鸡骨柴
大叶刺篱木叶
橘叶巴戟
石首鱼
藏茵陈
猪毛
胡豆草
毛脉鼠刺
冬瓜
斜叶榕叶
岩椒草
狐胆
乌榄
蓬子菜
木麻黄种子
银线草
雪人参
梅花参
方榄
化血胆
石霜
棘刺花
马皮
芡实叶
牛西西
肋柱花
刀豆
合欢花
金光菊
野菠菜
阳桃叶
尖药花
杏花
铁筷子
子楝树根
猴樟
扁秆藨草
西瓜霜
鹰骨
土庄绣线菊
藤黄
小茴香
桉树果
升登
柏子仁
鹅腿骨
卷茎蓼
衫木油
舒筋草
米仔兰
岗拎叶
杧果叶
云南美登木
十两叶
白草
淡菜
罂粟
柏树果
关门草
白苏叶
小血藤
红辣蓼
哉果
红鸡踢香根
扁果
桃金娘
毛柴胡
钟花草
大叶子
夹蛇龟肉
小黑牛
鹤草芽
接骨木叶
东方蝾螈
山莴笋
热痱草
羊肺
岩节连
竹叶莲
螺厣草
水蓼根
棉花
冬里麻根
野厚朴
滴水珠
蔓胡颓子根
秋海棠根
粗梗黄堇
土白芨
铧头草
木锦鸡儿
山黄麻叶
鸱头
橉木子
竹头草
甜叶菊
黑血藤
马鬃
金缕梅
铁扫竹
白花鹅掌柴
石斑鱼
粟米
大花柳叶菜
野苋子
钩藤
芨芨草
丁癸草
闽粤千里光
小叶金鸡尾巴草
石蟾蜍
乌尼参
慈竹根
孔雀草
慈乌
鱼肠草
木竹子
百解藤
轻粉
刺榆皮
兴安毛连菜花
猪笼草
狗牙根
小红蒜
鸭脚木叶
骨牌草
黄锁梅果
合萌
番荔枝
海胆
蒺藜苗
龙须参
爬树龙
大白杜鹃
黄桷皮
锯鲨卵
水莲沙
青樱桃核
黄花香薷
观音茶
九龙根
金丝李
少花柏拉木
马牙贯众
三叶崖爬藤
独脚金鸡
独脚乌桕
秋沙鸭脑
林檎
猬胆
水松球果
东方荚果蕨
黑芝
风箱树根
太子参
鲜地黄
布朗耳蕨
猫尾草根
南鹤虱
桂竹糖芥
四楞筋骨草
毛荚决明
化香树叶
西南卫矛
大叶蔷薇果
大果臭椿皮
马骨节
棕叶七
竹节香附
五谷虫
绿盐
草香附
黍米
准噶尔大戟
毛杨梅根皮
白苣
鸭儿芹果
细叶桉果
黑海参
省沽油
水毛花
芫青
披针叶兔耳风
大青草
金银花子
冬里麻
金背枇杷花
鸡血七
蜡梅花
菱叶海桐
樱桃花
蓖麻叶
豹皮菇
鳖头
丝线吊芙蓉
桑椹酒
鸨肉
铁罗伞
乌鸦
黄毛山牵牛
节节茶
苒苒草
红扁藤
蚺蛇胆
山牵牛
天花粉
榄李树汁
椋子木
田基黄
猪脬
山莴苣
蚕豆叶
黄花夹竹桃
山砂姜
金狮藤
扁轴木
大黄茎
鳖甲胶
汉中防己
紫雪花
芸香草
抓地虎
骨螺
鸡公柴
娘娘莱
龙珠果
茜草藤
玉米油
厚叶素馨
红石耳
贯叶连翘
雀麦米
黑红菇
珍珠草
珠儿参叶
紫茎牙痛草
古钩藤
疔毒草
灰包
鼹鼠
光决明
小叶榕
葡萄根
赛金刚
棱果海桐子
女贞皮
美商陆子
落葵子
阳遂足
小朴松实
章鱼
强威生草
宽叶返魂草
草泽泻
青胡桃果
红直当药
路路通
丢了棒
藤仲
七叶一把伞
毛毡草
土黄芩
白头翁茎叶
牡蛎肉
板蓝根
牧马豆
猩猩花
三对叶丹参
大叶马尾连
丝瓜蒂
鸡油菌
百草霜
金钟茵陈
金鸡尾巴草根
紫羊蹄甲
蚌壳草根
毛果鱼藤
团叶槲蕨
海通
慈姑花
普洱茶膏
田旋花
千只眼
红毛对筋草
苍山黄堇
胡桃枝
黑种草子
山牛蒡
鸡子壳
野把子
桂花枝
野前胡
大叶鸭脚莲
竹荪
褐背地鸦
马牙七
山青皮
楮头红
芫荽茎
孔公孽
珍珠母
石吊兰
蕨麻
云雀
地瓜果
水案板
小构树汁
四季海棠
土木香
榆拟层孔菌
剑叶铁角蕨
腐婢根
猪屎豆根
石黄连
橘红珠
樗叶花椒果
红木香
旋花
绎梨木叶
柏树油
山兵豆
禾秆蹄盖蕨
蝎子七
苍白秤钩风
红叶树子
槐白皮
十八症
青竹蛇
毛木树皮
水韩信草
天脚板
松节
小马齿苋
福建柏
黑大豆
山小橘
鲨鱼翅
木鳖子
癞皮树根
雉脑
榕树叶
乔木紫珠
苍耳
鸬鹚骨
老虎耳根
鲨鱼心
冬瓜藤
马蔺花
榕树皮
龙涎香
北方点地梅
木麻黄
寄马桩
合萌根
青棉花藤
橄榄
冰糖
牛髓
八楞木
多花筋骨草
珍珠梅
豌豆七
望江南子
山飘儿草
撑蒿竹
丝瓜皮
小棕包
峨眉紫金牛
河乌
鳞始蕨
葫芦茶根
水木草
羊不食
雀翘实
赤火绳
刺通草
白花菜
臭山牛蒡
楮茎
红毛七
荆芥根
青刺尖
小过江龙
檀香
凹裂毛麝香
桑黄
小叶石楠
滇千斤拔
蒲公英
卜芥
血盆草
钝叶黄檀
刀灰树
小升麻
白苏子油
矮陀陀
雀翘
水团花
狮子七
小花清风藤根
花蚁虫
山大黄
雪山鼠尾草
巴茅根
骆驼脂
小草乌
母猪草
五代同堂
泽泻实
狗骨节
土千年健
缘毛鸟足兰
黄花藤
伤寒草
梓实
灯台树
海猴鳔
蝮蛇毒
红菠菜
大紫丹参
树火麻
地蚕
樟木钻
咸虾花
野丁香
水朝阳花
血见愁老鹳草
大叶紫苏
冬虫夏草
小花五味子根
竹节树
花叶子
荔枝藤
水马桑枝叶
赤铜屑
野蘑菇
黄瓜皮
大板山蚤缀
薄荷油
雪荼
龟胆汁
山豆根
薯莨
大蕉皮
海康钩粉草
紫檀
鼬瓣花根
黑大豆叶
鲸油
万年青
声色草
九倒生
八角金盘
狗尾草子
星蕨
亚婆潮
羊屎条花
蝮蛇
五灵脂
猪肉
硬枝黑琐梅果
秋石
雀瓮
红线麻
狗肉
鸭舌草
鹄绒毛
田野卷耳
太白参
白腹锦鸡
双翎草
滇鼠刺
黄缅桂
蔓荆子
梅根
鲥鱼鳞
韩信草
鳗鲶
豆叶参
雀舌豆
旋覆花根
鳖甲
西洋参
肉郎伞
蓑羽鹤油
墓头回
三颗针
贝母兰
土瓜狼毒
小画眉草
苦参实
阿月浑子
野芋实
崖松
水蜈蚣
野香橼花
水红木根
蔗鸡
金精石
还亮草
鸭脚艾
棱子芹
凤尾兰
牛角胎
小地扭
红沙
蝼蛄虾
防风花
良藤
云南相思
粉苞苣
丈纳香根
椿叶
块根木蓝
秃疮花
荨麻
狐心
小花吊兰
丁香根
华东瘤足蕨
变异鳞毛蕨
石首鱼胆
马耳草
藏青果
鹅毛
千层皮
异木患
黄荆沥
姜味草
江南桤木
卷柏
刺萼悬钩子
粉背蕨
乌苏里鼠李树皮
华鹅耳枥
芭茅
羌活鱼
雀梅藤叶
绿萼水珠草
贵州獐牙菜
党参
紫绿麻
黄芩
青灰叶下珠
红点蛤阶
椰子
毛冬青叶
皮袋香
砂漏芦根
北沙参
毛翠雀花
鹦鹉
白云瓜
金丝梅
山茱萸
崖棕根
莲子心
红门兰
鹰眼睛
胭木
藓生马先蒿
鹤虱
象胆
野竹兰
野旱烟
大乌金草
梅叶
小柳拐
芦笋
华山参
甜瓜根
无花果根
凹瓦韦
虻虫
野桂皮
大叶贯众
黑心解
小柿子
蕙实
黑牵牛
山壳骨
水田七
水翁花
鼻涕果
草威灵
算盘七
参条
大泡通皮
高粱泡叶
丛枝蓼
景天花
鹿血
刺黄连
石栗叶
臭茉莉叶
绿笋片
柠条子
滇丁香
人参花
岗松根
铁牛皮
黑种草
麦斛
粘委陵菜
柯榔木
斑鸠菊
翼梗獐牙菜
黄杞皮
石菖蒲
三果木皮
竹根七
松油
野芝麻
薄荷露
石上铁角蕨
毛草龙根
云南红豆蔻
五转七
海岛苎麻叶
螃蟹七
山马蝗
槭叶草
栗花
金箔
卵叶橐吾
马醉木
蜘蛛香
秋海棠花
青鱼胆
酸枣根
夏枯草
红背酸藤
矮脚苦蒿
鳞片水麻
芜荑
豆麻
蒲葵叶
生漆
柞树皮
丛毛榕根
凤尾参
水杨柳
虾蟆
大岗茶树皮
兰花参
白侧耳
蜂蜡
褐云玛瑙螺
野山楂
莲蓬草
赤杨
胡黄连
樱桃根
羊角拗
山梗菜
棘叶
大高良姜
獭肉
小地柏
泡桐果
鳖脂
黄花獐牙菜
肿节风
冷蕨
长白蔷薇果
毛大丁草根
白石英
甜茶
大花石上莲
白饭树
牡丹皮
五凤朝阳草
胡莲
金草
蝉蜕
醉鱼草
长春七
鹿衔草
涩梨
薏苡叶
湿鼠曲草
滚龙草
羊屎条叶
泽兰
甘蓝
橡实
狗胆
月见草
罗浮柿
草蜘蛛
益母草花
伽果
慈竹茹
二色补血草
斑鸠占
李根
稻草
南天仙子
水稻清乳汁
山核桃皮
石龙子
朝鲜崖柏仁
大金刀
生血草
水榆果
矩圆石韦
毛冬瓜叶
中华绣线梅
刺玫花
小白薇
女菀
鸡肠
大火草根
蝤蛑
刺桐叶
扶桑金星蕨
白仙茅
东方乌毛蕨叶
夏天无
锦鸡儿
木豆叶
红酸七
驱风通
杉蔓石松
大叶凤仙花
武靴藤
王瓜子
海金沙
廉姜
新疆羌活
吊吊果
枝儿条
茳芒根
百足藤
小叶野决明
芒茎
石彭子
苦芥
关白附
麋骨
梨果榕
黄瓜叶
酸楂果
木虾公
铁角风尾草
天文草
柠檬桉叶
鹅掌上黄皮
茯苓皮
苜蓿
一叶萩
柿木皮
栀子根
小苦参
山甘草
茯苓
桑鳸
醋林子
鱼虎
猴枣
小赤麻
须叶藤叶
鱼鳖金星
莲房
老牛揣子
赤瓟根
白花菜根
蓝树
乌蔹莓五加
红椋子
凤凰衣
入地金牛
观音苋
长梗排草
木豆
黄花倒水莲
大肺筋草
马乳
堆莴苣
槐耳
蓟罂粟根
华清香藤
鸡胆
细柄薯蓣
假木豆
豺皮
碧桃干
山麻
鹰爪花果
苦荬菜
锯鲨肝
牛心朴
鸭脚板草
变色红菇
木棉根
蕺叶秋海棠
石南实
女金芦
海鳗卵
扶桑根
牛肾
圆叶乌桕
算珠豆根
柯蒲木
通经草
慈竹叶
桄榔子
野大豆藤
芥子
肺形草
丁香蓼
冰草
棉花子
百脉根
瑞香叶
小叶地不容
柄果槲寄生
合萌叶
牡荆子
鼠妇画眉草
箬叶
兔血
羊骨
蜢臂兰
广西九里香根
宜昌荚蒾
岩景天
蓼螺
麻叶绣球
华紫报春花
水田七叶
竹象鼻虫
秫米
小巢菜
白贝
岩筋菜
越瓜
阿魏侧耳
密马
猪齿
石榕
蝉花
鹿梨枝
川芎
阴地蕨
辛夷
胡桃树皮
爪虎耳草
小朝天罐
林问荆
长杆兰
铁树
杨梅
杏子
河豚鱼肝油
马鬐膏
木天蓼根
黄连
铁丝灵仙
荷叶金钱
佛肚树
钉头果
蛇婆
黑沙蒿子
金瓜核藤
华风车子根
黄藨叶
狐肺
豇豆壳
白冷草
迎山红
盘龙七
松叶防风花
桑叶
骡宝
银叶树
牛肠
龙头节肢蕨
云南山土瓜
桕油
鹰不泊根
野马肉
见血封喉
排骨灵
米百合
岩羊血
河口莲座蕨
粗糠柴根
红云草
穿鱼藤
穗花蛇菰
阳起石
牛尾泡
蛇眼草
云南蔓龙胆
洋草果
野黄瓜
米油
败火草
蜘蛛蜕壳
西南小阴地颜
广防己
条叶垂头菊
桦叶绣线菊
羽叶三七
鸭鸡树子
毒鱼藤
甲香
屈头鸡根
蓝实
象皮木
全叶马兰
尿桶弓
水葫芦七
百花锦蛇
白豆瓣草
母猪藤根
岩豆藤根
光刺长突球
地不容
丝瓜花
密花轮环藤
毛鸡屎藤
刺黄柏
灵寿茨
铁华粉
白花草
同型鳞毛蕨
海鹞鱼尾刺
晚香玉
丁公藤
玉山芎
华南胡椒
弓果藤
雉子筵
水亚木
碗花草根
剑叶耳草
大黄连刺
猪鬃刚
水鸡油
鲎胆
太阳针
苦马豆根
娑罗子
刷把草
红靛
四块瓦
露兜竻花
枸橘
羊须
野扁豆
穬麦蘖
篦子舒筋草
蛇莓
长豇豆
白刺花果
青棉花藤叶
乌骨藤
杉木根
洋虫
紫色翼萼
白萆薢
芒刺复叶耳蕨
杏树根
奶浆果
刺葡萄根
露蜂房
赤楠蒲桃叶
饭豆
高山紫菀
秋沙鸭肉
柿皮
鼻血雷
地龙
骆驼毛
银兰
咳嗽草
小麦
野刺玫
大麻疙瘩
水栀根
鸡蛋花
水葱
天竹黄
母丁香
尾叶木蓝根
熊筋
滇藏方枝柏
断节参
毛叶黄杞
狼尾巴花
皂荚子
叫姑姑
莪大夏
球序鹅掌柴
铁破锣
茼蒿
红花青藤
桐叶千金藤
龙芽花
鲟鱼
广东万年青
红花
海参
柠条
木竹子皮
毛枝崖爬藤
刺鲀皮
白饭树根
双花堇菜
仙茅
小一把抓
红土子皮
七叶子
冬葵根
马扫帚
缘桑螺
杜松
龙珠
三叶罗伞
芋头花
牡蒿
浮尸草
革质红菇
狭叶当归
镜面草
大还魂草
银叶柳
豹肉
核子木
牛奶柴
牛耳草
湿生扁蕾
肾经草
石榴根
亚乎奴
苦草
莸
大粘药
大百解薯
杜鹃
赤芍
山鸢尾
奶浆参
贵州卷柏
铁蕨鸡
白绿叶
蛇婆子
拳参
千金花
山胡椒根
天葵子
南牡蒿
毛蜂斗草
裂叶双盖蕨
土沙参
盐匏藤
骆驼黄
大红袍
井口边草
木香
熊肉
千屈菜
腐巴
棉花油
罗甸沟瓣
鹿鞭
密花角蒿
蓝锡莎菊
桃胶
黄芽白菜
斑茅花
猪蓼子草
玉簪根
路郎鸡
猪毛菜
白猪栗根
水八角
萱草嫩苗
狗鞭
大桫椤
酢浆草
兔耳子草
野黄芪
竹节树皮
李核仁
苦白蹄
栀子花
东风螺壳
凤尾搜山虎
雄黄兰
茨菇草
铅粉
灰贯众
九子不离母
藏雪鸡
水蛇皮
佛手露
鹅不食草
马扫帚花
芭茅果
牛藤果
竹鼠子牙
云南紫珠
石棒绣线菊
蜀羊泉
白苏梗
壶卢
绒白乳菇
谷芽
四楞通
石面枇杷
金丝矮陀陀
空筒泡叶
山芝麻
蔓胡颓子
冷水花
菅茅根
黄独零余子
大鳞毛蕨
火炭母草根
流苏子根
芦竹沥
刺梨根
莨菪叶
蛇附子
黄羊血
刺楸树叶
圆节山蚂蝗
宽筋藤
五星蒿
水杨木白皮
书带蕨
绒毛粉背蕨
贵州远志
杨梅叶
细叶铁线莲
黄藤
栀子叶
粪箕笃
向天蜈蚣根
铁线草
黄鲴鱼
南方露珠草
帚菌
棕榈皮
石龙刍
大叶樱叶
清沙草
鳜鱼胆
鱼狗
鳝鱼皮
水棉花
桂花
乌榄仁
母菊
山藿香
马齿苋子
天罗水
烟梦花
花叶九节木
肉半边莲
榔榆叶
黄珠子草
芦莉草叶
榕树胶汁
血党
蝙蝠葛叶
龙眼树皮
埋博树
缅枣
翻背白草
毛轴牙蕨
展花乌头
珠果黄紫堇
黑芝麻
大钱麻
茶油粑
黑药豆
忽布筋骨草
匐地风毛菊
没药
绒毛秔子梢
大金香炉
四叶七
三出叶委陵菜
花酸苔
龙州线蕨
颠茄草
驳骨草
车螯
田麻
冬瓜皮
莽草
柑
王不留行
短萼蜂斗草
库页悬钩子
竹蠹虫蛀末
文竹
红树皮
黄花香
山水芹菜
光叶海桐根
錾菜
小团叶根
毛蒌
一枝旗
香叶树
金盏菊根
西归芹根
准噶尔鸢尾
香花刺
滚山虫
白线蛇
螃蟹甲
艾叶
清酒缸根
覆盆子
云南风车子
羌活
竹节参
乌药
海白石
冠果草
宿萼木叶
乌贼鱼肉
台湾野桐
山黄杨子
墨
海芋
石斑木根
老虎泡
银南星
石上瓜子菜
豇豆叶
对叶豆
佛指甲
偏翅唐松草
催产草
七角风
山芹
蟹爪兰
女儿红根
芒萁骨根
雉尾
牛迭肚果
薜荔
金老梅根
分心木
白颖苔草
毛叶楼梯草
匙叶伽蓝菜
蜀五加
灌木蒲桃
牧马豆根
红荆芥
詹糖香
野决明
猫油
蓝叶藤果
花尾榛鸡
龙爪豆叶
牛舌癀
八月札
鹊鸲
硬骨藤
蛇皮鸟
狗骨柴
广藤根
射罔
麻腊干
鸡蹼
石炭
矮脚南
馒头蟹
柑核
囊距翠雀
天王七果实
松木皮
象肉
向日葵叶
高山唐松草
矮脚罗伞
无花果
薜瓣
柘树茎叶
鼬鼠心肝
腺鼠刺叶
娃娃拳
狗脊贯众
亮叶崖豆藤
水红花子
马尿泡
红毛野海棠
黄皮果核
睡菜
须花参
箭刀草
狭叶桃叶珊瑚
白桄子
鹧鸪
鸡骨香
蜂药
豺肉
牡丹花
银合欢
粗叶耳草
大沙叶
藏蛤蚧
鸢嘴
马缨花
指甲花叶
盐匏藤果
毛铜
枣树皮
滨海前胡
狸肉
豆渣树
宽唇神香草
扇叶阴地蕨
小石蝴蝶
蜈蚣旗根
鸡蛋参
吉祥草
青榨槭
龟肉
玉米花
棣棠花
海蟹壳
沼委陵菜
柳叶卫矛
岩羊角
金花茶叶
枳茹
野花生
铁篱芭果
亚麻子
咳喘木
出山虎
鹰不泊果
水牛尾
核桃楸果仁
赤小豆芽
短叶锦鸡儿
麦麸草根
金刚口摆
绿南星
鱼鳞菜
黄土大戟
苞蔷薇根
透茎冷水花
海菊蛤
米碎木皮
土良姜
黄蜀葵叶
铁龙穿石
过塘蛇
山漆树
五叶壁藤
绿绒蒿
催乳藤
石萝藦
旋花苗
樟木
罂粟嫩苗
仙桃草
蜈蚣草
短穗草胡椒
莱菔
元宝槭
小黄泡
红升麻
文鳐鱼
火绳树
木瓜核
蝈蝈
臭李皮
羽萼
化香树果
中国繁缕
石参
天南星
岩茴香
风寒草
藕节
小乌泡根
绿青
梅花
无名异
大画眉草
川防风
广布柳叶菜
小檗
春茸
野猪外肾
稀花蓼
栀花素馨
山羊油
油柑叶
桔梗
金老梅枝
鸭肪
半边菜
蜜蜂子
藤常山
龙船乌泡
金花茶花
三七花
华八仙花根
十三年花
扁担蒿
白头翁花
柿花
山皮条
油柑根
梧桐花
锯齿王根
老虎泡果
上树咳
楠木皮
矮脚龙胆
红树叶
云朴
白杨枝
枇杷根
山荆子
胡麻草
莱菔叶
海门冬
轮叶八宝
山货榔
胡荽子
赛番红花
地黄瓜
乌口树
斑鸠脑
地乌
酱头
眼镜蛇
鲸骨
白花辟汗草
杉松
榧花
橘核
井边草
红大戟
绣线菊叶
茶藨根皮
通花根
双肾藤
山麻杆
熊脂
橄榄仁
豪猪肚
黄栌根
滇南冠唇花
甘木通
猫爪草
黄瓜子
千金藤
厚叶子树
白鱼尾果
白花映山红
锡叶藤
鸭舌头
白叶不翻
地菍根
细叶卷柏
侧耳
毛足铁线蕨
粟芽
蚊子草
豆叶七
黄花木
扶芳藤
雉肝
大豆黄卷
海粉
花拐藤根
苦天茄
礜石
松花
碎骨仔树
地八角
斜叶榕
鳙鱼头
紫云英子
姻脂花
荜茇
消毒药
刺石榴根
石凉伞
黄麻根
黑大豆皮
中华里白
棱子芹根
刺玫根
马来蒲桃
垂丝卫矛果
华东膜蕨
柳叶剑蕨
楼梯草
西瓜子仁
甘草头
芸薹子
红花寄生
老鼠吹箫
云南油杉
回回豆
醍醐
枸橘叶
水石油菜
田螺
马肝
大黑蒿
白鱼尾
红嘴山鸦
葱实
豆腐皮
牛腿薯
獐骨
昙花茎
蝮蛇骨
漆树根
升麻
橡实壳
五蕊梅
米念芭
络石藤
细枝柃
海鳝
番茄
旱莲花
兴木蒂那布
红紫珠
火索麻
多脉鹅耳枥
山芙蓉
瓜子金
花椒簕
红泡刺
油茶叶
雪上一枝蒿
黄蜀葵子
桑根
鲫鱼子
梨木灰
藏紫菀
榕须
牡荆根
金线兰
三叶海棠
红瑞木
柱果木榄叶
竹叶椒子
牛胞衣
螳螂
马桑寄生
青桐翠木
小贯众
石蝉草
野海椒
紫丁香
燕麦灵
豆腐渣果
金挖耳根
竹蜂
白僵蚕
梗谷奴
血满草
羊肝
松鼠
隆萼当归根
川木香
线叶蓟
曼陀罗根
两栖蓼
密伞天胡荽
莪术
杨翠木
毛茛实
一点血
毛山荆子
刺沙蓬
木通根
苦竹沥
灯台菜
唢呐花
人中黄
美丽相思子根
大叶黄杨叶
雕骨
马鬃参
枸橘刺
云南红豆蔻果
柴胡叶链荚豆
山银柴胡
马比木
乌蛇卵
高粱七
云南萝芙木
兔毛蒿
金橘核
干岩矸
白郎花
菱叶山蚂蝗
味牛膝
腰骨藤
红簕钩
海仙人掌
芋梗
红果参
刺茶美登木
乌药叶
酸水草
茴香根
禾叶风毛菊
郁金香
鸭脚黄连
火炮草果
鼠曲草
桂木根
虎耳兰
蕹莱根
铧尖草
猫头鹰
野猪骨髓
松蒿
铁
壁钱幕
酸浆菜
黄桷树根疙瘩
石米
红泽蓝
茅栗叶
粟糠
番石榴干
野漆树根
牛眼珠
黑沙蒿
野颠茄
猪肠
野菊
绎梨木根
长白鱼鳞松
土蜂子
羊毛绒球蟹
野樱桃根
斑鸠木
杜鹃花
兔头骨
猫头骨
候风藤
松叶
羊山刺
山岗稔
木半夏根
狗甘草根
臭黄荆叶
金鱼
棉花壳
九节菖蒲
盒子草
燕子尾
背花疮
广西花点草根
油草
琉璃枝
蓍实
割舌罗
吕宋果
万丈深茎叶
水牛角
牡荆茎
红三七
芙蓉花
云牛膝
鳗鲡鱼骨
大夜关门根
栎叶槲蕨
榧根皮
草灵芝
粳米
槐花
抚松乌头
拐枣七
洋鸭
琥珀
脐带
木半夏叶
地锦苋
山楂
水晶鱼
马心
辣姜子
水翁皮
樟柳头
太白米
雪乌
库叶悬钩子花
蚕蜕
山白龙
猫须草
夜花藤
矩圆线蕨
尖山橙
细叶草乌
野丁香根
马唐
中间骨牌蕨
细沙虫草
华南实蕨
锯锯藤
甜地丁
鹰龟
白桂
矮柳穿鱼
一枝黄花
鸬鹚头
云南莲座蕨
猕猴桃枝叶
细叶藁本
苎麻叶
偏叶白齿藓
三月花
茵陈蒿
东方绿白
黄毛榕
胃寒草
长前胡
大黑药
鸭嘴癀
蛹草
菘菜子
枳椇木皮
单花山竹子
香榧草
桦木皮
勒鱼
照山白
甘蔗皮
千针万线草
狭叶海金沙
紫荆木
鸡树条果
合血香
大九股牛
鸡谷草
钓鱼秆
鳝鱼血
海茜
浆包藤
白山蓼
龙脑香子
单头紫菀根
九爪龙
胡燕卵
紫石英
荛花根
虎尾草
水葫芦根
黄背草果
水仙花
鳗鲡鱼血
藤本夜关门
灰包菇
山花生
马宝
猬菊
披麻草根
棠梨
矩叶山蚂蝗
石芥菜
粗毛鳞盖蕨
大叶蛇总管
杜鹃花果实
野木瓜果
黄花堇菜
黄荆子
梨叶
南蛇藤
豚卵
白花坚荚树
红帽顶
锥螺厣
苏铁果
凤尾七
狗缨子
大半边旗
黄筒花
夏至草
过山龙
穿鞘花
大画眉草花
虾子花叶
朱唇
光头前胡
指天椒
猕猴桃根
光梗丝石竹
三叶茶
光明盐
野凤仙花
鸡爪草
角叉菜
黄毛岩白菜
岩菖蒲
扁樱桃
月光花种子
猪肚
蛤蜊
厚朴
思茅猪屎豆根
大芒萁
水龙胆草根
刺五加
毛蓼
獐耳细辛
顺江木
兔耳风
眼睛草
鸭脚木根
大叶合欢皮
过江龙子
巴豆
枸橘该
海牛
大腹皮
毛叶丁香罗勒
八角茴香
莲衣
干地黄
唐古特青兰
黑阳参
伞形梅笠草
大对经草
白克马叶
葛麻姆
蝎子草
小山稔
药用倒提壶
水仙根
无漏子
软蒺藜
羖羊角
多穗石柯茎
甘蔗
山槐皮
绳藻
淡豆豉
雪参
醉鱼草根
荣莉花露
冻青叶
革叶茴芹
孔雀
细辛
石豇豆
马银花
水稻清
狗头芙蓉
米碎花
木贼
牛毛毡
狗乳汁
三叶金锦香
鳜鱼
生姜
多刺绿绒蒿
密纹薄芝
博落回
越南叶下珠
滇鸡骨常山
长白棘豆
苦蒿
点腺过路黄
大叶白纸扇
橙子皮
野草香
榆白皮
裂果卫矛
蔽果金腰
网眼瓦韦
白毛委陵菜
茶藨叶
乌饭子
山椒草
小牛力
黄槐
扁豆衣
黄心果
过墙风
壁钱
皂荚
蟑螂
丁香露
白尼参
野山茶
鹤卵
金石榴
琼越线蕨
榉树叶
湖北桑寄生
野高粱
洋金花
金鱼藤
鸢翅骨
喜马拉雅米口袋
菾菜根
扁竹兰
牛毛七
罗伞树
苦壶卢花
牛泷草
香桂皮
唐古特青兰苗
白果
鹤肉
野芋叶
芦叶
龙常草
蓟罂粟
野木鱼
龙爪菜
鼋膏
海盘车
镰叶马蔺根
猕猴桃藤
红叶木姜子根
刺花椒
琉璃草根
鸭脚茶
柳叶菜根
玉柏
小赤麻根
地灵根
香椿子
川黔鸭脚木
扁豆叶
白线薯
凤尾草
蝇虎
硬枝黑琐梅
例吊笔叶
松球
椰子瓤
山藤藤果
枸杞子
枇杷叶
乳花
洋白蜡树
两广瘤足蕨
华金腰子
扁豆藤
狼牙委陵菜
黄檀叶
刺桐花
紫苏苞
南酸枣
秋沙鸭胆
掐不齐
寡鸡蛋树子
白鸡肫
大剑叶木
玫瑰根
土箭芪
虫白蜡
雪山芪
糙壳菱蟹
山白果
红白二丸果
木荷
大昏头鸡
钩凝菜
槐根
獭骨
骨把
獐胎
血经草
细叶大戟
大叶楠根
接骨树皮
大种鹅儿肠
沼生水马齿
牛王肺筋草
番石榴叶
石见穿
短小蛇根草
白沙虫药
鱼鳔
毡盖木耳
豌豆花
大叶桉果
华南铁角蕨
鹰爪莲
鸢油
江珧壳
鸦跖花
熟地黄
单花金丝桃
岩松
灵砂
水葫芦
小血光藤
毛叶白粉藤根
萝芙木茎叶
艾虎
三台红花
鸭跖草
野芭蕉
鳖胆
天王七叶
鳢鱼骨
商陆花
下果藤
一柱香
鹈鹕嘴
鲤鱼脑
地锦
山楂根
紫鸭跖草
牛奶浆根
南瓜瓤
野猪脂
拐棍竹
火焰草
地仙桃
翼枝榆
牛胆参
天青地白
广枝仁
炮姜
獭皮毛
地菍
牯岭凤仙花
蓬莱草
醉魂藤
胖树根
青活麻
忍冬藤
荔枝草
乌榄核
羊外肾
穗花杉根
苦蘵根
虾蟆脑
蜈蚣七
荃皮
马蹄黄
细叶马料梢
大蒜
灵猫香
稻谷芒
长圆叶梾木枝叶
鬼灯笼
节节花
小叶杜鹃
老枪谷子
荞麦七
青荚叶茎髓
山油柑果实
灯笼草
小蓟
麻口皮子药
海韭菜
扁豆花
神香草
杜仲
落地金钱
白带草
砒霜
小叶眼树莲
鹬肉
大力牛
青竹标
青兔耳风
平贝母
云南小草蔻
走马风
大叶金花草
臭冷杉
侧柏叶
毛节兔唇花
金鸡脚
桂竹香
何首乌叶
通草
狼尾草
竹叶艾
灰叶南蛇藤
杏树皮
藤壶
岩风尾蕨
辣薄荷
到老嫩
土大香
大树三台
留兰香
牛扁
落地荷花
虎尾轮
刺竹茹
白芥
马蝗果
响铃草
西藏凤仙花
雪药
木蓝山豆根
崇澍蕨
白皮锦鸡儿
蚂蚁花根
鱼鳞甲
桃仁
磨盘根
辣根菜
玉蜀黍根
大靛根
王孙
红根草
桑耳
羊七莲
鹰爪花根
粘毛鼠尾草果
甘草
飞廉
石螃蟹
水虾草
昂天莲
色赤杨
豆瓣还阳
枳椇木汁
樟木子
龙江风毛菊
棉花藤
白前
阔叶石韦
线藤草
石灰树
苔垢菜
马棘
春尖油
黑虎七
乌桕木根皮
走马胎
鱼虱子
矮叶书带蕨
滇丹参
球兰
艾虎脑
蛏壳
中华蹄盖蕨
胡芦巴
鳕鱼
银扁担
千里马
山五味子叶
铁箭岩陀
巨藻
青天葵
海松子
芒消
红景天
蛇含
象头花
对节树根
柿寄生
紫河车
石龙胆
痰火草
白榔皮
紫红鞭
三七
四照花果
地浆
大虎耳草
水茄
红地榆
仙人球
青鱼枕
耳水苋
地枫皮
大叶花椒茎叶
毛稔
满山红
马蹄甲
痄腮树
蕹菜
短毛熊巴掌
甜根子草
臭菘种子
苍耳花
蔷薇露
虱婆草
钻地风
毛连菜
西瓜根叶
太白小紫菀
山香圆
草胡椒
楸子
塌菜
见血飞叶
凫肉
独叶岩珠
小岩白菜
马桑叶
算盘子
杄木
桂花跌打
凤仙根
牛口涎
木槿子
天仙果
半柱花
慈姑
黄皮根
黄蜀葵花
大黑头草
葛叶
杓儿菜
菜头肾
饿蚂蝗
鸦椿卫矛
绛梨木子
太平莓
芦子藤
雪里见
黄杨根
云南黄耆
貉肉
枪刀药
丰城鸡血藤
红毛叶马蹄香
毛莸
熏倒牛
紫燕草
九味一枝蒿
卤地菊
牛耳大黄叶
紫背草根
马勃
万年青花
紫萁贯众
黄藁本
木本猪毛菜
上树瓜
臭草
水老虎
黄颔蛇骨
毛青杠
东风草
铜锤草
鸡血李
蛇地钱
桃毛
银木荷皮
吹火筒
六月合
饴糖
阴阳枫
野葡萄根
高山扁枝石松
灯笼果
马先蒿
槟榔
凤冠草
鲨鱼肉
野芝麻花
浙桐皮
臭李子
猕猴血
红香树
斑竹根
鲩鱼胆
假通草树皮
蛇迷草
啤酒花
红瑞木果
辣根草
鸡子
赤链蛇
小三颗针
刺萆薢
秦艽
老虎泡叶
凤尾茶
罗浮柿果
蝮蛇皮
狭叶香茶菜
黄明胶
马蹄荷根
吴茱萸根
山梅花
狍茸
江珧柱
肉根还阳参
万寿菊花
猕猴桃
田螺厣
枣叶
野火球
大团囊虫草
椒目
鹊
红树果
肾精子
鹅掌楸根
杨梅树皮
穿心草
木姜子
小果金花茶叶
豹皮樟
细齿叶柃
兔肉
大五爪金龙
蠵龟油
蚯疽草
竹节人参叶
芥菜
苦擅根
周毛悬钩子
干姜
大叶青木香
向日葵根
土丁桂
寡鸡蛋树叶
小礼花种子
牛角七
渐尖毛蕨
淡竹壳
赤小豆花
宜昌荚蒾叶
小叶锦鸡儿
剑皮树菌
红子仔
柞蚕蛹
石头菜
大叶花椒根
中平树根
猪脾
药黄泡根
深裂黄草乌
臭菘
牛膝
续随子叶
莲须
使君子
香叶子
小石花菜
细芦子藤
三刺鲀皮
山五味子根
火焰子
报春花
厚叶岩白菜
尖连蕊茶根
臭梧桐花
青蛇莲
女儿红叶
菱壳
鸡冠子
凉薯子
水豆瓣
瑞香根
钩钱草
松萝
蘘荷
香蕉
鲤鱼皮
夜交藤
石蒜
山核桃叶
榈木
石帆
黍根
刺苞南蛇藤果
绿茎槲寄生
云南铁扁担
节瓜
巧妇鸟
黄羊肉
鹿肉
栀子
苔水花
海鳗胆
三筒管
鲤鱼鳞
枣树根
黄根
杏叶
田葱
端哼
葡萄叶秋海棠
黑山蔗
缅茄
泽泻
软水黄连
羽裂盾蕨
藨寄生
鲤鱼血
峨参
鲤鱼
虎咬癀
天蓬草
岩蜈蚣
岩参
黄龙藤
五叶藤
了哥王根
玉带海雕
亚泵礴
红对节子
泡花子
山螃蟹
黄皮叶
水蓼
黄石脂
橘白
乌骚风
壶卢子
柿叶
艳山姜
翻白草
九里香根
匙叶龙胆
紫茎
海星
胜红蓟
西施舌
鱣鱼肝
汝兰
麋茸
宿根亚麻
羊蹄叶
崖花子
蟾蜍
南烛子
山油柑叶
蚕退纸
四川红淡叶
黑乳菇
丝带蕨
头发七
红辣槁树皮
蝶毛菌
水蕨
西瓜子壳
野猪齿
剑麻
海狗肾
矩叶大青
香茅
郁李仁
小黑药
千斤拔
鱼腥草
乌榄树皮
金老梅花
白花穿心莲
穗花杉种子
鲤鱼脂
鹿心草
六棱麻
麝肉
独叶山兰
金盏菊
匍匐滨藜
牛蒡子
羊蹄暗消
苣荬菜
巴豆壳
走马胎叶
蒲桃壳
草果药
花蜘蛛
黄花地桃花
粉绿藤
山蜡梅
蓝花茶
长叶山芝麻
小垂头菊
伊贝母
扁竹根
路边草
筋骨草
水泽兰
尖叶子打虫药
款冬花
野花椒
二郎剑
山苍子叶
地柏树
绿叶五味子
野鸦椿根
黄栌枝叶
百药煎
海鹞鱼齿
小果桅子
荞麦秸
驴蹄
三棱梢
甜瓜叶
象牙参
小石松
金边兔耳
枳根皮
淡花当药
金瓜
白薇
大母猪藤
密花山矾
匙叶黄杨
白绿叶果实
秤砣梨
尖苞柊叶根
向阳花
苦丁茶
秃房茶子
五虎下西川
小金牛草
小九头狮子草
黑皮根
摇钱树
石上柏
海红
绿豆粉
野樱桃
大叶酸藤子
雪山林
水麻
雀头血
泡桐叶
天茄子
漆大姑根
金橘根
锦香草
鼍肉
鲸肉
岩松鼠骨
眼镜蛇毒
大头陈
丽萼熊巴掌
鳢鱼血
羊角拗子
水香柴
草本三角枫
欧泽芹
水贯众
大红青菜
红叶树
雷公七
凉薯花
青藤子
春不见
水白腊
山莓叶
旋鸡尾
茱苓草
紫花络石
臭山羊
换锦花
黑香柴
海石鳖
西洋菜干
车桑子根
南烛叶
阳桃
鸡根
柽柳
细香葱
美花风毛菊
一皮草
铁草鞋
狐肠
黄菀
虎皮楠
扁竹参
大萼鹿角藤
长柄秋海棠
尖尾风根
剪夏罗
山白蜡条
假酸浆
萝芙木
牛鱼
坠桃草
刺黄柏叶
狭头橐吾
猪屎豆
杉叶
黄颔蛇头
十大功劳根
龙舌草
观音竹
钻石风
大头狗
石山花椒
鹰不泊叶
乌金草
大阳关
芙蓉根
藤茶
狐理尾
苏铁蕨
鸭血
芙蓉菊根
鹅胆
涩草
密花草
山木通
狗宝
硬皮橘
罗勒子
野拔子
湖广草
小距紫堇
黑心虎耳草
西南毛茛
锦香草叶
葛蕈
玉竹
胃友果
沙蜥
木槿根
双参
旋柄茄
山黄菊
向日葵花
大块瓦
五叶薯
老荆藤
唐松草
黄桷根
天麻
竹蠹虫
马鹊树
百蕊草根
赶山鞭
日中花
黄河裸裂尻鱼
篦子草
聚花海桐
黄花母
鹿髓
铁线透骨草
中华石楠果
构皮麻
毛风藤
四川山矾
蓝花棘豆
弹裂碎米荠
胡萝卜叶
黑皮跌打
茶膏
蕤仁
马尾千金草
云实
一枝蒿
虎掌草
小花鸢尾根
翻白叶
白叶火草
毛叶算盘子叶
鲜黄连
山茶花
大戟
竹柏根
螺蛳
柘耳
水银
腰子草
罗汉松根皮
三棱
石草鞋
独蕨萁
鹌鹑
细葛缕子
小泡通树
月见草油
甜瓜蒂
楸木皮
木蜡树叶
老鼠刺
眼子菜
蜜桶花
润肺草
三楞草
番薯
高原点地梅
鱼油
水苎麻
鸭脚蓼
秋牡丹根
绣眼
柴胡
姬蕨
鸢脚爪
岩黄连
锦鸡儿根
椰子油
铜身铁骨
红茎黄芩
草果
钝齿青荚叶
棠梨枝叶
黄花鼠尾草
蓑草
小鹅儿肠
翻车鲀
叶象花
大青根
滇瑞香
白蓝翠雀花
广石豆兰
合掌消
藤商陆
杜衡
山铁树叶
五指山参
巨紫堇
凫脚掌
湖瓜草
槭叶止血草
茄叶一枝蒿
秧鸡
衣鱼
槟榔花
岗松
蒴莲
红胡豆七
阴阳豆
麻牛膝
蟾皮
牛羊草结
薜荔根
黄瘤孢
大麻叶佩兰
黑骨蕨
华山矾根
蝮蛇脂
驼乳
河豚子
龙虾
棘胸蛙
樱桃核
野荔枝果
青箭
飞蛾七
苹果
虫实
补骨脂
峨山草乌
关公须
茶树根
虾蟆肝
豪猪肉
黄金线
野猪头骨
黄木耳
柃木
毒芹根
台湾相思树
獭胆
狗牙花
蒙古山萝卜
金槐
飞燕草
土党参
黄粱米
猫胞衣
越王余筭
威灵仙叶
杉皮
对叶四块瓦
黄牛茶
女萎
猪乳
蛏肉
金背枇杷果
白杨树根皮
金雀马尾参
罗布麻
月叶发
三匹箭
梨枝
水茴香
水柏枝
紫荆花
斑蝥
大蓟
华山矾果
紫金血藤
太白花
东风橘
无患子
蔷薇叶
黑樱桃
一扫光
羊齿天冬
白刺花根
车桑子叶
滑石
红孩儿
水细辛
鸡翎草
鲨鱼油
郎伞木
九牛力
女贞叶
花苜蓿
黑壳楠
矮杨梅皮
刺果卫矛
樱桃枝
篦梳剑
山苦荬
鹭肉
滇绵黄芪
蝠鲼鳃
刚毛香茶菜
金星蕨
熊掌
地椒
蒿雀
有瓜石斛
蚱蜢
金老梅叶
镰片假毛蕨
马钱子
大苞芹
梅花草
山白菊
鼋肉
石胆草
菟丝
瘴气藤
豨莶果
萤火
小败火草
水冬瓜根
铜锤玉带草
偷筋草
肉穗草
闹羊花
沉香
胆木
鸦片
香叶根
透骨香
倒根野苏
一年蓬
紫萁苗
苦树皮
五代同堂根
兰香草
毛白薇
苦石莲
锯齿溪蟹
九里根
刺李
红穿破石
紫草茸
大麻漆
白屈菜根
秘鲁香胶
水凤仙
羊肚
白独活
四轮香
黄杨叶
蛇胆
穿山龙
黑虎耳草
知母
小青藤香
双肾草
狐肝
白芷叶
木耳
酸模
盐肤叶
花鼠脑
鬼箭锦鸡儿
周裂秋海棠
棕竹
伏毛山豆根
银柴胡
毛刺果藤
南方六道木
白鱼
绣球防风根
老白花
水枇杷
雉子筵根
泡桐花
鸡血莲
苦木叶
曼陀茄根
水梨藤
天生草
眼镜王蛇
番杏
剑叶玉簪
南蛇藤叶
长萼猪屎豆
杏枝
沙旋覆花
山薄荷
叶上果根
菩提树皮
笔罗子
长梗石柑
金纳香
块茎岩黄芪
山矾花
代赭石
小铜锤
小牛肝菌
屈头鸡
圆叶茅膏菜
疏叶当归
紫花黄华
丽子藤
野洋参
鹿耳翎
补血草
尼泊尔鸢尾子
栗树根
长梗玄参
山黄麻根
百眼滕
山乌桕根
过路惊
荩草
鹅肠草
光裸星虫
牛背鹭
栝楼
天仙子
螳螂跌打
茄花
白升麻
滇绿豆
紫菜
金色狗尾草
青皮
栗毛球
菱蒂
新疆卫矛
海蓬子
驹胞衣
黄麻子
鹧鸪脚
灰藋子
小花青藤
海莲果
地茄子
沙柳
兔皮毛
葱花
苘麻
厚朴花
陆英根
藤檀
珍珠风
紫椴
酒药花
芦荟根
麒麟吐珠
荠苧
红棉筋条
无名木皮
川鄂山茱萸
榄仁树子
肉连环
青藏虎耳草
瓜子藤
密花树
丽江白薇
牛脾
金腰子
骆驼蓬
核桃楸果
红楠皮
沙冬青
牛角瓜
毛女贞
清明菜
罗浮柿根
南瓜藤
松蕈
滇西风毛菊
斑点虎耳草
鸡屎藤果
关木通
毛葡萄根皮
鳟鱼
离根香
假蒟
慈竹笋
野胡萝卜根
糕菜
红头草
美人蕉花
水杨根
风气草
轮叶棘豆
瘤毛獐牙菜
草本威灵仙
枪乌贼
阔叶水竹叶
柳杉叶
天仙藤
赤腹松鼠
黑面防己
窄叶飘带草
春云实
梧桐子
阿尔泰瑞香
短柄枹栎虫瘿
响叶杨
卷丝苦苣苔
水锦树
蔓赤车
海蟑螂
珠子参
黄花地锦苗
两面青
翁波
银边翠
蘡薁根
开口箭
珂
锯鲨胆
李树叶
雀
玉龙鞭
华西小石积
小叶枇杷
滇五味
落霜红
麻鱼肉
山槐枝
牛鞭
天蓬子根
蛟龙木
平地木
旱前胡
婆婆纳
破布叶
紫弹树叶
禾串树叶
繸瓣珍珠菜
槐角
皂角刺
豨莶根
鹿胎
挖耳草
鳞瓦韦
徐长卿
地涩涩
水杨梅
莠狗尾草
马刀肉
冬葵叶
肉豆蔻衣
柳花
芡实茎
白藤
木苎麻
桃儿七
铁海棠花
牛黄
丹参
野木耳菜
倒扎龙
小通草叶
山禾串
毛薯
鳞叶藓
漂摇豆
透骨草
水龙胆草
野猪肉
三叶青
野黄皮
山扁豆
蝶兰
东北桤木
楼梯草根
昙花
甜瓜茎
桐油
神仙掌花
青杠膏
菠萝皮
鸨油
地血香果
海豚鱼
石岩鸡
灰树花
白常山
菊苣根
尾叶山柑
八角莲叶
蒲葵根
沼泽念珠藻
紫薇根
石榴叶
伸筋草
杠香藤
蚺蛇血
播娘蒿
蜘蛛果茎叶
倒罐子根
列当
大风子
波罗蜜叶
猪母柴根
山东肿足蕨
皱叶鼠李
冷毒草
飞龙掌血
麝香
龙须藤
川楝子
爵床
野罂粟
华山矾
五指毛桃果
止痢蒿
西藏水黄连
药用牛奶菜
高寒露珠草
重阳木
小白花苏
橄榄核
圆果冷清草
鲈鲤
假连翘
石决明
番木瓜叶
牛藤
岩羊肉
一匹绸
倒生根
山羊肉
桑白皮
稗米
水流豆
珍珠菜
莳萝子
短体鳗
油胡桃
篦子三尖杉
葫芦茶
小筋骨藤
黑老虎
野鸡草
虾筏草
韭菜
水鳖蕨
肥肉草
土马鬃
南瓜子
柳屑
霸王根
马齿苋
柚根
楸木果
白珠树
猕猴梨叶
阔齿兔落花
马兜铃
桃儿七果
母猪藤
小大黄
大浮萍
蓝锭果
和合草
三白草根
青葙
杜仲叶
自然铜
茉莉叶
串铃
鬼箭羽
滇肉棒
垂穗荛花
猪獠参
圆叶南蛇藤茎
蒲种壳
披针骨牌蕨
鳕鱼鳔
柞木叶
鸭肫衣
堇叶山梅花
莴苣
常春藤
假耧斗菜
樟梨子
木香子
鲦鱼
叩头虫
金雀儿根
巴巴花
杧果树皮
铁浆
铅霜
黄麻灰
玄参
天葵草
茳芒
岩乌头
小蜡树
仰天钟
橙耳
雷五加
岩檀香
栾樨
还阳草根
石上蕉
凤眼果
山稗子
全蝎
埃蕾
琉璃草子
金钱鱼胆
合树菌
山楂叶
金冠鳞毛蕨
三角叶风毛菊
小叶山鸡尾巴草
匙叶五加
豆角柴
小叶密花远志
灰藋
羊脂
胭脂木
土常山
滇海水仙花
柏脂
狭眼凤尾蕨
鼻血簕
竹柏
虎尾兰
桄榔面
血当归
冲天果
金橘露
西藏花椒
小叶金老梅
蜀葵花
回心草
虾子花
赤瓟
麦瓶草
星毛蕨
木天蓼子
入地蜈蚣
红豆
羽叶山蚂蝗
土牛党七
慈乌胆
白花丁香
墨七
滇藁本
功劳叶
天王七
小红参
亮叶桦叶
双色龙胆
喜树叶
四川苦丁茶
紫筒草
半夏
海鹞鱼
梓白皮
狗狗秧
陆英果实
哈熊果
槐胶
一把篾
下山虎
贯众
大细辛
梅花冰片
赖毛子
荔枝根
高脚落山箕根
黑塔子根
蟾蜍肝
蛇不见
营实
柔毛水杨梅
通花花
小石仙桃
小柿子叶
并齿藓
白附子
小六月寒
臭梧桐根
气桐子
及己
韶子
叶子花
云南小膜盖蕨
苹果叶
金兰
青稞
大绿藤
山胡椒叶
刺瓜米草
飘拂草
茶花
小果野葡萄藤
蓝花龙胆
香蓼
蛇含石
峨眉耳蕨
荚蒾
木半夏果实
藏鮡肉
苦瓜藤
景天
沙糖根
明党参
台湾三颗针
檀香泥
黄颡鱼颊骨
追骨风
金丝杜仲
走游草
刺蒺藜
苦瓜
木大力王
白杨树皮
冰草白穗
黄锁梅叶
大青叶
暴马子
苍术
红蓝地花
苍耳根
菊架豆
聚叶虎耳草
三方草
樱桃
莕菜
雪白委陵菜
河豚
篱栏子
糯米泔
野粟
川贝母
慈竹沥
木豆根
赛葵
水桅
一颗针
菊苣
五香草
栾华
红豆蔻
栗叶
樟树皮
球果藤
鲢鱼
丁癸草根
广西九里香
大砂仁
靡芜
小红苏
梵天花根
止咳菊
调羹树
簕管草
獾油
白果根
紫苏叶
丝瓜藤
野豌豆
白苏子
铁扇子
大九节铃
鸡眼草
海决明
丽江金合欢
猪腰子
鄂西天胡荽
串钱草
山郎木叶
石燕
石串莲
斑鸠血
金线草
老虎俐根皮
胡桃青皮
金腰带
菰根
三翅铁角蕨
灰札子
虎耳还魂草
硬骨凌霄
山海螺
拿虎
过坛龙
骆驼蹄草
野甘草
虎刺
三蕊草
熊胆
蒺藜根
鸡肾参
花椒叶
漆树皮
文冠果
三叶莲
田螺壳
球穗千斤拔
铺地黍
羊皮
孔雀血
川滇桤木
聚藻
肿柄菊叶
酸藤木
雉
垂盆草
白透骨消
马鞍藤
大山黧豆
白鹇
白草莓
细叶小羽藓
省藤
虾须草
银不换
亚罗椿
柳絮
香石藤叶
红螺塔
紫贝
铁包金
崂山溲疏
芦花
铃钟三七
荡皮参
藏丁香
橄榄露
虫蚁菜
黄大豆
白茅花
霸王鞭
小黄连刺
川谷根
红果楠
斑褚头红
瑞连草
苎麻皮
猫腿姑
石油菜
石枣子
白暨豚
洪连
狼肉
隔山香
红山药
铜钱菌
铜罗汉
金荞麦茎叶
钝齿铃子香
寒莓
油茶花
榉树皮
芥蓝
白果槲寄生
玉铃花
屎咕咕
金盏草很
莎草
空筒泡
美蔷薇叶
蛇王藤
豆腐渣果根
锯鲨翅
软皮树
小喇叭
榆荚仁
吊兰
排钱草根
太白韭
百合花
红丹参
石蝴蝶
魔芋
鲜卑花
苦茶叶
薄叶黄芩
连珠豆
斑翅山鹑
红粉
药用小阴地蕨
火腿
龙棕
野西瓜苗
毛叶肾蕨
穗花杉叶
梅童鱼
石链子
蕗蕨
紫梢花
椒蒿
麻楝
边荚鱼藤
狭叶露球草
黄水茄
灯盏细辛
地白草
刺蜜
川山橙果
亮叶冬青根
海铁树
满树星
五齿剑
醉针茅
香鼬
三羽叉蕨
双花鞘花
鼠肝
不凋木
车前子
孩儿茶
茭白
草绣球
都咸子树皮
大花威灵仙
岭南铁角蕨
山白果根
垂丝卫矛
白杨叶
仰天钟根
红粘谷子
天浆壳
草石蚕
红毛走马胎
白云瓜皮
石壁莲
金猫头
打米花
倒水莲
蛾眉蕨贯众
峨嵋半边莲
金沸草
玄明粉
水飞蓟
铃兰
大叶紫珠
赶风柴
川梨茎皮
公母草
猪肺
野荔枝
青麸杨根
长年兰
悬钩木
白背算盘子
鸡掌七
红背桂
沙叶铁线莲
白果叶
戟叶石韦
海风藤
毛蕨根
藤春
灯心草
老虎刺
小叶寄树兰
脓见愁
银朱
竹叶青
黑龙江野豌豆
水红木花
水马桑
雄鸡口涎
小通草根
旋覆花
腐乳
山乌珠叶
水龙骨
青钱柳叶
鹗骨
石首鱼鲞
红接骨草
婆罗门皂荚
珊瑚草花
野苋菜
胖血藤
打火草
榧子
金花树
台湾泡桐
人参芦
原羚角
硬质早熟禾
牛蒡根
了哥王子
刺齿凤尾蕨
田唇乌蝇翼
千年健
白鹅膏
银耳
蟾酥
厚朴果
地五泡藤根
海鳗鳔
留师蜜
黄牛角
龟甲胶
柠檬皮
五味藤
秋枫木
柏勒树儿茶
蓝花扁竹
三叶铜钱草
檀香油
锅铲叶
网脉橐吾
金银花露
水塔花叶
网脉山龙眼
银锁匙
石柑子
四轮草
老虎俐
鹿角草
吊罗果
华泽兰
灯心草根
玉蜀黍叶
山柑算盘子
虫豆
圆果罗伞
大果卫矛
辣木通
毛果小甘菊
劲直蒿
鱼胆草
月季花叶
干旱毛蕨
马蹬草
白花苋
蚕沙
白刺花
干蕨鸡
红鸡踢香
公鱼
南瓜叶
三点金草
山莓根
仙掌子
草金杉
干檀香根
苦楝子
荸荠
湖北楤木
冬瓜瓤
山刺柏
绿段草
西瓜皮
佩兰
山豆根种子
杉木节
猴樟果
蔷薇根
苦豆根
台湾牛奶菜
红茴香根
柳叶菜
野马蹄草
苦竹叶
接气草
水火麻
海南地不容
楹树皮
色清果
青粱米
二叶舞鹤草
蚌兰叶
肥螈
大白药
野茶辣
毛脉南蛇藤
粗糠树皮
铜脚威灵仙
小叶南蛇簕
狗尾草
猪髓
绿豆皮
线藤草根
红梗草很
鸡桑叶
石松子
宜昌楼梯草
铅灰
宁波溲疏
光刺兔唇花
猫眼睛
苜蓿根
鸟不企
广玉兰
狗毛
酸枣仁
短柄南蛇藤根
浙江铃子香
莲雾
黑节草
大荚藤
发痧藤
鹰肉
慈竹气笋
花杜仲藤
金丝桃果
山核桃仁
方解石
山大刀根
